
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.328125 
Time              = 39.719083814833
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 182614
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 182614 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0.671875 
GridRightEdge     = 1 1 1 
Time              = 39.719083814833
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 77351
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 77351 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0.671875 
GridRightEdge     = 0.5 1 1 
Time              = 39.719083814833
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 149829
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 149829 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0.671875 
GridRightEdge     = 1 0.5 1 
Time              = 39.719083814833
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 202940
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 202940 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0.671875 
GridRightEdge     = 0.5 0.5 1 
Time              = 39.719083814833
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 296585
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 296585 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0.5 0.328125 
GridRightEdge     = 1 1 0.671875 
Time              = 39.719083814833
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 110983
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 110983 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0.5 0.328125 
GridRightEdge     = 0.5 1 0.671875 
Time              = 39.719083814833
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 144204
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 144204 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0 0.328125 
GridRightEdge     = 1 0.5 0.671875 
Time              = 39.719083814833
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 232246
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 232246 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0 0.328125 
GridRightEdge     = 0.5 0.5 0.671875 
Time              = 39.719083814833
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 240382
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 240382 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.328125 
Time              = 39.719083814833
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 80389
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 80389 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.328125 
Time              = 39.719083814833
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 106081
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 106081 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.328125 
Time              = 39.719083814833
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 244863
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 244863 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 13

Grid = 13
Task              = 8
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.421875 0.421875 0.421875 
GridRightEdge     = 0.5 0.5 0.578125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 11574
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 11574 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0008
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 14

Grid = 14
Task              = 8
GridRank          = 3
GridDimension     = 14 8 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 4 6 
GridLeftEdge      = 0.48046875 0.4375 0.51171875 
GridRightEdge     = 0.49609375 0.44140625 0.51953125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0008
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 8
GridRank          = 3
GridDimension     = 8 20 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 16 14 
GridLeftEdge      = 0.4375 0.4453125 0.53125 
GridRightEdge     = 0.44140625 0.47265625 0.5546875 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 288
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 288 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0008
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 8
GridRank          = 3
GridDimension     = 16 24 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 20 14 
GridLeftEdge      = 0.44921875 0.453125 0.49609375 
GridRightEdge     = 0.46875 0.48828125 0.51953125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3191
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3191 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0008
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 8
GridRank          = 3
GridDimension     = 18 20 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 20 
GridLeftEdge      = 0.4453125 0.44140625 0.51953125 
GridRightEdge     = 0.46875 0.46875 0.5546875 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1802
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1802 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0008
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 8
GridRank          = 3
GridDimension     = 22 30 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 26 22 
GridLeftEdge      = 0.46875 0.453125 0.48046875 
GridRightEdge     = 0.5 0.5 0.51953125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5300
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5300 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0008
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 8
GridRank          = 3
GridDimension     = 14 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 6 8 
GridLeftEdge      = 0.4375 0.4921875 0.484375 
GridRightEdge     = 0.453125 0.5 0.49609375 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 57
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 57 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0008
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 3
GridRank          = 3
GridDimension     = 20 22 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 18 20 
GridLeftEdge      = 0.4453125 0.46875 0.51953125 
GridRightEdge     = 0.47265625 0.5 0.5546875 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1463
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1463 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0003
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 21

Grid = 21
Task              = 9
GridRank          = 3
GridDimension     = 22 22 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 18 12 
GridLeftEdge      = 0.46875 0.4375 0.51953125 
GridRightEdge     = 0.5 0.46875 0.5390625 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1581
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1581 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0009
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 22

Grid = 22
Task              = 4
GridRank          = 3
GridDimension     = 20 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 12 12 
GridLeftEdge      = 0.47265625 0.46875 0.51953125 
GridRightEdge     = 0.5 0.48828125 0.5390625 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 863
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 863 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0004
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 23

Grid = 23
Task              = 3
GridRank          = 3
GridDimension     = 12 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 8 
GridLeftEdge      = 0.47265625 0.4921875 0.51953125 
GridRightEdge     = 0.484375 0.5 0.53125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 86
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 86 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0003
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 24

Grid = 24
Task              = 4
GridRank          = 3
GridDimension     = 10 14 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 16 
GridLeftEdge      = 0.47265625 0.46875 0.51953125 
GridRightEdge     = 0.4765625 0.4765625 0.533203125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 694
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 694 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0004
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 25

Grid = 25
Task              = 9
GridRank          = 3
GridDimension     = 16 14 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 18 
GridLeftEdge      = 0.46875 0.4609375 0.51953125 
GridRightEdge     = 0.478515625 0.46875 0.53515625 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1719
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1719 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0009
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 26

Grid = 26
Task              = 9
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4921875 0.4609375 0.521484375 
GridRightEdge     = 0.498046875 0.466796875 0.52734375 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 205
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 205 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0009
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 27

Grid = 27
Task              = 3
GridRank          = 3
GridDimension     = 18 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 12 
GridLeftEdge      = 0.4609375 0.46875 0.51953125 
GridRightEdge     = 0.47265625 0.4765625 0.529296875 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1909
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1909 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0003
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 28

Grid = 28
Task              = 3
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.455078125 0.48828125 0.533203125 
GridRightEdge     = 0.4609375 0.494140625 0.541015625 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 139
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 139 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0003
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 29

Grid = 29
Task              = 3
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.45703125 0.490234375 0.5361328125 
GridRightEdge     = 0.4599609375 0.4931640625 0.5390625 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 194
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 194 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0003
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 30

Grid = 30
Task              = 3
GridRank          = 3
GridDimension     = 14 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 6 
GridLeftEdge      = 0.46875 0.46875 0.51953125 
GridRightEdge     = 0.47265625 0.47265625 0.521484375 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 567
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 567 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0003
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 31

Grid = 31
Task              = 3
GridRank          = 3
GridDimension     = 14 10 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 6 12 
GridLeftEdge      = 0.4658203125 0.46875 0.5224609375 
GridRightEdge     = 0.4697265625 0.470703125 0.52734375 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 496
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 496 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0003
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 32

Grid = 32
Task              = 8
GridRank          = 3
GridDimension     = 16 20 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 16 12 
GridLeftEdge      = 0.47265625 0.466796875 0.49609375 
GridRightEdge     = 0.482421875 0.48046875 0.505859375 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1308
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1308 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0008
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 33

Grid = 33
Task              = 8
GridRank          = 3
GridDimension     = 20 24 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 20 16 
GridLeftEdge      = 0.46875 0.462890625 0.505859375 
GridRightEdge     = 0.482421875 0.48046875 0.51953125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6449
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6449 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0008
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 34

Grid = 34
Task              = 8
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.482421875 0.474609375 0.490234375 
GridRightEdge     = 0.490234375 0.482421875 0.498046875 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 293
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 293 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0008
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 35

Grid = 35
Task              = 9
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.484375 0.4765625 0.4921875 
GridRightEdge     = 0.4873046875 0.4794921875 0.4951171875 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 210
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 210 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0009
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 36

Grid = 36
Task              = 2
GridRank          = 3
GridDimension     = 16 18 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 16 
GridLeftEdge      = 0.474609375 0.470703125 0.505859375 
GridRightEdge     = 0.4794921875 0.4765625 0.5126953125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2511
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2511 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0002
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 37

Grid = 37
Task              = 8
GridRank          = 3
GridDimension     = 24 20 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 16 16 
GridLeftEdge      = 0.46875 0.46875 0.5126953125 
GridRightEdge     = 0.4775390625 0.4755859375 0.51953125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 8961
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 8961 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0008
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 38

Grid = 38
Task              = 8
GridRank          = 3
GridDimension     = 14 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 14 
GridLeftEdge      = 0.4609375 0.4609375 0.51953125 
GridRightEdge     = 0.46875 0.46875 0.53125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1277
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1277 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0008
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 39

Grid = 39
Task              = 10
GridRank          = 3
GridDimension     = 12 10 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 10 
GridLeftEdge      = 0.4658203125 0.466796875 0.5224609375 
GridRightEdge     = 0.46875 0.46875 0.5263671875 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 303
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 303 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0010
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 40

Grid = 40
Task              = 7
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.5 0.421875 0.421875 
GridRightEdge     = 0.578125 0.5 0.578125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 8251
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 8251 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0007
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 41

Grid = 41
Task              = 10
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.5 0.47265625 0.44140625 
GridRightEdge     = 0.515625 0.48828125 0.45703125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 425
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 425 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0010
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 42

Grid = 42
Task              = 7
GridRank          = 3
GridDimension     = 38 22 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 18 30 
GridLeftEdge      = 0.5 0.4375 0.5078125 
GridRightEdge     = 0.5625 0.46875 0.5625 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2729
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2729 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0007
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 43

Grid = 43
Task              = 0
GridRank          = 3
GridDimension     = 16 16 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 8 
GridLeftEdge      = 0.5390625 0.44140625 0.4375 
GridRightEdge     = 0.55859375 0.4609375 0.44921875 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 79
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 79 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0000
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 44

Grid = 44
Task              = 10
GridRank          = 3
GridDimension     = 8 12 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 8 4 
GridLeftEdge      = 0.55859375 0.48046875 0.55859375 
GridRightEdge     = 0.5625 0.4921875 0.5625 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0010
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 45

Grid = 45
Task              = 0
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.544921875 0.447265625 0.4375 
GridRightEdge     = 0.552734375 0.455078125 0.443359375 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 62
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 62 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0000
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 46

Grid = 46
Task              = 0
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.5458984375 0.4501953125 0.4384765625 
GridRightEdge     = 0.5498046875 0.453125 0.44140625 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 50
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 50 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0000
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 47

Grid = 47
Task              = 7
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.513671875 0.44140625 0.51171875 
GridRightEdge     = 0.521484375 0.447265625 0.51953125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 19
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 19 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0007
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 48

Grid = 48
Task              = 7
GridRank          = 3
GridDimension     = 16 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 10 
GridLeftEdge      = 0.53125 0.4453125 0.525390625 
GridRightEdge     = 0.541015625 0.451171875 0.533203125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 193
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 193 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0007
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 49

Grid = 49
Task              = 7
GridRank          = 3
GridDimension     = 22 22 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 18 16 
GridLeftEdge      = 0.505859375 0.44921875 0.541015625 
GridRightEdge     = 0.521484375 0.46484375 0.5546875 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1649
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1649 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0007
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 50

Grid = 50
Task              = 7
GridRank          = 3
GridDimension     = 20 22 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 18 16 
GridLeftEdge      = 0.51171875 0.4521484375 0.544921875 
GridRightEdge     = 0.5185546875 0.4599609375 0.5517578125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2655
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2655 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0007
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 51

Grid = 51
Task              = 7
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.517578125 0.4423828125 0.513671875 
GridRightEdge     = 0.5205078125 0.4453125 0.5166015625 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0007
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 52

Grid = 52
Task              = 6
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.421875 0.5 0.421875 
GridRightEdge     = 0.5 0.578125 0.578125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4749
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4749 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 53

Grid = 53
Task              = 6
GridRank          = 3
GridDimension     = 18 16 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 12 4 
GridLeftEdge      = 0.4375 0.50390625 0.4375 
GridRightEdge     = 0.4609375 0.5234375 0.44140625 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 17
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 17 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 54

Grid = 54
Task              = 6
GridRank          = 3
GridDimension     = 24 20 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 16 8 
GridLeftEdge      = 0.46484375 0.53515625 0.55078125 
GridRightEdge     = 0.5 0.5625 0.5625 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 162
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 162 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[54]->NextGridThisLevel = 55

Grid = 55
Task              = 6
GridRank          = 3
GridDimension     = 22 34 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 30 16 
GridLeftEdge      = 0.46875 0.5 0.515625 
GridRightEdge     = 0.5 0.5546875 0.54296875 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 721
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 721 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[55]->NextGridThisLevel = 56

Grid = 56
Task              = 6
GridRank          = 3
GridDimension     = 14 10 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 6 10 
GridLeftEdge      = 0.44140625 0.5 0.484375 
GridRightEdge     = 0.45703125 0.5078125 0.5 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 48
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 48 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[56]->NextGridThisLevel = 57

Grid = 57
Task              = 6
GridRank          = 3
GridDimension     = 8 12 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 8 4 
GridLeftEdge      = 0.4609375 0.51171875 0.4375 
GridRightEdge     = 0.46484375 0.5234375 0.44140625 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 8
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 8 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[57]->NextGridThisLevel = 58

Grid = 58
Task              = 6
GridRank          = 3
GridDimension     = 16 24 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 20 14 
GridLeftEdge      = 0.44140625 0.52734375 0.4375 
GridRightEdge     = 0.4609375 0.5625 0.4609375 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 206
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 206 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[58]->NextGridThisLevel = 59

Grid = 59
Task              = 6
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.47265625 0.5 0.4765625 
GridRightEdge     = 0.484375 0.51171875 0.48828125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 62
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 62 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[59]->NextGridThisLevel = 60

Grid = 60
Task              = 6
GridRank          = 3
GridDimension     = 12 18 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 14 22 
GridLeftEdge      = 0.45703125 0.5234375 0.47265625 
GridRightEdge     = 0.46875 0.546875 0.51171875 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 139
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 139 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[60]->NextGridThisLevel = 61

Grid = 61
Task              = 6
GridRank          = 3
GridDimension     = 12 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 14 
GridLeftEdge      = 0.45703125 0.5078125 0.48828125 
GridRightEdge     = 0.46875 0.5234375 0.51171875 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 62
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 62 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[61]->NextGridThisLevel = 62

Grid = 62
Task              = 1
GridRank          = 3
GridDimension     = 18 22 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 18 20 
GridLeftEdge      = 0.4609375 0.53125 0.4375 
GridRightEdge     = 0.484375 0.5625 0.47265625 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 237
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 237 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0001
GravityBoundaryType = 2
Pointer: Grid[62]->NextGridThisLevel = 63

Grid = 63
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.46875 0.50390625 0.4453125 
GridRightEdge     = 0.48046875 0.515625 0.45703125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 37
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 37 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0000
GravityBoundaryType = 2
Pointer: Grid[63]->NextGridThisLevel = 64

Grid = 64
Task              = 11
GridRank          = 3
GridDimension     = 20 18 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 14 24 
GridLeftEdge      = 0.46875 0.5234375 0.47265625 
GridRightEdge     = 0.49609375 0.546875 0.515625 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 159
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 159 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0011
GravityBoundaryType = 2
Pointer: Grid[64]->NextGridThisLevel = 65

Grid = 65
Task              = 10
GridRank          = 3
GridDimension     = 14 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 12 
GridLeftEdge      = 0.46875 0.51171875 0.49609375 
GridRightEdge     = 0.484375 0.5234375 0.515625 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 41
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 41 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0010
GravityBoundaryType = 2
Pointer: Grid[65]->NextGridThisLevel = 66

Grid = 66
Task              = 9
GridRank          = 3
GridDimension     = 12 8 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 4 8 
GridLeftEdge      = 0.46875 0.51953125 0.47265625 
GridRightEdge     = 0.48046875 0.5234375 0.484375 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0009
GravityBoundaryType = 2
Pointer: Grid[66]->NextGridThisLevel = 67

Grid = 67
Task              = 2
GridRank          = 3
GridDimension     = 16 22 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 18 16 
GridLeftEdge      = 0.48046875 0.5 0.4453125 
GridRightEdge     = 0.5 0.53125 0.47265625 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 244
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 244 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0002
GravityBoundaryType = 2
Pointer: Grid[67]->NextGridThisLevel = 68

Grid = 68
Task              = 1
GridRank          = 3
GridDimension     = 16 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 8 
GridLeftEdge      = 0.4609375 0.515625 0.4609375 
GridRightEdge     = 0.48046875 0.53125 0.47265625 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 38
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 38 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0001
GravityBoundaryType = 2
Pointer: Grid[68]->NextGridThisLevel = 69

Grid = 69
Task              = 0
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.46875 0.51171875 0.484375 
GridRightEdge     = 0.484375 0.5234375 0.49609375 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 32
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 32 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0000
GravityBoundaryType = 2
Pointer: Grid[69]->NextGridThisLevel = 0
Pointer: Grid[69]->NextGridNextLevel = 0
Pointer: Grid[68]->NextGridNextLevel = 0
Pointer: Grid[67]->NextGridNextLevel = 0
Pointer: Grid[66]->NextGridNextLevel = 0
Pointer: Grid[65]->NextGridNextLevel = 0
Pointer: Grid[64]->NextGridNextLevel = 70

Grid = 70
Task              = 11
GridRank          = 3
GridDimension     = 18 22 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 18 42 
GridLeftEdge      = 0.46875 0.5234375 0.47265625 
GridRightEdge     = 0.48046875 0.5390625 0.51171875 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 704
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 704 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0011
GravityBoundaryType = 2
Pointer: Grid[70]->NextGridThisLevel = 0
Pointer: Grid[70]->NextGridNextLevel = 71

Grid = 71
Task              = 4
GridRank          = 3
GridDimension     = 18 20 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 16 
GridLeftEdge      = 0.46875 0.5302734375 0.4736328125 
GridRightEdge     = 0.474609375 0.537109375 0.48046875 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 444
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 444 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0004
GravityBoundaryType = 2
Pointer: Grid[71]->NextGridThisLevel = 72

Grid = 72
Task              = 11
GridRank          = 3
GridDimension     = 18 22 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 18 16 
GridLeftEdge      = 0.4716796875 0.525390625 0.498046875 
GridRightEdge     = 0.4775390625 0.533203125 0.5048828125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 438
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 438 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0011
GravityBoundaryType = 2
Pointer: Grid[72]->NextGridThisLevel = 0
Pointer: Grid[72]->NextGridNextLevel = 0
Pointer: Grid[71]->NextGridNextLevel = 0
Pointer: Grid[63]->NextGridNextLevel = 0
Pointer: Grid[62]->NextGridNextLevel = 73

Grid = 73
Task              = 1
GridRank          = 3
GridDimension     = 16 32 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 28 20 
GridLeftEdge      = 0.4609375 0.537109375 0.439453125 
GridRightEdge     = 0.470703125 0.5625 0.45703125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 339
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 339 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0001
GravityBoundaryType = 2
Pointer: Grid[73]->NextGridThisLevel = 74

Grid = 74
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.466796875 0.533203125 0.466796875 
GridRightEdge     = 0.47265625 0.5390625 0.47265625 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 48
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 48 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0001
GravityBoundaryType = 2
Pointer: Grid[74]->NextGridThisLevel = 0
Pointer: Grid[74]->NextGridNextLevel = 0
Pointer: Grid[73]->NextGridNextLevel = 75

Grid = 75
Task              = 1
GridRank          = 3
GridDimension     = 14 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 14 
GridLeftEdge      = 0.462890625 0.541015625 0.4501953125 
GridRightEdge     = 0.466796875 0.546875 0.4560546875 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 212
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 212 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0001
GravityBoundaryType = 2
Pointer: Grid[75]->NextGridThisLevel = 0
Pointer: Grid[75]->NextGridNextLevel = 0
Pointer: Grid[61]->NextGridNextLevel = 0
Pointer: Grid[60]->NextGridNextLevel = 76

Grid = 76
Task              = 6
GridRank          = 3
GridDimension     = 10 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 12 
GridLeftEdge      = 0.46484375 0.53125 0.47265625 
GridRightEdge     = 0.46875 0.5390625 0.482421875 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 79
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 79 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[76]->NextGridThisLevel = 0
Pointer: Grid[76]->NextGridNextLevel = 0
Pointer: Grid[59]->NextGridNextLevel = 0
Pointer: Grid[58]->NextGridNextLevel = 77

Grid = 77
Task              = 6
GridRank          = 3
GridDimension     = 12 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 14 14 
GridLeftEdge      = 0.455078125 0.55078125 0.439453125 
GridRightEdge     = 0.4609375 0.5625 0.451171875 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 135
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 135 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[77]->NextGridThisLevel = 0
Pointer: Grid[77]->NextGridNextLevel = 0
Pointer: Grid[57]->NextGridNextLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 78

Grid = 78
Task              = 6
GridRank          = 3
GridDimension     = 26 20 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 16 14 
GridLeftEdge      = 0.4765625 0.501953125 0.51953125 
GridRightEdge     = 0.49609375 0.515625 0.53125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 396
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 396 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[78]->NextGridThisLevel = 79

Grid = 79
Task              = 6
GridRank          = 3
GridDimension     = 20 20 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 16 12 
GridLeftEdge      = 0.486328125 0.515625 0.521484375 
GridRightEdge     = 0.5 0.529296875 0.53125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 315
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 315 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[79]->NextGridThisLevel = 0
Pointer: Grid[79]->NextGridNextLevel = 80

Grid = 80
Task              = 6
GridRank          = 3
GridDimension     = 18 18 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 10 
GridLeftEdge      = 0.4892578125 0.517578125 0.5244140625 
GridRightEdge     = 0.4951171875 0.5234375 0.5283203125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 227
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 227 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[80]->NextGridThisLevel = 0
Pointer: Grid[80]->NextGridNextLevel = 0
Pointer: Grid[78]->NextGridNextLevel = 81

Grid = 81
Task              = 6
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.482421875 0.5087890625 0.5224609375 
GridRightEdge     = 0.4853515625 0.51171875 0.525390625 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 29
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 29 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[81]->NextGridThisLevel = 0
Pointer: Grid[81]->NextGridNextLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 82

Grid = 82
Task              = 6
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.470703125 0.55078125 0.556640625 
GridRightEdge     = 0.478515625 0.55859375 0.5625 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 53
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 53 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[82]->NextGridThisLevel = 0
Pointer: Grid[82]->NextGridNextLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 83

Grid = 83
Task              = 5
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.5 0.5 0.421875 
GridRightEdge     = 0.578125 0.578125 0.578125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3569
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3569 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0005
GravityBoundaryType = 2
Pointer: Grid[83]->NextGridThisLevel = 0
Pointer: Grid[83]->NextGridNextLevel = 84

Grid = 84
Task              = 5
GridRank          = 3
GridDimension     = 24 24 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 20 18 
GridLeftEdge      = 0.5 0.52734375 0.51953125 
GridRightEdge     = 0.53515625 0.5625 0.55078125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 428
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 428 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0005
GravityBoundaryType = 2
Pointer: Grid[84]->NextGridThisLevel = 85

Grid = 85
Task              = 5
GridRank          = 3
GridDimension     = 18 28 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 24 10 
GridLeftEdge      = 0.5390625 0.51953125 0.51953125 
GridRightEdge     = 0.5625 0.5625 0.53515625 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 255
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 255 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0005
GravityBoundaryType = 2
Pointer: Grid[85]->NextGridThisLevel = 0
Pointer: Grid[85]->NextGridNextLevel = 0
Pointer: Grid[84]->NextGridNextLevel = 86

Grid = 86
Task              = 5
GridRank          = 3
GridDimension     = 26 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 10 10 
GridLeftEdge      = 0.501953125 0.533203125 0.5234375 
GridRightEdge     = 0.521484375 0.541015625 0.53125 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 86
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 86 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0005
GravityBoundaryType = 2
Pointer: Grid[86]->NextGridThisLevel = 87

Grid = 87
Task              = 5
GridRank          = 3
GridDimension     = 16 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 14 
GridLeftEdge      = 0.51171875 0.55078125 0.52734375 
GridRightEdge     = 0.521484375 0.560546875 0.5390625 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 102
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 102 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0005
GravityBoundaryType = 2
Pointer: Grid[87]->NextGridThisLevel = 0
Pointer: Grid[87]->NextGridNextLevel = 88

Grid = 88
Task              = 5
GridRank          = 3
GridDimension     = 18 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 12 10 
GridLeftEdge      = 0.513671875 0.552734375 0.533203125 
GridRightEdge     = 0.51953125 0.5576171875 0.537109375 
Time              = 39.719083814833
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 268
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 268 
ParticleFileName = ./RD0004/RedshiftOutput0004.cpu0005
GravityBoundaryType = 2
Pointer: Grid[88]->NextGridThisLevel = 0
Pointer: Grid[88]->NextGridNextLevel = 0
Pointer: Grid[86]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
