
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.328125 
Time              = 23.990730816803
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 179607
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 179607 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0.671875 
GridRightEdge     = 1 1 1 
Time              = 23.990730816803
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 99090
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 99090 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0.671875 
GridRightEdge     = 0.5 1 1 
Time              = 23.990730816803
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 165014
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 165014 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0.671875 
GridRightEdge     = 1 0.5 1 
Time              = 23.990730816803
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 199946
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 199946 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0.671875 
GridRightEdge     = 0.5 0.5 1 
Time              = 23.990730816803
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 257762
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 257762 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0.5 0.328125 
GridRightEdge     = 1 1 0.671875 
Time              = 23.990730816803
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 130453
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 130453 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0.5 0.328125 
GridRightEdge     = 0.5 1 0.671875 
Time              = 23.990730816803
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 155084
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 155084 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0 0.328125 
GridRightEdge     = 1 0.5 0.671875 
Time              = 23.990730816803
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 217575
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 217575 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0 0.328125 
GridRightEdge     = 0.5 0.5 0.671875 
Time              = 23.990730816803
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 219959
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 219959 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.328125 
Time              = 23.990730816803
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 107020
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 107020 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.328125 
Time              = 23.990730816803
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 125640
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 125640 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.328125 
Time              = 23.990730816803
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 222414
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 222414 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 13

Grid = 13
Task              = 8
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.421875 0.421875 0.421875 
GridRightEdge     = 0.5 0.5 0.578125 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 11398
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 11398 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0008
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 14

Grid = 14
Task              = 8
GridRank          = 3
GridDimension     = 22 22 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 18 24 
GridLeftEdge      = 0.46875 0.46875 0.46484375 
GridRightEdge     = 0.5 0.5 0.5078125 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3623
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3623 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0008
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 10
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.4609375 0.44921875 0.55078125 
GridRightEdge     = 0.4765625 0.4609375 0.5625 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 52
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 52 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0010
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 0
GridRank          = 3
GridDimension     = 14 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 10 
GridLeftEdge      = 0.4375 0.4453125 0.515625 
GridRightEdge     = 0.453125 0.46484375 0.53125 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 380
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 380 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0000
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 1
GridRank          = 3
GridDimension     = 12 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 6 
GridLeftEdge      = 0.48046875 0.4375 0.5234375 
GridRightEdge     = 0.4921875 0.453125 0.53125 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 61
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 61 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0001
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 11
GridRank          = 3
GridDimension     = 22 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 14 18 
GridLeftEdge      = 0.4375 0.46484375 0.5078125 
GridRightEdge     = 0.46875 0.48828125 0.5390625 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2618
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2618 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0011
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 10
GridRank          = 3
GridDimension     = 16 18 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 8 
GridLeftEdge      = 0.4375 0.44140625 0.53125 
GridRightEdge     = 0.45703125 0.46484375 0.54296875 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 731
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 731 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0010
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 4
GridRank          = 3
GridDimension     = 14 10 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 6 12 
GridLeftEdge      = 0.453125 0.45703125 0.51171875 
GridRightEdge     = 0.46875 0.46484375 0.53125 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 279
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 279 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0004
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 21

Grid = 21
Task              = 3
GridRank          = 3
GridDimension     = 22 22 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 18 14 
GridLeftEdge      = 0.46875 0.46875 0.5078125 
GridRightEdge     = 0.5 0.5 0.53125 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2790
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2790 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0003
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 22

Grid = 22
Task              = 2
GridRank          = 3
GridDimension     = 18 20 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 10 
GridLeftEdge      = 0.46875 0.4375 0.53125 
GridRightEdge     = 0.4921875 0.46484375 0.546875 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 619
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 619 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0002
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 23

Grid = 23
Task              = 1
GridRank          = 3
GridDimension     = 10 8 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 4 12 
GridLeftEdge      = 0.46875 0.46484375 0.51171875 
GridRightEdge     = 0.4765625 0.46875 0.53125 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 96
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 96 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0001
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 24

Grid = 24
Task              = 0
GridRank          = 3
GridDimension     = 8 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 8 10 
GridLeftEdge      = 0.46484375 0.44921875 0.53125 
GridRightEdge     = 0.46875 0.4609375 0.546875 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 130
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 130 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0000
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 25

Grid = 25
Task              = 2
GridRank          = 3
GridDimension     = 18 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 10 
GridLeftEdge      = 0.470703125 0.451171875 0.53515625 
GridRightEdge     = 0.482421875 0.458984375 0.54296875 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 217
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 217 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0002
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 26

Grid = 26
Task              = 2
GridRank          = 3
GridDimension     = 18 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 12 12 
GridLeftEdge      = 0.4736328125 0.453125 0.5361328125 
GridRightEdge     = 0.4794921875 0.4580078125 0.541015625 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 583
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 583 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0002
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 27

Grid = 27
Task              = 3
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.46875 0.46875 0.515625 
GridRightEdge     = 0.474609375 0.474609375 0.521484375 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 225
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 225 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0003
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 28

Grid = 28
Task              = 3
GridRank          = 3
GridDimension     = 18 22 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 18 14 
GridLeftEdge      = 0.474609375 0.4765625 0.5078125 
GridRightEdge     = 0.486328125 0.4921875 0.51953125 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4176
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4176 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0003
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 29

Grid = 29
Task              = 3
GridRank          = 3
GridDimension     = 12 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 6 
GridLeftEdge      = 0.478515625 0.4814453125 0.5078125 
GridRightEdge     = 0.4814453125 0.4853515625 0.509765625 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 504
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 504 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0003
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 30

Grid = 30
Task              = 3
GridRank          = 3
GridDimension     = 16 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 10 
GridLeftEdge      = 0.478515625 0.478515625 0.5126953125 
GridRightEdge     = 0.4833984375 0.4833984375 0.5166015625 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 671
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 671 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0003
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 31

Grid = 31
Task              = 11
GridRank          = 3
GridDimension     = 16 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 12 
GridLeftEdge      = 0.458984375 0.466796875 0.515625 
GridRightEdge     = 0.46875 0.4765625 0.525390625 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1009
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1009 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0011
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 32

Grid = 32
Task              = 11
GridRank          = 3
GridDimension     = 16 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 10 
GridLeftEdge      = 0.4609375 0.4697265625 0.517578125 
GridRightEdge     = 0.4658203125 0.474609375 0.521484375 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 815
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 815 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0011
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 33

Grid = 33
Task              = 0
GridRank          = 3
GridDimension     = 14 20 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 16 16 
GridLeftEdge      = 0.4921875 0.478515625 0.470703125 
GridRightEdge     = 0.5 0.4921875 0.484375 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1255
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1255 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0000
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 34

Grid = 34
Task              = 8
GridRank          = 3
GridDimension     = 18 24 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 20 16 
GridLeftEdge      = 0.474609375 0.4765625 0.494140625 
GridRightEdge     = 0.486328125 0.494140625 0.5078125 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4235
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4235 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0008
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 35

Grid = 35
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.478515625 0.48828125 0.49609375 
GridRightEdge     = 0.4814453125 0.4912109375 0.4990234375 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 152
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 152 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0001
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 36

Grid = 36
Task              = 8
GridRank          = 3
GridDimension     = 16 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 14 
GridLeftEdge      = 0.478515625 0.48046875 0.501953125 
GridRightEdge     = 0.4833984375 0.486328125 0.5078125 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3891
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3891 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0008
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 37

Grid = 37
Task              = 0
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.494140625 0.48046875 0.478515625 
GridRightEdge     = 0.4970703125 0.484375 0.4814453125 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 361
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 361 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0000
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 38

Grid = 38
Task              = 7
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.5 0.421875 0.421875 
GridRightEdge     = 0.578125 0.5 0.578125 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 10315
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 10315 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0007
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 39

Grid = 39
Task              = 1
GridRank          = 3
GridDimension     = 18 14 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 24 
GridLeftEdge      = 0.5 0.4765625 0.4375 
GridRightEdge     = 0.5234375 0.4921875 0.48046875 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2126
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2126 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0001
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 40

Grid = 40
Task              = 7
GridRank          = 3
GridDimension     = 20 18 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 14 28 
GridLeftEdge      = 0.51171875 0.4453125 0.51171875 
GridRightEdge     = 0.5390625 0.46875 0.5625 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2041
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2041 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0007
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 41

Grid = 41
Task              = 0
GridRank          = 3
GridDimension     = 16 10 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 6 6 
GridLeftEdge      = 0.54296875 0.4375 0.4375 
GridRightEdge     = 0.5625 0.4453125 0.4453125 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 63
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 63 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0000
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 42

Grid = 42
Task              = 9
GridRank          = 3
GridDimension     = 18 20 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 26 
GridLeftEdge      = 0.5390625 0.4375 0.515625 
GridRightEdge     = 0.5625 0.46484375 0.5625 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 807
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 807 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0009
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 43

Grid = 43
Task              = 9
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.55078125 0.44140625 0.5234375 
GridRightEdge     = 0.556640625 0.447265625 0.529296875 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 86
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 86 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0009
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 44

Grid = 44
Task              = 9
GridRank          = 3
GridDimension     = 14 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 12 
GridLeftEdge      = 0.5390625 0.455078125 0.548828125 
GridRightEdge     = 0.546875 0.462890625 0.55859375 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 135
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 135 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0009
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 45

Grid = 45
Task              = 7
GridRank          = 3
GridDimension     = 16 20 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 16 18 
GridLeftEdge      = 0.51953125 0.44921875 0.544921875 
GridRightEdge     = 0.529296875 0.462890625 0.560546875 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1154
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1154 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0007
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 46

Grid = 46
Task              = 7
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.533203125 0.453125 0.546875 
GridRightEdge     = 0.5390625 0.4609375 0.5546875 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 289
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 289 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0007
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 47

Grid = 47
Task              = 7
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.53515625 0.455078125 0.5498046875 
GridRightEdge     = 0.5380859375 0.4580078125 0.552734375 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 222
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 222 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0007
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 48

Grid = 48
Task              = 7
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.5224609375 0.4560546875 0.546875 
GridRightEdge     = 0.5263671875 0.458984375 0.55078125 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 584
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 584 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0007
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 49

Grid = 49
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.501953125 0.482421875 0.46484375 
GridRightEdge     = 0.5078125 0.48828125 0.470703125 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 294
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 294 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0001
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 50

Grid = 50
Task              = 6
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.421875 0.5 0.421875 
GridRightEdge     = 0.5 0.578125 0.578125 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 8088
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 8088 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0006
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 51

Grid = 51
Task              = 6
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.46875 0.5 0.484375 
GridRightEdge     = 0.48046875 0.51171875 0.49609375 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 160
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 160 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0006
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 52

Grid = 52
Task              = 6
GridRank          = 3
GridDimension     = 20 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 14 14 
GridLeftEdge      = 0.4375 0.5078125 0.5390625 
GridRightEdge     = 0.46484375 0.53125 0.5625 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 561
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 561 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0006
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 53

Grid = 53
Task              = 4
GridRank          = 3
GridDimension     = 16 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 10 
GridLeftEdge      = 0.48046875 0.52734375 0.51953125 
GridRightEdge     = 0.5 0.5390625 0.53515625 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 110
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 110 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0004
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 54

Grid = 54
Task              = 6
GridRank          = 3
GridDimension     = 22 12 40 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 8 36 
GridLeftEdge      = 0.4609375 0.55078125 0.45703125 
GridRightEdge     = 0.4921875 0.5625 0.5234375 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 294
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 294 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0006
GravityBoundaryType = 2
Pointer: Grid[54]->NextGridThisLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 55

Grid = 55
Task              = 6
GridRank          = 3
GridDimension     = 18 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 8 12 
GridLeftEdge      = 0.474609375 0.556640625 0.4609375 
GridRightEdge     = 0.486328125 0.5625 0.470703125 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 97
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 97 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0006
GravityBoundaryType = 2
Pointer: Grid[55]->NextGridThisLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 56

Grid = 56
Task              = 5
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.5 0.5 0.421875 
GridRightEdge     = 0.578125 0.578125 0.578125 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4796
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4796 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0005
GravityBoundaryType = 2
Pointer: Grid[56]->NextGridThisLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 57

Grid = 57
Task              = 5
GridRank          = 3
GridDimension     = 24 22 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 18 12 
GridLeftEdge      = 0.5 0.53125 0.51953125 
GridRightEdge     = 0.53515625 0.5625 0.5390625 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 228
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 228 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0005
GravityBoundaryType = 2
Pointer: Grid[57]->NextGridThisLevel = 0
Pointer: Grid[57]->NextGridNextLevel = 58

Grid = 58
Task              = 5
GridRank          = 3
GridDimension     = 18 28 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 24 12 
GridLeftEdge      = 0.50390625 0.53515625 0.525390625 
GridRightEdge     = 0.515625 0.556640625 0.53515625 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 135
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 135 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0005
GravityBoundaryType = 2
Pointer: Grid[58]->NextGridThisLevel = 0
Pointer: Grid[58]->NextGridNextLevel = 59

Grid = 59
Task              = 5
GridRank          = 3
GridDimension     = 16 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 12 
GridLeftEdge      = 0.5078125 0.5498046875 0.52734375 
GridRightEdge     = 0.5126953125 0.5546875 0.5322265625 
Time              = 23.990730816803
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 132
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 132 
ParticleFileName = ./RD0003/RedshiftOutput0003.cpu0005
GravityBoundaryType = 2
Pointer: Grid[59]->NextGridThisLevel = 0
Pointer: Grid[59]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
