
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.25 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 125694
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 125694 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0.5 0.75 
GridRightEdge     = 1 1 1 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 73732
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 73732 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0.5 0.75 
GridRightEdge     = 0.5 1 1 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 124213
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 124213 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0 0.75 
GridRightEdge     = 1 0.5 1 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 135201
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 135201 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0 0.75 
GridRightEdge     = 0.5 0.5 1 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 170986
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 170986 
ParticleFileName = ./DD0002/data0002.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 1 1 0.75 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 104072
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 104072 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0.5 0.5 
GridRightEdge     = 0.5 1 0.75 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 130565
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 130565 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0 0.5 
GridRightEdge     = 1 0.5 0.75 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 182850
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 182850 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0 0.5 
GridRightEdge     = 0.5 0.5 0.75 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 198369
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 198369 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0.5 0.25 
GridRightEdge     = 1 1 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 85892
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 85892 
ParticleFileName = ./DD0002/data0002.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0.5 0.25 
GridRightEdge     = 0.5 1 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 100483
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 100483 
ParticleFileName = ./DD0002/data0002.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0 0.25 
GridRightEdge     = 1 0.5 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 149158
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 149158 
ParticleFileName = ./DD0002/data0002.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 13

Grid = 13
Task              = 12
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0 0.25 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 151333
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 151333 
ParticleFileName = ./DD0002/data0002.cpu0012
GravityBoundaryType = 0
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 13
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.25 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 83710
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 83710 
ParticleFileName = ./DD0002/data0002.cpu0013
GravityBoundaryType = 0
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 14
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.25 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 96335
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 96335 
ParticleFileName = ./DD0002/data0002.cpu0014
GravityBoundaryType = 0
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 15
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.25 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 164042
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 164042 
ParticleFileName = ./DD0002/data0002.cpu0015
GravityBoundaryType = 0
Pointer: Grid[16]->NextGridThisLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 17

Grid = 17
Task              = 12
GridRank          = 3
GridDimension     = 28 30 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 26 24 
GridLeftEdge      = 0.4140625 0.40625 0.4140625 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2551
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2551 
ParticleFileName = ./DD0002/data0002.cpu0012
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 18

Grid = 18
Task              = 12
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.4296875 0.421875 0.4296875 
GridRightEdge     = 0.46484375 0.4609375 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2159
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2159 
ParticleFileName = ./DD0002/data0002.cpu0012
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 12
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.4296875 0.4609375 0.4296875 
GridRightEdge     = 0.46484375 0.5 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 9271
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 9271 
ParticleFileName = ./DD0002/data0002.cpu0012
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 12
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.46484375 0.421875 0.4296875 
GridRightEdge     = 0.5 0.4609375 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1951
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1951 
ParticleFileName = ./DD0002/data0002.cpu0012
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 21

Grid = 21
Task              = 3
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.46484375 0.4609375 0.4296875 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 28484
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 28484 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 22

Grid = 22
Task              = 3
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.494140625 0.47265625 0.47265625 
GridRightEdge     = 0.5 0.48046875 0.48046875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3150
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3150 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 23

Grid = 23
Task              = 3
GridRank          = 3
GridDimension     = 16 16 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 6 
GridLeftEdge      = 0.478515625 0.470703125 0.49609375 
GridRightEdge     = 0.48828125 0.48046875 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6810
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6810 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 24

Grid = 24
Task              = 3
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.474609375 0.48828125 0.48828125 
GridRightEdge     = 0.482421875 0.494140625 0.49609375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1827
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1827 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 25

Grid = 25
Task              = 3
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4765625 0.4892578125 0.4912109375 
GridRightEdge     = 0.4794921875 0.4921875 0.494140625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1252
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1252 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 26

Grid = 26
Task              = 3
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.49609375 0.4755859375 0.4736328125 
GridRightEdge     = 0.5 0.478515625 0.4775390625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2957
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2957 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 27

Grid = 27
Task              = 11
GridRank          = 3
GridDimension     = 30 30 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 26 24 
GridLeftEdge      = 0.5 0.40625 0.4140625 
GridRightEdge     = 0.59375 0.5 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3750
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3750 
ParticleFileName = ./DD0002/data0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 28

Grid = 28
Task              = 11
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.5 0.421875 0.4296875 
GridRightEdge     = 0.53515625 0.4609375 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6930
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6930 
ParticleFileName = ./DD0002/data0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 29

Grid = 29
Task              = 11
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.5 0.4609375 0.4296875 
GridRightEdge     = 0.53515625 0.5 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 29351
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 29351 
ParticleFileName = ./DD0002/data0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 30

Grid = 30
Task              = 11
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.53515625 0.421875 0.4296875 
GridRightEdge     = 0.5703125 0.4609375 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4792
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4792 
ParticleFileName = ./DD0002/data0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 31

Grid = 31
Task              = 2
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.53515625 0.4609375 0.4296875 
GridRightEdge     = 0.5703125 0.5 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2641
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2641 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 32

Grid = 32
Task              = 11
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.505859375 0.474609375 0.45703125 
GridRightEdge     = 0.51171875 0.482421875 0.46484375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2439
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2439 
ParticleFileName = ./DD0002/data0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 33

Grid = 33
Task              = 11
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.5 0.4765625 0.466796875 
GridRightEdge     = 0.505859375 0.484375 0.47265625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2511
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2511 
ParticleFileName = ./DD0002/data0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 34

Grid = 34
Task              = 10
GridRank          = 3
GridDimension     = 28 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 24 
GridLeftEdge      = 0.4140625 0.5 0.4140625 
GridRightEdge     = 0.5 0.5859375 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2241
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2241 
ParticleFileName = ./DD0002/data0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 35

Grid = 35
Task              = 10
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.4296875 0.5 0.4296875 
GridRightEdge     = 0.46484375 0.5625 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4278
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4278 
ParticleFileName = ./DD0002/data0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 36

Grid = 36
Task              = 10
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.46484375 0.5 0.4296875 
GridRightEdge     = 0.5 0.5625 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4408
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4408 
ParticleFileName = ./DD0002/data0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 37

Grid = 37
Task              = 9
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.5 0.4140625 
GridRightEdge     = 0.59375 0.5859375 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1172
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1172 
ParticleFileName = ./DD0002/data0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 38

Grid = 38
Task              = 9
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.5 0.5 0.4296875 
GridRightEdge     = 0.53515625 0.5625 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3349
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3349 
ParticleFileName = ./DD0002/data0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 39

Grid = 39
Task              = 9
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.53515625 0.5 0.4296875 
GridRightEdge     = 0.5703125 0.5625 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1230
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1230 
ParticleFileName = ./DD0002/data0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 40

Grid = 40
Task              = 8
GridRank          = 3
GridDimension     = 28 30 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 26 26 
GridLeftEdge      = 0.4140625 0.40625 0.5 
GridRightEdge     = 0.5 0.5 0.59375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 16205
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 16205 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 41

Grid = 41
Task              = 8
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.4296875 0.421875 0.5 
GridRightEdge     = 0.46484375 0.4609375 0.5703125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 29158
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 29158 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 42

Grid = 42
Task              = 8
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.4296875 0.4609375 0.5 
GridRightEdge     = 0.46484375 0.5 0.5703125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23373
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23373 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 43

Grid = 43
Task              = 8
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.46484375 0.421875 0.5 
GridRightEdge     = 0.5 0.4609375 0.5703125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 16556
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 16556 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 44

Grid = 44
Task              = 1
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.46484375 0.4609375 0.5 
GridRightEdge     = 0.5 0.5 0.5703125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 34232
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 34232 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 45

Grid = 45
Task              = 0
GridRank          = 3
GridDimension     = 10 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 10 
GridLeftEdge      = 0.46484375 0.4609375 0.51953125 
GridRightEdge     = 0.46875 0.466796875 0.52734375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2139
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2139 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 46

Grid = 46
Task              = 1
GridRank          = 3
GridDimension     = 22 22 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 18 18 
GridLeftEdge      = 0.4765625 0.470703125 0.5 
GridRightEdge     = 0.4921875 0.486328125 0.515625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 35079
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 35079 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 47

Grid = 47
Task              = 1
GridRank          = 3
GridDimension     = 18 20 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 26 
GridLeftEdge      = 0.4794921875 0.4755859375 0.5 
GridRightEdge     = 0.4853515625 0.482421875 0.51171875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 51363
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 51363 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 48

Grid = 48
Task              = 8
GridRank          = 3
GridDimension     = 16 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 10 
GridLeftEdge      = 0.47265625 0.443359375 0.5390625 
GridRightEdge     = 0.482421875 0.44921875 0.546875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2908
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2908 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 49

Grid = 49
Task              = 8
GridRank          = 3
GridDimension     = 12 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 14 
GridLeftEdge      = 0.458984375 0.4609375 0.515625 
GridRightEdge     = 0.46484375 0.470703125 0.52734375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6688
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6688 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 50

Grid = 50
Task              = 8
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.4609375 0.462890625 0.517578125 
GridRightEdge     = 0.4638671875 0.466796875 0.521484375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3436
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3436 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 51

Grid = 51
Task              = 7
GridRank          = 3
GridDimension     = 30 30 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 26 26 
GridLeftEdge      = 0.5 0.40625 0.5 
GridRightEdge     = 0.59375 0.5 0.59375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2585
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2585 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 52

Grid = 52
Task              = 7
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.5 0.421875 0.5 
GridRightEdge     = 0.53515625 0.4609375 0.5703125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 20492
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 20492 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 53

Grid = 53
Task              = 7
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.5 0.4609375 0.5 
GridRightEdge     = 0.53515625 0.5 0.5703125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 15173
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 15173 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 54

Grid = 54
Task              = 7
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.53515625 0.421875 0.5 
GridRightEdge     = 0.5703125 0.4609375 0.5703125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6984
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6984 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[54]->NextGridThisLevel = 55

Grid = 55
Task              = 0
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.53515625 0.4609375 0.5 
GridRightEdge     = 0.5703125 0.5 0.5703125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1730
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1730 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[55]->NextGridThisLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 56

Grid = 56
Task              = 7
GridRank          = 3
GridDimension     = 28 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 10 10 
GridLeftEdge      = 0.53515625 0.447265625 0.548828125 
GridRightEdge     = 0.556640625 0.455078125 0.556640625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1173
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1173 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[56]->NextGridThisLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 57

Grid = 57
Task              = 7
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.5380859375 0.4501953125 0.55078125 
GridRightEdge     = 0.541015625 0.453125 0.5537109375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1263
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1263 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[57]->NextGridThisLevel = 0
Pointer: Grid[57]->NextGridNextLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 58

Grid = 58
Task              = 7
GridRank          = 3
GridDimension     = 16 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 12 
GridLeftEdge      = 0.521484375 0.4453125 0.546875 
GridRightEdge     = 0.53125 0.453125 0.556640625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4402
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4402 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[58]->NextGridThisLevel = 0
Pointer: Grid[58]->NextGridNextLevel = 59

Grid = 59
Task              = 7
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.5244140625 0.447265625 0.548828125 
GridRightEdge     = 0.5283203125 0.451171875 0.5517578125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3852
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3852 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[59]->NextGridThisLevel = 0
Pointer: Grid[59]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 60

Grid = 60
Task              = 6
GridRank          = 3
GridDimension     = 28 28 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 26 
GridLeftEdge      = 0.4140625 0.5 0.5 
GridRightEdge     = 0.5 0.5859375 0.59375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2239
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2239 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[60]->NextGridThisLevel = 0
Pointer: Grid[60]->NextGridNextLevel = 61

Grid = 61
Task              = 6
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.4296875 0.5 0.5 
GridRightEdge     = 0.46484375 0.5625 0.5703125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3720
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3720 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[61]->NextGridThisLevel = 62

Grid = 62
Task              = 6
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.46484375 0.5 0.5 
GridRightEdge     = 0.5 0.5625 0.5703125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5265
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5265 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[62]->NextGridThisLevel = 0
Pointer: Grid[62]->NextGridNextLevel = 0
Pointer: Grid[61]->NextGridNextLevel = 63

Grid = 63
Task              = 6
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.455078125 0.509765625 0.54296875 
GridRightEdge     = 0.4609375 0.515625 0.55078125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 805
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 805 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[63]->NextGridThisLevel = 0
Pointer: Grid[63]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 64

Grid = 64
Task              = 5
GridRank          = 3
GridDimension     = 30 28 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 26 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 0.59375 0.5859375 0.59375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1966
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1966 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[64]->NextGridThisLevel = 0
Pointer: Grid[64]->NextGridNextLevel = 65

Grid = 65
Task              = 5
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 0.53515625 0.5625 0.5703125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7585
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7585 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[65]->NextGridThisLevel = 66

Grid = 66
Task              = 5
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.53515625 0.5 0.5 
GridRightEdge     = 0.5703125 0.5625 0.5703125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2351
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2351 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[66]->NextGridThisLevel = 0
Pointer: Grid[66]->NextGridNextLevel = 0
Pointer: Grid[65]->NextGridNextLevel = 67

Grid = 67
Task              = 5
GridRank          = 3
GridDimension     = 16 10 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 6 12 
GridLeftEdge      = 0.5078125 0.544921875 0.525390625 
GridRightEdge     = 0.517578125 0.548828125 0.53515625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 52
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 52 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[67]->NextGridThisLevel = 0
Pointer: Grid[67]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
