
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.328125 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 179661
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 179661 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0.671875 
GridRightEdge     = 1 1 1 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 232987
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 232987 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0.671875 
GridRightEdge     = 0.5 1 1 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 200527
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 200527 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0.671875 
GridRightEdge     = 1 0.5 1 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 166303
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 166303 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0.671875 
GridRightEdge     = 0.5 0.5 1 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 164160
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 164160 
ParticleFileName = ./DD0002/data0002.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0.5 0.328125 
GridRightEdge     = 1 1 0.671875 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 173055
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 173055 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0.5 0.328125 
GridRightEdge     = 0.5 1 0.671875 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 174779
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 174779 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0 0.328125 
GridRightEdge     = 1 0.5 0.671875 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 119347
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 119347 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0 0.328125 
GridRightEdge     = 0.5 0.5 0.671875 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 121340
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 121340 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.328125 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 208733
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 208733 
ParticleFileName = ./DD0002/data0002.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.328125 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 119705
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 119705 
ParticleFileName = ./DD0002/data0002.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.328125 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 198878
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 198878 
ParticleFileName = ./DD0002/data0002.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 13

Grid = 13
Task              = 8
GridRank          = 3
GridDimension     = 30 32 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 28 16 
GridLeftEdge      = 0.40625 0.3984375 0.390625 
GridRightEdge     = 0.5 0.5 0.4453125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1676
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1676 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 8
GridRank          = 3
GridDimension     = 30 20 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 28 
GridLeftEdge      = 0.40625 0.3984375 0.5 
GridRightEdge     = 0.5 0.453125 0.6015625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 509
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 509 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 11
GridRank          = 3
GridDimension     = 30 32 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 28 16 
GridLeftEdge      = 0.40625 0.3984375 0.4453125 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 449
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 449 
ParticleFileName = ./DD0002/data0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 4
GridRank          = 3
GridDimension     = 30 18 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 14 28 
GridLeftEdge      = 0.40625 0.453125 0.5 
GridRightEdge     = 0.5 0.5 0.6015625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1215
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1215 
ParticleFileName = ./DD0002/data0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 17

Grid = 17
Task              = 4
GridRank          = 3
GridDimension     = 46 30 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 26 42 
GridLeftEdge      = 0.421875 0.453125 0.5 
GridRightEdge     = 0.5 0.5 0.578125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 10928
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 10928 
ParticleFileName = ./DD0002/data0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 18

Grid = 18
Task              = 4
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.439453125 0.482421875 0.52734375 
GridRightEdge     = 0.4453125 0.48828125 0.533203125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 305
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 305 
ParticleFileName = ./DD0002/data0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 19

Grid = 19
Task              = 11
GridRank          = 3
GridDimension     = 46 50 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 46 30 
GridLeftEdge      = 0.421875 0.4140625 0.4453125 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 15075
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 15075 
ParticleFileName = ./DD0002/data0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 20

Grid = 20
Task              = 11
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.462890625 0.47265625 0.4609375 
GridRightEdge     = 0.46875 0.48046875 0.466796875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 154
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 154 
ParticleFileName = ./DD0002/data0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 21

Grid = 21
Task              = 11
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.486328125 0.4765625 0.4765625 
GridRightEdge     = 0.494140625 0.482421875 0.482421875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 29
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 29 
ParticleFileName = ./DD0002/data0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 22

Grid = 22
Task              = 11
GridRank          = 3
GridDimension     = 14 14 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 24 
GridLeftEdge      = 0.490234375 0.4921875 0.4453125 
GridRightEdge     = 0.498046875 0.5 0.466796875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6286
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6286 
ParticleFileName = ./DD0002/data0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 23

Grid = 23
Task              = 11
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.4921875 0.494140625 0.451171875 
GridRightEdge     = 0.49609375 0.4970703125 0.455078125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 154
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 154 
ParticleFileName = ./DD0002/data0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 24

Grid = 24
Task              = 8
GridRank          = 3
GridDimension     = 46 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 22 42 
GridLeftEdge      = 0.421875 0.4140625 0.5 
GridRightEdge     = 0.5 0.453125 0.578125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 418
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 418 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 25

Grid = 25
Task              = 8
GridRank          = 3
GridDimension     = 46 50 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 46 22 
GridLeftEdge      = 0.421875 0.4140625 0.40625 
GridRightEdge     = 0.5 0.5 0.4453125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 10398
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 10398 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 26

Grid = 26
Task              = 8
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.482421875 0.486328125 0.427734375 
GridRightEdge     = 0.490234375 0.494140625 0.435546875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3292
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3292 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 27

Grid = 27
Task              = 8
GridRank          = 3
GridDimension     = 12 10 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 6 
GridLeftEdge      = 0.490234375 0.49609375 0.44140625 
GridRightEdge     = 0.49609375 0.5 0.4453125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 563
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 563 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 28

Grid = 28
Task              = 7
GridRank          = 3
GridDimension     = 22 32 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 28 30 
GridLeftEdge      = 0.5 0.3984375 0.390625 
GridRightEdge     = 0.5625 0.5 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2364
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2364 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 29

Grid = 29
Task              = 7
GridRank          = 3
GridDimension     = 22 32 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 28 28 
GridLeftEdge      = 0.5 0.3984375 0.5 
GridRightEdge     = 0.5625 0.5 0.6015625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1450
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1450 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 30

Grid = 30
Task              = 9
GridRank          = 3
GridDimension     = 20 32 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 28 30 
GridLeftEdge      = 0.5625 0.3984375 0.390625 
GridRightEdge     = 0.6171875 0.5 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 937
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 937 
ParticleFileName = ./DD0002/data0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 31

Grid = 31
Task              = 1
GridRank          = 3
GridDimension     = 20 32 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 28 28 
GridLeftEdge      = 0.5625 0.3984375 0.5 
GridRightEdge     = 0.6171875 0.5 0.6015625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 844
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 844 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 32

Grid = 32
Task              = 1
GridRank          = 3
GridDimension     = 22 50 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 46 42 
GridLeftEdge      = 0.5625 0.4140625 0.5 
GridRightEdge     = 0.59375 0.5 0.578125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 780
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 780 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 33

Grid = 33
Task              = 9
GridRank          = 3
GridDimension     = 22 50 54 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 46 50 
GridLeftEdge      = 0.5625 0.4140625 0.40625 
GridRightEdge     = 0.59375 0.5 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 649
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 649 
ParticleFileName = ./DD0002/data0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 34

Grid = 34
Task              = 7
GridRank          = 3
GridDimension     = 38 50 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 42 
GridLeftEdge      = 0.5 0.4140625 0.5 
GridRightEdge     = 0.5625 0.5 0.578125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 16848
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 16848 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 35

Grid = 35
Task              = 7
GridRank          = 3
GridDimension     = 38 50 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 26 
GridLeftEdge      = 0.5 0.4140625 0.40625 
GridRightEdge     = 0.5625 0.5 0.453125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 9575
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 9575 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 36

Grid = 36
Task              = 0
GridRank          = 3
GridDimension     = 38 50 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 26 
GridLeftEdge      = 0.5 0.4140625 0.453125 
GridRightEdge     = 0.5625 0.5 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 9170
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 9170 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 37

Grid = 37
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.515625 0.490234375 0.470703125 
GridRightEdge     = 0.521484375 0.49609375 0.4765625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 162
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 162 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 38

Grid = 38
Task              = 6
GridRank          = 3
GridDimension     = 30 20 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 30 
GridLeftEdge      = 0.40625 0.5 0.390625 
GridRightEdge     = 0.5 0.5546875 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2262
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2262 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 39

Grid = 39
Task              = 6
GridRank          = 3
GridDimension     = 30 20 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 28 
GridLeftEdge      = 0.40625 0.5 0.5 
GridRightEdge     = 0.5 0.5546875 0.6015625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2008
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2008 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 40

Grid = 40
Task              = 10
GridRank          = 3
GridDimension     = 30 20 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 30 
GridLeftEdge      = 0.40625 0.5546875 0.390625 
GridRightEdge     = 0.5 0.609375 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2704
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2704 
ParticleFileName = ./DD0002/data0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 41

Grid = 41
Task              = 2
GridRank          = 3
GridDimension     = 30 20 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 28 
GridLeftEdge      = 0.40625 0.5546875 0.5 
GridRightEdge     = 0.5 0.609375 0.6015625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2036
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2036 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 42

Grid = 42
Task              = 2
GridRank          = 3
GridDimension     = 46 22 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 18 42 
GridLeftEdge      = 0.421875 0.5546875 0.5 
GridRightEdge     = 0.5 0.5859375 0.578125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 10398
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 10398 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 43

Grid = 43
Task              = 10
GridRank          = 3
GridDimension     = 46 22 54 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 18 50 
GridLeftEdge      = 0.421875 0.5546875 0.40625 
GridRightEdge     = 0.5 0.5859375 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 18804
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 18804 
ParticleFileName = ./DD0002/data0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 44

Grid = 44
Task              = 6
GridRank          = 3
GridDimension     = 46 34 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 30 42 
GridLeftEdge      = 0.421875 0.5 0.5 
GridRightEdge     = 0.5 0.5546875 0.578125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 85270
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 85270 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 45

Grid = 45
Task              = 0
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.439453125 0.5 0.52734375 
GridRightEdge     = 0.4453125 0.505859375 0.53515625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 592
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 592 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 46

Grid = 46
Task              = 5
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.458984375 0.5390625 0.521484375 
GridRightEdge     = 0.466796875 0.546875 0.529296875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1013
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1013 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 47

Grid = 47
Task              = 10
GridRank          = 3
GridDimension     = 18 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 12 
GridLeftEdge      = 0.46875 0.544921875 0.533203125 
GridRightEdge     = 0.48046875 0.552734375 0.54296875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4114
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4114 
ParticleFileName = ./DD0002/data0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 48

Grid = 48
Task              = 9
GridRank          = 3
GridDimension     = 12 20 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 16 14 
GridLeftEdge      = 0.48828125 0.52734375 0.505859375 
GridRightEdge     = 0.494140625 0.541015625 0.517578125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7805
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7805 
ParticleFileName = ./DD0002/data0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 49

Grid = 49
Task              = 7
GridRank          = 3
GridDimension     = 20 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 14 12 
GridLeftEdge      = 0.484375 0.53515625 0.521484375 
GridRightEdge     = 0.498046875 0.546875 0.53125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 14556
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 14556 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 50

Grid = 50
Task              = 3
GridRank          = 3
GridDimension     = 16 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 12 
GridLeftEdge      = 0.486328125 0.5390625 0.53515625 
GridRightEdge     = 0.49609375 0.546875 0.544921875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6349
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6349 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 51

Grid = 51
Task              = 1
GridRank          = 3
GridDimension     = 14 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 12 
GridLeftEdge      = 0.48828125 0.5390625 0.548828125 
GridRightEdge     = 0.49609375 0.548828125 0.55859375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3943
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3943 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 52

Grid = 52
Task              = 1
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.490234375 0.5419921875 0.552734375 
GridRightEdge     = 0.4931640625 0.5458984375 0.5556640625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2741
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2741 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 53

Grid = 53
Task              = 3
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.4892578125 0.5400390625 0.5390625 
GridRightEdge     = 0.4921875 0.5439453125 0.5419921875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2694
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2694 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 54

Grid = 54
Task              = 7
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.48828125 0.5390625 0.5244140625 
GridRightEdge     = 0.4912109375 0.54296875 0.5283203125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4002
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4002 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[54]->NextGridThisLevel = 55

Grid = 55
Task              = 7
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4921875 0.537109375 0.5263671875 
GridRightEdge     = 0.4951171875 0.5400390625 0.529296875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2532
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2532 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[55]->NextGridThisLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 56

Grid = 56
Task              = 10
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4755859375 0.5478515625 0.5361328125 
GridRightEdge     = 0.478515625 0.55078125 0.5390625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1534
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1534 
ParticleFileName = ./DD0002/data0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[56]->NextGridThisLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 57

Grid = 57
Task              = 5
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.4609375 0.541015625 0.5234375 
GridRightEdge     = 0.4638671875 0.544921875 0.5263671875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 510
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 510 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[57]->NextGridThisLevel = 0
Pointer: Grid[57]->NextGridNextLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 58

Grid = 58
Task              = 6
GridRank          = 3
GridDimension     = 46 34 54 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 30 50 
GridLeftEdge      = 0.421875 0.5 0.40625 
GridRightEdge     = 0.5 0.5546875 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 118742
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 118742 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[58]->NextGridThisLevel = 0
Pointer: Grid[58]->NextGridNextLevel = 59

Grid = 59
Task              = 3
GridRank          = 3
GridDimension     = 16 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 10 
GridLeftEdge      = 0.490234375 0.5 0.42578125 
GridRightEdge     = 0.5 0.5078125 0.43359375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4881
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4881 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[59]->NextGridThisLevel = 60

Grid = 60
Task              = 6
GridRank          = 3
GridDimension     = 16 24 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 20 24 
GridLeftEdge      = 0.490234375 0.5 0.4453125 
GridRightEdge     = 0.5 0.517578125 0.466796875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 24631
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 24631 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[60]->NextGridThisLevel = 61

Grid = 61
Task              = 1
GridRank          = 3
GridDimension     = 14 22 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 18 18 
GridLeftEdge      = 0.4921875 0.51171875 0.470703125 
GridRightEdge     = 0.5 0.52734375 0.486328125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23890
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23890 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[61]->NextGridThisLevel = 62

Grid = 62
Task              = 8
GridRank          = 3
GridDimension     = 18 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 10 
GridLeftEdge      = 0.48828125 0.5234375 0.4921875 
GridRightEdge     = 0.5 0.53125 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 8828
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 8828 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[62]->NextGridThisLevel = 63

Grid = 63
Task              = 0
GridRank          = 3
GridDimension     = 14 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 12 
GridLeftEdge      = 0.4921875 0.51953125 0.423828125 
GridRightEdge     = 0.5 0.52734375 0.43359375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6887
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6887 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[63]->NextGridThisLevel = 64

Grid = 64
Task              = 4
GridRank          = 3
GridDimension     = 16 20 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 16 14 
GridLeftEdge      = 0.490234375 0.541015625 0.423828125 
GridRightEdge     = 0.5 0.5546875 0.435546875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 10067
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 10067 
ParticleFileName = ./DD0002/data0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[64]->NextGridThisLevel = 0
Pointer: Grid[64]->NextGridNextLevel = 65

Grid = 65
Task              = 4
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.494140625 0.5439453125 0.4287109375 
GridRightEdge     = 0.4970703125 0.5478515625 0.4326171875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4125
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4125 
ParticleFileName = ./DD0002/data0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[65]->NextGridThisLevel = 0
Pointer: Grid[65]->NextGridNextLevel = 0
Pointer: Grid[63]->NextGridNextLevel = 0
Pointer: Grid[62]->NextGridNextLevel = 0
Pointer: Grid[61]->NextGridNextLevel = 66

Grid = 66
Task              = 1
GridRank          = 3
GridDimension     = 12 18 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 14 16 
GridLeftEdge      = 0.4970703125 0.517578125 0.4755859375 
GridRightEdge     = 0.5 0.5234375 0.482421875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 16899
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 16899 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[66]->NextGridThisLevel = 0
Pointer: Grid[66]->NextGridNextLevel = 0
Pointer: Grid[60]->NextGridNextLevel = 67

Grid = 67
Task              = 6
GridRank          = 3
GridDimension     = 12 10 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 10 
GridLeftEdge      = 0.494140625 0.5 0.4599609375 
GridRightEdge     = 0.4970703125 0.501953125 0.4638671875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1067
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1067 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[67]->NextGridThisLevel = 68

Grid = 68
Task              = 6
GridRank          = 3
GridDimension     = 14 24 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 20 18 
GridLeftEdge      = 0.49609375 0.5068359375 0.451171875 
GridRightEdge     = 0.5 0.515625 0.458984375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 25314
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 25314 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[68]->NextGridThisLevel = 0
Pointer: Grid[68]->NextGridNextLevel = 0
Pointer: Grid[67]->NextGridNextLevel = 0
Pointer: Grid[59]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 69

Grid = 69
Task              = 5
GridRank          = 3
GridDimension     = 22 34 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 30 30 
GridLeftEdge      = 0.5 0.5 0.390625 
GridRightEdge     = 0.5625 0.609375 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3926
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3926 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[69]->NextGridThisLevel = 70

Grid = 70
Task              = 5
GridRank          = 3
GridDimension     = 22 34 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 30 28 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 0.5625 0.609375 0.6015625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4356
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4356 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[70]->NextGridThisLevel = 71

Grid = 71
Task              = 3
GridRank          = 3
GridDimension     = 20 34 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 30 30 
GridLeftEdge      = 0.5625 0.5 0.390625 
GridRightEdge     = 0.6171875 0.609375 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1343
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1343 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[71]->NextGridThisLevel = 72

Grid = 72
Task              = 0
GridRank          = 3
GridDimension     = 20 34 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 30 28 
GridLeftEdge      = 0.5625 0.5 0.5 
GridRightEdge     = 0.6171875 0.609375 0.6015625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3066
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3066 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[72]->NextGridThisLevel = 0
Pointer: Grid[72]->NextGridNextLevel = 73

Grid = 73
Task              = 0
GridRank          = 3
GridDimension     = 22 50 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 46 42 
GridLeftEdge      = 0.5625 0.5 0.5 
GridRightEdge     = 0.59375 0.5859375 0.578125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5795
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5795 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[73]->NextGridThisLevel = 0
Pointer: Grid[73]->NextGridNextLevel = 0
Pointer: Grid[71]->NextGridNextLevel = 74

Grid = 74
Task              = 3
GridRank          = 3
GridDimension     = 22 50 54 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 46 50 
GridLeftEdge      = 0.5625 0.5 0.40625 
GridRightEdge     = 0.59375 0.5859375 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1165
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1165 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[74]->NextGridThisLevel = 0
Pointer: Grid[74]->NextGridNextLevel = 0
Pointer: Grid[70]->NextGridNextLevel = 75

Grid = 75
Task              = 5
GridRank          = 3
GridDimension     = 38 50 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 42 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 0.5625 0.5859375 0.578125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 63285
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 63285 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[75]->NextGridThisLevel = 0
Pointer: Grid[75]->NextGridNextLevel = 0
Pointer: Grid[69]->NextGridNextLevel = 76

Grid = 76
Task              = 5
GridRank          = 3
GridDimension     = 38 50 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 26 
GridLeftEdge      = 0.5 0.5 0.40625 
GridRightEdge     = 0.5625 0.5859375 0.453125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 36322
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 36322 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[76]->NextGridThisLevel = 77

Grid = 77
Task              = 2
GridRank          = 3
GridDimension     = 38 50 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 26 
GridLeftEdge      = 0.5 0.5 0.453125 
GridRightEdge     = 0.5625 0.5859375 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 44299
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 44299 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[77]->NextGridThisLevel = 0
Pointer: Grid[77]->NextGridNextLevel = 78

Grid = 78
Task              = 2
GridRank          = 3
GridDimension     = 12 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 10 
GridLeftEdge      = 0.5 0.505859375 0.453125 
GridRightEdge     = 0.505859375 0.515625 0.4609375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 8073
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 8073 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[78]->NextGridThisLevel = 79

Grid = 79
Task              = 2
GridRank          = 3
GridDimension     = 22 18 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 14 20 
GridLeftEdge      = 0.5 0.5 0.46484375 
GridRightEdge     = 0.515625 0.51171875 0.482421875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12192
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12192 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[79]->NextGridThisLevel = 80

Grid = 80
Task              = 10
GridRank          = 3
GridDimension     = 12 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 6 
GridLeftEdge      = 0.5 0.521484375 0.49609375 
GridRightEdge     = 0.505859375 0.529296875 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3367
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3367 
ParticleFileName = ./DD0002/data0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[80]->NextGridThisLevel = 81

Grid = 81
Task              = 5
GridRank          = 3
GridDimension     = 16 22 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 18 18 
GridLeftEdge      = 0.5 0.51171875 0.470703125 
GridRightEdge     = 0.509765625 0.52734375 0.486328125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 32105
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 32105 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[81]->NextGridThisLevel = 0
Pointer: Grid[81]->NextGridNextLevel = 82

Grid = 82
Task              = 5
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.50390625 0.5126953125 0.4755859375 
GridRightEdge     = 0.5068359375 0.515625 0.478515625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2430
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2430 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[82]->NextGridThisLevel = 83

Grid = 83
Task              = 5
GridRank          = 3
GridDimension     = 12 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 14 14 
GridLeftEdge      = 0.5 0.5166015625 0.4765625 
GridRightEdge     = 0.5029296875 0.5224609375 0.482421875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 14680
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 14680 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[83]->NextGridThisLevel = 0
Pointer: Grid[83]->NextGridNextLevel = 0
Pointer: Grid[82]->NextGridNextLevel = 0
Pointer: Grid[80]->NextGridNextLevel = 0
Pointer: Grid[79]->NextGridNextLevel = 84

Grid = 84
Task              = 2
GridRank          = 3
GridDimension     = 24 20 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 16 14 
GridLeftEdge      = 0.50390625 0.501953125 0.4677734375 
GridRightEdge     = 0.5126953125 0.5087890625 0.4736328125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 17679
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 17679 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[84]->NextGridThisLevel = 0
Pointer: Grid[84]->NextGridNextLevel = 0
Pointer: Grid[78]->NextGridNextLevel = 0
Pointer: Grid[76]->NextGridNextLevel = 85

Grid = 85
Task              = 5
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.5 0.5078125 0.443359375 
GridRightEdge     = 0.50390625 0.513671875 0.44921875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2235
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2235 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[85]->NextGridThisLevel = 0
Pointer: Grid[85]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
