
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 1 0.5 0.5 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 481378
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 481378 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0.5 0.5 
GridRightEdge     = 1 1 1 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 557705
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 557705 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0 0.5 
GridRightEdge     = 1 0.5 1 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 518115
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 518115 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 1 1 0.5 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 518218
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 518218 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 5

Grid = 5
Task              = 3
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.046875 0.765625 0.46875 
GridRightEdge     = 0.0703125 0.7890625 0.4921875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 68
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 68 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 3
GridRank          = 3
GridDimension     = 16 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 12 
GridLeftEdge      = 0.109375 0.8515625 0.140625 
GridRightEdge     = 0.1484375 0.8984375 0.1796875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 375
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 375 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 3
GridRank          = 3
GridDimension     = 16 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 12 
GridLeftEdge      = 0.4453125 0.9375 0.3828125 
GridRightEdge     = 0.484375 0.96875 0.421875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 232
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 232 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 3
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.5390625 0.640625 0.015625 
GridRightEdge     = 0.5625 0.671875 0.046875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 140
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 140 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 3
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.6484375 0.734375 0.1875 
GridRightEdge     = 0.671875 0.7578125 0.2109375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 84
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 84 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 3
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.78125 0.8671875 0 
GridRightEdge     = 0.8046875 0.890625 0.0234375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 71
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 71 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 3
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.140625 0.953125 0.28125 
GridRightEdge     = 0.1640625 0.9765625 0.3046875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 68
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 68 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 3
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.515625 0.8046875 0.1640625 
GridRightEdge     = 0.5390625 0.828125 0.1875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 68
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 68 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[12]->NextGridThisLevel = 13

Grid = 13
Task              = 3
GridRank          = 3
GridDimension     = 18 20 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 26 
GridLeftEdge      = 0.546875 0.84375 0.2421875 
GridRightEdge     = 0.59375 0.8984375 0.3359375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1166
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1166 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 3
GridRank          = 3
GridDimension     = 16 14 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 20 
GridLeftEdge      = 0.546875 0.9140625 0.375 
GridRightEdge     = 0.5859375 0.9453125 0.4453125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 477
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 477 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 3
GridRank          = 3
GridDimension     = 14 18 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 10 
GridLeftEdge      = 0.5546875 0.875 0.1875 
GridRightEdge     = 0.5859375 0.921875 0.21875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 239
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 239 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 3
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.609375 0.953125 0.171875 
GridRightEdge     = 0.6328125 0.9765625 0.203125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 97
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 97 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 3
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.5546875 0.921875 0.2421875 
GridRightEdge     = 0.578125 0.953125 0.2734375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 121
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 121 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 3
GridRank          = 3
GridDimension     = 18 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 14 
GridLeftEdge      = 0.59375 0.8515625 0.28125 
GridRightEdge     = 0.640625 0.8984375 0.328125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 418
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 418 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 3
GridRank          = 3
GridDimension     = 22 12 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 8 18 
GridLeftEdge      = 0.5546875 0.8984375 0.2890625 
GridRightEdge     = 0.6171875 0.921875 0.3515625 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 487
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 487 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 20

Grid = 20
Task              = 2
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.109375 0.0078125 0.6796875 
GridRightEdge     = 0.1328125 0.03125 0.703125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 66
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 66 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 21

Grid = 21
Task              = 2
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.296875 0.0859375 0.65625 
GridRightEdge     = 0.3203125 0.109375 0.6796875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 74
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 74 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 22

Grid = 22
Task              = 2
GridRank          = 3
GridDimension     = 20 14 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 10 16 
GridLeftEdge      = 0.3828125 0 0.7421875 
GridRightEdge     = 0.4375 0.03125 0.796875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 442
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 442 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 23

Grid = 23
Task              = 2
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.6015625 0 0.84375 
GridRightEdge     = 0.625 0.0234375 0.8671875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 96
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 96 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 24

Grid = 24
Task              = 2
GridRank          = 3
GridDimension     = 16 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 8 
GridLeftEdge      = 0.6640625 0.1484375 0.953125 
GridRightEdge     = 0.703125 0.171875 0.9765625 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 122
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 122 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 25

Grid = 25
Task              = 2
GridRank          = 3
GridDimension     = 14 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 12 
GridLeftEdge      = 0.7109375 0.046875 0.8359375 
GridRightEdge     = 0.7421875 0.0703125 0.875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 163
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 163 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 26

Grid = 26
Task              = 2
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.7734375 0 0.7890625 
GridRightEdge     = 0.796875 0.0234375 0.8125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 79
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 79 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 27

Grid = 27
Task              = 2
GridRank          = 3
GridDimension     = 14 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 12 
GridLeftEdge      = 0.859375 0.0078125 0.5 
GridRightEdge     = 0.890625 0.03125 0.5390625 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 181
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 181 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 28

Grid = 28
Task              = 2
GridRank          = 3
GridDimension     = 12 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 14 12 
GridLeftEdge      = 0.046875 0.046875 0.609375 
GridRightEdge     = 0.0703125 0.09375 0.6484375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 265
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 265 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 29

Grid = 29
Task              = 2
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.0625 0.15625 0.578125 
GridRightEdge     = 0.0859375 0.1796875 0.6015625 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 63
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 63 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 30

Grid = 30
Task              = 2
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.296875 0.046875 0.8125 
GridRightEdge     = 0.328125 0.0703125 0.8359375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 87
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 87 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 31

Grid = 31
Task              = 2
GridRank          = 3
GridDimension     = 18 14 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 22 
GridLeftEdge      = 0.4375 0 0.71875 
GridRightEdge     = 0.484375 0.03125 0.796875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 535
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 535 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 32

Grid = 32
Task              = 2
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.625 0.390625 0.7109375 
GridRightEdge     = 0.65625 0.421875 0.734375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 126
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 126 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 33

Grid = 33
Task              = 2
GridRank          = 3
GridDimension     = 16 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 14 
GridLeftEdge      = 0.8046875 0 0.546875 
GridRightEdge     = 0.84375 0.046875 0.59375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 434
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 434 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 34

Grid = 34
Task              = 2
GridRank          = 3
GridDimension     = 22 12 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 8 18 
GridLeftEdge      = 0.8046875 0 0.78125 
GridRightEdge     = 0.8671875 0.0234375 0.84375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 522
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 522 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 35

Grid = 35
Task              = 2
GridRank          = 3
GridDimension     = 16 16 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 20 
GridLeftEdge      = 0.0703125 0.0546875 0.609375 
GridRightEdge     = 0.109375 0.09375 0.6796875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 481
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 481 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 36

Grid = 36
Task              = 2
GridRank          = 3
GridDimension     = 18 20 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 10 
GridLeftEdge      = 0.0234375 0.0390625 0.6484375 
GridRightEdge     = 0.0703125 0.09375 0.6796875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 328
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 328 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 37

Grid = 37
Task              = 2
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.0390625 0.1640625 0.640625 
GridRightEdge     = 0.0625 0.1875 0.6640625 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 68
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 68 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 38

Grid = 38
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.3203125 0.59375 0.7734375 
GridRightEdge     = 0.34375 0.6171875 0.796875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 79
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 79 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 39

Grid = 39
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4609375 0.609375 0.640625 
GridRightEdge     = 0.484375 0.6328125 0.6640625 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 85
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 85 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 40

Grid = 40
Task              = 1
GridRank          = 3
GridDimension     = 14 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 12 
GridLeftEdge      = 0.5078125 0.8828125 0.734375 
GridRightEdge     = 0.5390625 0.921875 0.7734375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 232
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 232 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 41

Grid = 41
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.6171875 0.9609375 0.5390625 
GridRightEdge     = 0.640625 0.984375 0.5625 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 70
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 70 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 42

Grid = 42
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.7109375 0.6015625 0.5 
GridRightEdge     = 0.734375 0.625 0.5234375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 63
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 63 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 43

Grid = 43
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.8984375 0.9375 0.6875 
GridRightEdge     = 0.921875 0.9609375 0.7109375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 58
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 58 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 44

Grid = 44
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.953125 0.8046875 0.953125 
GridRightEdge     = 0.9765625 0.828125 0.9765625 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 66
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 66 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 45

Grid = 45
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.46875 0.640625 0.8125 
GridRightEdge     = 0.4921875 0.6640625 0.8359375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 64
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 64 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 46

Grid = 46
Task              = 1
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.4296875 0.796875 0.8671875 
GridRightEdge     = 0.4609375 0.8203125 0.890625 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 93
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 93 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 47

Grid = 47
Task              = 1
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.46875 0.8359375 0.8828125 
GridRightEdge     = 0.5 0.8671875 0.9140625 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 167
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 167 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 48

Grid = 48
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4296875 0.9609375 0.703125 
GridRightEdge     = 0.453125 0.984375 0.7265625 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 78
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 78 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 49

Grid = 49
Task              = 1
GridRank          = 3
GridDimension     = 18 20 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 16 
GridLeftEdge      = 0.3828125 0.5546875 0.6953125 
GridRightEdge     = 0.4296875 0.609375 0.75 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 724
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 724 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 50

Grid = 50
Task              = 1
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.4375 0.609375 0.7890625 
GridRightEdge     = 0.4609375 0.6328125 0.8203125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 108
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 108 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 51

Grid = 51
Task              = 1
GridRank          = 3
GridDimension     = 26 24 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 20 20 
GridLeftEdge      = 0.5703125 0.890625 0.828125 
GridRightEdge     = 0.6484375 0.9609375 0.8984375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1780
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1780 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 52

Grid = 52
Task              = 1
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.6875 0.9296875 0.5625 
GridRightEdge     = 0.71875 0.953125 0.59375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 117
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 117 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 53

Grid = 53
Task              = 2
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.8046875 0.953125 0.640625 
GridRightEdge     = 0.828125 0.9765625 0.6640625 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 70
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 70 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 54

Grid = 54
Task              = 2
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.7421875 0.75 0.7890625 
GridRightEdge     = 0.765625 0.78125 0.8125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 99
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 99 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[54]->NextGridThisLevel = 55

Grid = 55
Task              = 3
GridRank          = 3
GridDimension     = 16 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 12 
GridLeftEdge      = 0.84375 0.953125 0.828125 
GridRightEdge     = 0.8828125 1 0.8671875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 369
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 369 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[55]->NextGridThisLevel = 56

Grid = 56
Task              = 2
GridRank          = 3
GridDimension     = 12 8 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 4 8 
GridLeftEdge      = 0.7109375 0.5546875 0.921875 
GridRightEdge     = 0.734375 0.5625 0.9453125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 21
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 21 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[56]->NextGridThisLevel = 57

Grid = 57
Task              = 0
GridRank          = 3
GridDimension     = 12 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 12 
GridLeftEdge      = 0.9765625 0.8671875 0.890625 
GridRightEdge     = 1 0.90625 0.9296875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 183
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 183 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0000
GravityBoundaryType = 2
Pointer: Grid[57]->NextGridThisLevel = 58

Grid = 58
Task              = 2
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.3984375 0.6640625 0.890625 
GridRightEdge     = 0.421875 0.6875 0.9140625 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 75
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 75 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[58]->NextGridThisLevel = 59

Grid = 59
Task              = 1
GridRank          = 3
GridDimension     = 24 14 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 10 20 
GridLeftEdge      = 0.390625 0.96875 0.734375 
GridRightEdge     = 0.4609375 1 0.8046875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 838
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 838 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[59]->NextGridThisLevel = 60

Grid = 60
Task              = 1
GridRank          = 3
GridDimension     = 20 22 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 18 14 
GridLeftEdge      = 0.4296875 0.53125 0.6875 
GridRightEdge     = 0.484375 0.59375 0.734375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 751
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 751 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[60]->NextGridThisLevel = 61

Grid = 61
Task              = 2
GridRank          = 3
GridDimension     = 14 10 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 6 10 
GridLeftEdge      = 0.546875 0.984375 0.796875 
GridRightEdge     = 0.578125 1 0.828125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 88
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 88 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[61]->NextGridThisLevel = 62

Grid = 62
Task              = 2
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.78125 0.8671875 0.7734375 
GridRightEdge     = 0.8046875 0.890625 0.796875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 76
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 76 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[62]->NextGridThisLevel = 63

Grid = 63
Task              = 2
GridRank          = 3
GridDimension     = 16 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 8 
GridLeftEdge      = 0.7421875 0.8984375 0.796875 
GridRightEdge     = 0.78125 0.9296875 0.8203125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 154
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 154 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[63]->NextGridThisLevel = 64

Grid = 64
Task              = 3
GridRank          = 3
GridDimension     = 18 20 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 12 
GridLeftEdge      = 0.7265625 0.9453125 0.7734375 
GridRightEdge     = 0.7734375 1 0.8125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 569
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 569 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[64]->NextGridThisLevel = 65

Grid = 65
Task              = 0
GridRank          = 3
GridDimension     = 20 18 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 14 16 
GridLeftEdge      = 0.6953125 0.8515625 0.9296875 
GridRightEdge     = 0.75 0.8984375 0.984375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 673
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 673 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0000
GravityBoundaryType = 2
Pointer: Grid[65]->NextGridThisLevel = 66

Grid = 66
Task              = 3
GridRank          = 3
GridDimension     = 16 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 10 
GridLeftEdge      = 0.7734375 0.5078125 0.96875 
GridRightEdge     = 0.8125 0.546875 1 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 254
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 254 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[66]->NextGridThisLevel = 67

Grid = 67
Task              = 2
GridRank          = 3
GridDimension     = 16 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 14 
GridLeftEdge      = 0.75 0.515625 0.9140625 
GridRightEdge     = 0.7890625 0.5625 0.9609375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 463
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 463 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[67]->NextGridThisLevel = 68

Grid = 68
Task              = 0
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.7109375 0.5625 0.921875 
GridRightEdge     = 0.7421875 0.59375 0.9453125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 148
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 148 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0000
GravityBoundaryType = 2
Pointer: Grid[68]->NextGridThisLevel = 69

Grid = 69
Task              = 0
GridRank          = 3
GridDimension     = 8 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 10 10 
GridLeftEdge      = 0.7421875 0.5234375 0.9296875 
GridRightEdge     = 0.75 0.5546875 0.9609375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 37
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 37 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0000
GravityBoundaryType = 2
Pointer: Grid[69]->NextGridThisLevel = 70

Grid = 70
Task              = 2
GridRank          = 3
GridDimension     = 16 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 8 
GridLeftEdge      = 0.8046875 0.96875 0.7890625 
GridRightEdge     = 0.84375 1 0.8125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 171
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 171 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[70]->NextGridThisLevel = 71

Grid = 71
Task              = 3
GridRank          = 3
GridDimension     = 14 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 12 
GridLeftEdge      = 0.75 0.84375 0.9453125 
GridRightEdge     = 0.78125 0.8828125 0.984375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 233
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 233 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[71]->NextGridThisLevel = 72

Grid = 72
Task              = 2
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.78125 0.8671875 0.9765625 
GridRightEdge     = 0.8046875 0.890625 1 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 87
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 87 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[72]->NextGridThisLevel = 0
Pointer: Grid[72]->NextGridNextLevel = 0
Pointer: Grid[71]->NextGridNextLevel = 0
Pointer: Grid[70]->NextGridNextLevel = 0
Pointer: Grid[69]->NextGridNextLevel = 0
Pointer: Grid[68]->NextGridNextLevel = 0
Pointer: Grid[67]->NextGridNextLevel = 0
Pointer: Grid[66]->NextGridNextLevel = 0
Pointer: Grid[65]->NextGridNextLevel = 0
Pointer: Grid[64]->NextGridNextLevel = 0
Pointer: Grid[63]->NextGridNextLevel = 0
Pointer: Grid[62]->NextGridNextLevel = 0
Pointer: Grid[61]->NextGridNextLevel = 0
Pointer: Grid[60]->NextGridNextLevel = 0
Pointer: Grid[59]->NextGridNextLevel = 0
Pointer: Grid[58]->NextGridNextLevel = 0
Pointer: Grid[57]->NextGridNextLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 73

Grid = 73
Task              = 0
GridRank          = 3
GridDimension     = 20 26 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 22 14 
GridLeftEdge      = 0.1640625 0.015625 0.3515625 
GridRightEdge     = 0.21875 0.09375 0.3984375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1052
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1052 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0000
GravityBoundaryType = 2
Pointer: Grid[73]->NextGridThisLevel = 74

Grid = 74
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.2421875 0.140625 0.2578125 
GridRightEdge     = 0.265625 0.1640625 0.28125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 63
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 63 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0000
GravityBoundaryType = 2
Pointer: Grid[74]->NextGridThisLevel = 75

Grid = 75
Task              = 0
GridRank          = 3
GridDimension     = 22 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 8 12 
GridLeftEdge      = 0.4140625 0.0234375 0.25 
GridRightEdge     = 0.4765625 0.046875 0.2890625 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 338
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 338 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0000
GravityBoundaryType = 2
Pointer: Grid[75]->NextGridThisLevel = 76

Grid = 76
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.578125 0.015625 0.0625 
GridRightEdge     = 0.6015625 0.0390625 0.0859375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 71
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 71 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0000
GravityBoundaryType = 2
Pointer: Grid[76]->NextGridThisLevel = 77

Grid = 77
Task              = 0
GridRank          = 3
GridDimension     = 12 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 12 
GridLeftEdge      = 0.65625 0.1328125 0.21875 
GridRightEdge     = 0.6796875 0.15625 0.2578125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 127
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 127 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0000
GravityBoundaryType = 2
Pointer: Grid[77]->NextGridThisLevel = 78

Grid = 78
Task              = 0
GridRank          = 3
GridDimension     = 26 18 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 14 34 
GridLeftEdge      = 0.796875 0 0.359375 
GridRightEdge     = 0.875 0.046875 0.484375 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2281
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2281 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0000
GravityBoundaryType = 2
Pointer: Grid[78]->NextGridThisLevel = 79

Grid = 79
Task              = 0
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.890625 0.03125 0.46875 
GridRightEdge     = 0.921875 0.0625 0.5 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 181
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 181 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0000
GravityBoundaryType = 2
Pointer: Grid[79]->NextGridThisLevel = 80

Grid = 80
Task              = 0
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.203125 0.0703125 0.46875 
GridRightEdge     = 0.234375 0.09375 0.4921875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 105
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 105 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0000
GravityBoundaryType = 2
Pointer: Grid[80]->NextGridThisLevel = 81

Grid = 81
Task              = 0
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.6328125 0.03125 0.4375 
GridRightEdge     = 0.6640625 0.0546875 0.46875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 132
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 132 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0000
GravityBoundaryType = 2
Pointer: Grid[81]->NextGridThisLevel = 0
Pointer: Grid[81]->NextGridNextLevel = 0
Pointer: Grid[80]->NextGridNextLevel = 0
Pointer: Grid[79]->NextGridNextLevel = 0
Pointer: Grid[78]->NextGridNextLevel = 0
Pointer: Grid[77]->NextGridNextLevel = 0
Pointer: Grid[76]->NextGridNextLevel = 0
Pointer: Grid[75]->NextGridNextLevel = 0
Pointer: Grid[74]->NextGridNextLevel = 0
Pointer: Grid[73]->NextGridNextLevel = 0
