
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.328125 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 177837
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 177837 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0.671875 
GridRightEdge     = 1 1 1 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 194375
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 194375 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0.671875 
GridRightEdge     = 0.5 1 1 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 186282
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 186282 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0.671875 
GridRightEdge     = 1 0.5 1 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 173917
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 173917 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0.671875 
GridRightEdge     = 0.5 0.5 1 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 172872
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 172872 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0.5 0.328125 
GridRightEdge     = 1 1 0.671875 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 169466
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 169466 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0.5 0.328125 
GridRightEdge     = 0.5 1 0.671875 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 170504
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 170504 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0 0.328125 
GridRightEdge     = 1 0.5 0.671875 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 147698
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 147698 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0 0.328125 
GridRightEdge     = 0.5 0.5 0.671875 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 149606
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 149606 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.328125 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 187464
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 187464 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.328125 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 154439
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 154439 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.328125 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 187448
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 187448 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 13

Grid = 13
Task              = 8
GridRank          = 3
GridDimension     = 30 32 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 28 16 
GridLeftEdge      = 0.40625 0.3984375 0.390625 
GridRightEdge     = 0.5 0.5 0.4453125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2499
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2499 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0008
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 8
GridRank          = 3
GridDimension     = 30 20 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 28 
GridLeftEdge      = 0.40625 0.3984375 0.5 
GridRightEdge     = 0.5 0.453125 0.6015625 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1627
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1627 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0008
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 11
GridRank          = 3
GridDimension     = 30 32 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 28 16 
GridLeftEdge      = 0.40625 0.3984375 0.4453125 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 552
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 552 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0011
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 4
GridRank          = 3
GridDimension     = 30 18 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 14 28 
GridLeftEdge      = 0.40625 0.453125 0.5 
GridRightEdge     = 0.5 0.5 0.6015625 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1948
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1948 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0004
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 17

Grid = 17
Task              = 4
GridRank          = 3
GridDimension     = 46 30 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 26 42 
GridLeftEdge      = 0.421875 0.453125 0.5 
GridRightEdge     = 0.5 0.5 0.578125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 41548
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 41548 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0004
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 18

Grid = 18
Task              = 11
GridRank          = 3
GridDimension     = 46 50 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 46 30 
GridLeftEdge      = 0.421875 0.4140625 0.4453125 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 51943
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 51943 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0011
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 19

Grid = 19
Task              = 8
GridRank          = 3
GridDimension     = 46 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 22 42 
GridLeftEdge      = 0.421875 0.4140625 0.5 
GridRightEdge     = 0.5 0.453125 0.578125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12400
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12400 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0008
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 20

Grid = 20
Task              = 8
GridRank          = 3
GridDimension     = 46 50 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 46 22 
GridLeftEdge      = 0.421875 0.4140625 0.40625 
GridRightEdge     = 0.5 0.5 0.4453125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 35139
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 35139 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0008
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 21

Grid = 21
Task              = 7
GridRank          = 3
GridDimension     = 22 32 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 28 30 
GridLeftEdge      = 0.5 0.3984375 0.390625 
GridRightEdge     = 0.5625 0.5 0.5 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2106
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2106 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0007
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 22

Grid = 22
Task              = 7
GridRank          = 3
GridDimension     = 22 32 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 28 28 
GridLeftEdge      = 0.5 0.3984375 0.5 
GridRightEdge     = 0.5625 0.5 0.6015625 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2239
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2239 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0007
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 23

Grid = 23
Task              = 9
GridRank          = 3
GridDimension     = 20 32 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 28 30 
GridLeftEdge      = 0.5625 0.3984375 0.390625 
GridRightEdge     = 0.6171875 0.5 0.5 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2411
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2411 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0009
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 24

Grid = 24
Task              = 1
GridRank          = 3
GridDimension     = 20 32 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 28 28 
GridLeftEdge      = 0.5625 0.3984375 0.5 
GridRightEdge     = 0.6171875 0.5 0.6015625 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2656
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2656 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 25

Grid = 25
Task              = 1
GridRank          = 3
GridDimension     = 22 50 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 46 42 
GridLeftEdge      = 0.5625 0.4140625 0.5 
GridRightEdge     = 0.59375 0.5 0.578125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12182
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12182 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 26

Grid = 26
Task              = 9
GridRank          = 3
GridDimension     = 22 50 54 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 46 50 
GridLeftEdge      = 0.5625 0.4140625 0.40625 
GridRightEdge     = 0.59375 0.5 0.5 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 14778
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 14778 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0009
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 27

Grid = 27
Task              = 7
GridRank          = 3
GridDimension     = 38 50 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 42 
GridLeftEdge      = 0.5 0.4140625 0.5 
GridRightEdge     = 0.5625 0.5 0.578125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 51783
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 51783 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0007
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 28

Grid = 28
Task              = 7
GridRank          = 3
GridDimension     = 38 50 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 26 
GridLeftEdge      = 0.5 0.4140625 0.40625 
GridRightEdge     = 0.5625 0.5 0.453125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 38217
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 38217 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0007
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 29

Grid = 29
Task              = 0
GridRank          = 3
GridDimension     = 38 50 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 26 
GridLeftEdge      = 0.5 0.4140625 0.453125 
GridRightEdge     = 0.5625 0.5 0.5 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 51431
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 51431 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0000
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 30

Grid = 30
Task              = 6
GridRank          = 3
GridDimension     = 30 20 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 30 
GridLeftEdge      = 0.40625 0.5 0.390625 
GridRightEdge     = 0.5 0.5546875 0.5 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1855
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1855 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0006
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 31

Grid = 31
Task              = 6
GridRank          = 3
GridDimension     = 30 20 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 28 
GridLeftEdge      = 0.40625 0.5 0.5 
GridRightEdge     = 0.5 0.5546875 0.6015625 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2416
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2416 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0006
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 32

Grid = 32
Task              = 10
GridRank          = 3
GridDimension     = 30 20 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 30 
GridLeftEdge      = 0.40625 0.5546875 0.390625 
GridRightEdge     = 0.5 0.609375 0.5 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4168
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4168 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0010
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 33

Grid = 33
Task              = 2
GridRank          = 3
GridDimension     = 30 20 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 28 
GridLeftEdge      = 0.40625 0.5546875 0.5 
GridRightEdge     = 0.5 0.609375 0.6015625 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4081
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4081 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 34

Grid = 34
Task              = 2
GridRank          = 3
GridDimension     = 46 22 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 18 42 
GridLeftEdge      = 0.421875 0.5546875 0.5 
GridRightEdge     = 0.5 0.5859375 0.578125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 24450
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 24450 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 35

Grid = 35
Task              = 10
GridRank          = 3
GridDimension     = 46 22 54 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 18 50 
GridLeftEdge      = 0.421875 0.5546875 0.40625 
GridRightEdge     = 0.5 0.5859375 0.5 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 30570
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 30570 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0010
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 36

Grid = 36
Task              = 6
GridRank          = 3
GridDimension     = 46 34 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 30 42 
GridLeftEdge      = 0.421875 0.5 0.5 
GridRightEdge     = 0.5 0.5546875 0.578125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 67314
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 67314 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0006
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 37

Grid = 37
Task              = 6
GridRank          = 3
GridDimension     = 46 34 54 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 30 50 
GridLeftEdge      = 0.421875 0.5 0.40625 
GridRightEdge     = 0.5 0.5546875 0.5 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 74378
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 74378 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0006
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 38

Grid = 38
Task              = 5
GridRank          = 3
GridDimension     = 22 34 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 30 30 
GridLeftEdge      = 0.5 0.5 0.390625 
GridRightEdge     = 0.5625 0.609375 0.5 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4622
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4622 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0005
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 39

Grid = 39
Task              = 5
GridRank          = 3
GridDimension     = 22 34 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 30 28 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 0.5625 0.609375 0.6015625 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4635
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4635 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0005
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 40

Grid = 40
Task              = 3
GridRank          = 3
GridDimension     = 20 34 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 30 30 
GridLeftEdge      = 0.5625 0.5 0.390625 
GridRightEdge     = 0.6171875 0.609375 0.5 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3869
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3869 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 41

Grid = 41
Task              = 0
GridRank          = 3
GridDimension     = 20 34 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 30 28 
GridLeftEdge      = 0.5625 0.5 0.5 
GridRightEdge     = 0.6171875 0.609375 0.6015625 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5376
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5376 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0000
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 42

Grid = 42
Task              = 0
GridRank          = 3
GridDimension     = 22 50 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 46 42 
GridLeftEdge      = 0.5625 0.5 0.5 
GridRightEdge     = 0.59375 0.5859375 0.578125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 18887
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 18887 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0000
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 43

Grid = 43
Task              = 3
GridRank          = 3
GridDimension     = 22 50 54 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 46 50 
GridLeftEdge      = 0.5625 0.5 0.40625 
GridRightEdge     = 0.59375 0.5859375 0.5 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 17086
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 17086 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 44

Grid = 44
Task              = 5
GridRank          = 3
GridDimension     = 38 50 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 42 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 0.5625 0.5859375 0.578125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 75774
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 75774 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0005
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 45

Grid = 45
Task              = 5
GridRank          = 3
GridDimension     = 38 50 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 26 
GridLeftEdge      = 0.5 0.5 0.40625 
GridRightEdge     = 0.5625 0.5859375 0.453125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 45232
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 45232 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0005
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 46

Grid = 46
Task              = 2
GridRank          = 3
GridDimension     = 38 50 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 26 
GridLeftEdge      = 0.5 0.5 0.453125 
GridRightEdge     = 0.5625 0.5859375 0.5 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 49141
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 49141 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
