
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 1 0.5 0.5 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 524288
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 524288 
ParticleFileName = ./DD0000/data0000.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0.5 0.5 
GridRightEdge     = 1 1 1 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 524288
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 524288 
ParticleFileName = ./DD0000/data0000.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0 0.5 
GridRightEdge     = 1 0.5 1 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 524288
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 524288 
ParticleFileName = ./DD0000/data0000.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 1 1 0.5 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 524288
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 524288 
ParticleFileName = ./DD0000/data0000.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
