
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.25 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 131072
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 131072 
ParticleFileName = ./DD0000/data0000.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0.5 0.75 
GridRightEdge     = 1 1 1 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 131072
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 131072 
ParticleFileName = ./DD0000/data0000.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0.5 0.75 
GridRightEdge     = 0.5 1 1 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 131072
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 131072 
ParticleFileName = ./DD0000/data0000.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0 0.75 
GridRightEdge     = 1 0.5 1 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 131072
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 131072 
ParticleFileName = ./DD0000/data0000.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0 0.75 
GridRightEdge     = 0.5 0.5 1 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 131072
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 131072 
ParticleFileName = ./DD0000/data0000.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 1 1 0.75 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 129488
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 129488 
ParticleFileName = ./DD0000/data0000.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0.5 0.5 
GridRightEdge     = 0.5 1 0.75 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 129620
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 129620 
ParticleFileName = ./DD0000/data0000.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0 0.5 
GridRightEdge     = 1 0.5 0.75 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 129344
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 129344 
ParticleFileName = ./DD0000/data0000.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0 0.5 
GridRightEdge     = 0.5 0.5 0.75 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 129488
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 129488 
ParticleFileName = ./DD0000/data0000.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0.5 0.25 
GridRightEdge     = 1 1 0.5 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 129620
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 129620 
ParticleFileName = ./DD0000/data0000.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0.5 0.25 
GridRightEdge     = 0.5 1 0.5 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 129741
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 129741 
ParticleFileName = ./DD0000/data0000.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0 0.25 
GridRightEdge     = 1 0.5 0.5 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 129488
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 129488 
ParticleFileName = ./DD0000/data0000.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 13

Grid = 13
Task              = 12
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0 0.25 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 129620
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 129620 
ParticleFileName = ./DD0000/data0000.cpu0012
GravityBoundaryType = 0
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 13
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.25 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 131072
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 131072 
ParticleFileName = ./DD0000/data0000.cpu0013
GravityBoundaryType = 0
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 14
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.25 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 131072
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 131072 
ParticleFileName = ./DD0000/data0000.cpu0014
GravityBoundaryType = 0
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 15
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.25 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 131072
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 131072 
ParticleFileName = ./DD0000/data0000.cpu0015
GravityBoundaryType = 0
Pointer: Grid[16]->NextGridThisLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 17

Grid = 17
Task              = 0
GridRank          = 3
GridDimension     = 30 30 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 26 14 
GridLeftEdge      = 0.4140625 0.40625 0.4140625 
GridRightEdge     = 0.5078125 0.5 0.4609375 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 3712
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3712 
ParticleFileName = ./DD0000/data0000.cpu0000
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 12
GridRank          = 3
GridDimension     = 30 30 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 26 14 
GridLeftEdge      = 0.4140625 0.40625 0.4609375 
GridRightEdge     = 0.5078125 0.5 0.5078125 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 2112
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2112 
ParticleFileName = ./DD0000/data0000.cpu0012
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 19

Grid = 19
Task              = 12
GridRank          = 3
GridDimension     = 42 42 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 38 38 20 
GridLeftEdge      = 0.4296875 0.421875 0.46484375 
GridRightEdge     = 0.5 0.4921875 0.5 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23328
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23328 
ParticleFileName = ./DD0000/data0000.cpu0012
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 20

Grid = 20
Task              = 0
GridRank          = 3
GridDimension     = 42 42 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 38 38 20 
GridLeftEdge      = 0.4296875 0.421875 0.4296875 
GridRightEdge     = 0.5 0.4921875 0.46484375 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23328
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23328 
ParticleFileName = ./DD0000/data0000.cpu0000
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 21

Grid = 21
Task              = 11
GridRank          = 3
GridDimension     = 28 30 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 26 14 
GridLeftEdge      = 0.5078125 0.40625 0.4609375 
GridRightEdge     = 0.59375 0.5 0.5078125 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 2496
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2496 
ParticleFileName = ./DD0000/data0000.cpu0011
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 22

Grid = 22
Task              = 15
GridRank          = 3
GridDimension     = 28 30 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 26 14 
GridLeftEdge      = 0.5078125 0.40625 0.4140625 
GridRightEdge     = 0.59375 0.5 0.4609375 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 3776
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3776 
ParticleFileName = ./DD0000/data0000.cpu0015
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 23

Grid = 23
Task              = 15
GridRank          = 3
GridDimension     = 42 42 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 38 38 20 
GridLeftEdge      = 0.5 0.421875 0.4296875 
GridRightEdge     = 0.5703125 0.4921875 0.46484375 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23328
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23328 
ParticleFileName = ./DD0000/data0000.cpu0015
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 24

Grid = 24
Task              = 11
GridRank          = 3
GridDimension     = 42 42 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 38 38 20 
GridLeftEdge      = 0.5 0.421875 0.46484375 
GridRightEdge     = 0.5703125 0.4921875 0.5 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23328
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23328 
ParticleFileName = ./DD0000/data0000.cpu0011
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 25

Grid = 25
Task              = 10
GridRank          = 3
GridDimension     = 30 28 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 14 
GridLeftEdge      = 0.4140625 0.5 0.4609375 
GridRightEdge     = 0.5078125 0.5859375 0.5078125 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 2496
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2496 
ParticleFileName = ./DD0000/data0000.cpu0010
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 26

Grid = 26
Task              = 14
GridRank          = 3
GridDimension     = 30 28 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 14 
GridLeftEdge      = 0.4140625 0.5 0.4140625 
GridRightEdge     = 0.5078125 0.5859375 0.4609375 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 3776
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3776 
ParticleFileName = ./DD0000/data0000.cpu0014
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 27

Grid = 27
Task              = 14
GridRank          = 3
GridDimension     = 42 42 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 38 38 20 
GridLeftEdge      = 0.4296875 0.4921875 0.4296875 
GridRightEdge     = 0.5 0.5625 0.46484375 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23328
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23328 
ParticleFileName = ./DD0000/data0000.cpu0014
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 28

Grid = 28
Task              = 10
GridRank          = 3
GridDimension     = 42 42 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 38 38 20 
GridLeftEdge      = 0.4296875 0.4921875 0.46484375 
GridRightEdge     = 0.5 0.5625 0.5 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23328
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23328 
ParticleFileName = ./DD0000/data0000.cpu0010
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 29

Grid = 29
Task              = 9
GridRank          = 3
GridDimension     = 28 28 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 14 
GridLeftEdge      = 0.5078125 0.5 0.4609375 
GridRightEdge     = 0.59375 0.5859375 0.5078125 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 2736
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2736 
ParticleFileName = ./DD0000/data0000.cpu0009
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 30

Grid = 30
Task              = 13
GridRank          = 3
GridDimension     = 28 28 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 14 
GridLeftEdge      = 0.5078125 0.5 0.4140625 
GridRightEdge     = 0.59375 0.5859375 0.4609375 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 3760
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3760 
ParticleFileName = ./DD0000/data0000.cpu0013
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 31

Grid = 31
Task              = 13
GridRank          = 3
GridDimension     = 42 42 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 38 38 20 
GridLeftEdge      = 0.5 0.4921875 0.4296875 
GridRightEdge     = 0.5703125 0.5625 0.46484375 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23328
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23328 
ParticleFileName = ./DD0000/data0000.cpu0013
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 32

Grid = 32
Task              = 9
GridRank          = 3
GridDimension     = 42 42 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 38 38 20 
GridLeftEdge      = 0.5 0.4921875 0.46484375 
GridRightEdge     = 0.5703125 0.5625 0.5 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23328
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23328 
ParticleFileName = ./DD0000/data0000.cpu0009
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 33

Grid = 33
Task              = 4
GridRank          = 3
GridDimension     = 30 30 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 26 14 
GridLeftEdge      = 0.4140625 0.40625 0.546875 
GridRightEdge     = 0.5078125 0.5 0.59375 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 4512
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4512 
ParticleFileName = ./DD0000/data0000.cpu0004
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 34

Grid = 34
Task              = 8
GridRank          = 3
GridDimension     = 30 30 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 26 12 
GridLeftEdge      = 0.4140625 0.40625 0.5078125 
GridRightEdge     = 0.5078125 0.5 0.546875 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 1760
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1760 
ParticleFileName = ./DD0000/data0000.cpu0008
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 35

Grid = 35
Task              = 8
GridRank          = 3
GridDimension     = 42 42 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 38 38 20 
GridLeftEdge      = 0.4296875 0.421875 0.5 
GridRightEdge     = 0.5 0.4921875 0.53515625 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23328
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23328 
ParticleFileName = ./DD0000/data0000.cpu0008
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 36

Grid = 36
Task              = 4
GridRank          = 3
GridDimension     = 42 42 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 38 38 20 
GridLeftEdge      = 0.4296875 0.421875 0.53515625 
GridRightEdge     = 0.5 0.4921875 0.5703125 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23328
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23328 
ParticleFileName = ./DD0000/data0000.cpu0004
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 37

Grid = 37
Task              = 3
GridRank          = 3
GridDimension     = 28 30 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 26 14 
GridLeftEdge      = 0.5078125 0.40625 0.546875 
GridRightEdge     = 0.59375 0.5 0.59375 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 4416
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4416 
ParticleFileName = ./DD0000/data0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 38

Grid = 38
Task              = 7
GridRank          = 3
GridDimension     = 28 30 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 26 12 
GridLeftEdge      = 0.5078125 0.40625 0.5078125 
GridRightEdge     = 0.59375 0.5 0.546875 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 2080
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2080 
ParticleFileName = ./DD0000/data0000.cpu0007
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 39

Grid = 39
Task              = 7
GridRank          = 3
GridDimension     = 42 42 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 38 38 20 
GridLeftEdge      = 0.5 0.421875 0.5 
GridRightEdge     = 0.5703125 0.4921875 0.53515625 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23328
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23328 
ParticleFileName = ./DD0000/data0000.cpu0007
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 40

Grid = 40
Task              = 3
GridRank          = 3
GridDimension     = 42 42 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 38 38 20 
GridLeftEdge      = 0.5 0.421875 0.53515625 
GridRightEdge     = 0.5703125 0.4921875 0.5703125 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23328
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23328 
ParticleFileName = ./DD0000/data0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 41

Grid = 41
Task              = 2
GridRank          = 3
GridDimension     = 30 28 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 14 
GridLeftEdge      = 0.4140625 0.5 0.546875 
GridRightEdge     = 0.5078125 0.5859375 0.59375 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 4416
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4416 
ParticleFileName = ./DD0000/data0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 42

Grid = 42
Task              = 6
GridRank          = 3
GridDimension     = 30 28 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 12 
GridLeftEdge      = 0.4140625 0.5 0.5078125 
GridRightEdge     = 0.5078125 0.5859375 0.546875 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 2080
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2080 
ParticleFileName = ./DD0000/data0000.cpu0006
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 43

Grid = 43
Task              = 6
GridRank          = 3
GridDimension     = 42 42 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 38 38 20 
GridLeftEdge      = 0.4296875 0.4921875 0.5 
GridRightEdge     = 0.5 0.5625 0.53515625 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23328
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23328 
ParticleFileName = ./DD0000/data0000.cpu0006
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 44

Grid = 44
Task              = 2
GridRank          = 3
GridDimension     = 42 42 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 38 38 20 
GridLeftEdge      = 0.4296875 0.4921875 0.53515625 
GridRightEdge     = 0.5 0.5625 0.5703125 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23328
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23328 
ParticleFileName = ./DD0000/data0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 45

Grid = 45
Task              = 1
GridRank          = 3
GridDimension     = 28 28 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 14 
GridLeftEdge      = 0.5078125 0.5 0.546875 
GridRightEdge     = 0.59375 0.5859375 0.59375 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 4272
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4272 
ParticleFileName = ./DD0000/data0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 46

Grid = 46
Task              = 5
GridRank          = 3
GridDimension     = 28 28 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 12 
GridLeftEdge      = 0.5078125 0.5 0.5078125 
GridRightEdge     = 0.59375 0.5859375 0.546875 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 2280
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2280 
ParticleFileName = ./DD0000/data0000.cpu0005
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 47

Grid = 47
Task              = 5
GridRank          = 3
GridDimension     = 42 42 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 38 38 20 
GridLeftEdge      = 0.5 0.4921875 0.5 
GridRightEdge     = 0.5703125 0.5625 0.53515625 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23328
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23328 
ParticleFileName = ./DD0000/data0000.cpu0005
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 48

Grid = 48
Task              = 1
GridRank          = 3
GridDimension     = 42 42 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 38 38 20 
GridLeftEdge      = 0.5 0.4921875 0.53515625 
GridRightEdge     = 0.5703125 0.5625 0.5703125 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23328
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23328 
ParticleFileName = ./DD0000/data0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
