
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.328125 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 179191
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 179191 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0.671875 
GridRightEdge     = 1 1 1 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 104792
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 104792 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0.671875 
GridRightEdge     = 0.5 1 1 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 168097
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 168097 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0.671875 
GridRightEdge     = 1 0.5 1 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 199091
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 199091 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0.671875 
GridRightEdge     = 0.5 0.5 1 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 249294
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 249294 
ParticleFileName = ./DD0002/data0002.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0.5 0.328125 
GridRightEdge     = 1 1 0.671875 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 134360
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 134360 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0.5 0.328125 
GridRightEdge     = 0.5 1 0.671875 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 157249
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 157249 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0 0.328125 
GridRightEdge     = 1 0.5 0.671875 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 213555
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 213555 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0 0.328125 
GridRightEdge     = 0.5 0.5 0.671875 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 215024
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 215024 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.328125 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 113049
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 113049 
ParticleFileName = ./DD0002/data0002.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.328125 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 130219
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 130219 
ParticleFileName = ./DD0002/data0002.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.328125 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 217437
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 217437 
ParticleFileName = ./DD0002/data0002.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 13

Grid = 13
Task              = 8
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.421875 0.421875 0.421875 
GridRightEdge     = 0.5 0.5 0.578125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 11896
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 11896 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 14

Grid = 14
Task              = 10
GridRank          = 3
GridDimension     = 10 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 6 
GridLeftEdge      = 0.4375 0.47265625 0.5 
GridRightEdge     = 0.4453125 0.484375 0.5078125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 102
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 102 
ParticleFileName = ./DD0002/data0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 2
GridRank          = 3
GridDimension     = 14 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 14 
GridLeftEdge      = 0.4375 0.44140625 0.51953125 
GridRightEdge     = 0.453125 0.46484375 0.54296875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 753
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 753 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 8
GridRank          = 3
GridDimension     = 24 20 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 16 24 
GridLeftEdge      = 0.46484375 0.47265625 0.46484375 
GridRightEdge     = 0.5 0.5 0.5078125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3250
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3250 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 9
GridRank          = 3
GridDimension     = 14 12 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 14 
GridLeftEdge      = 0.46875 0.4609375 0.5078125 
GridRightEdge     = 0.484375 0.47265625 0.53125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 433
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 433 
ParticleFileName = ./DD0002/data0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 3
GridRank          = 3
GridDimension     = 22 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 14 18 
GridLeftEdge      = 0.4375 0.46484375 0.5078125 
GridRightEdge     = 0.46875 0.48828125 0.5390625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2378
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2378 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 2
GridRank          = 3
GridDimension     = 14 8 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 4 12 
GridLeftEdge      = 0.453125 0.4609375 0.515625 
GridRightEdge     = 0.46875 0.46484375 0.53515625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 199
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 199 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 1
GridRank          = 3
GridDimension     = 22 20 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 16 14 
GridLeftEdge      = 0.46875 0.47265625 0.5078125 
GridRightEdge     = 0.5 0.5 0.53125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2631
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2631 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 21

Grid = 21
Task              = 0
GridRank          = 3
GridDimension     = 16 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 12 
GridLeftEdge      = 0.46875 0.4453125 0.53125 
GridRightEdge     = 0.48828125 0.4609375 0.55078125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 496
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 496 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 22

Grid = 22
Task              = 0
GridRank          = 3
GridDimension     = 18 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 8 12 
GridLeftEdge      = 0.47265625 0.451171875 0.53515625 
GridRightEdge     = 0.484375 0.45703125 0.544921875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 648
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 648 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 23

Grid = 23
Task              = 1
GridRank          = 3
GridDimension     = 18 20 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 10 
GridLeftEdge      = 0.4765625 0.48046875 0.5078125 
GridRightEdge     = 0.48828125 0.494140625 0.515625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2150
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2150 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 24

Grid = 24
Task              = 1
GridRank          = 3
GridDimension     = 16 16 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 8 
GridLeftEdge      = 0.4794921875 0.4853515625 0.5078125 
GridRightEdge     = 0.484375 0.490234375 0.5107421875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1116
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1116 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 25

Grid = 25
Task              = 3
GridRank          = 3
GridDimension     = 18 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 14 
GridLeftEdge      = 0.45703125 0.46875 0.515625 
GridRightEdge     = 0.46875 0.4765625 0.52734375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1332
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1332 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 26

Grid = 26
Task              = 3
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.4599609375 0.470703125 0.517578125 
GridRightEdge     = 0.462890625 0.4736328125 0.521484375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 354
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 354 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 27

Grid = 27
Task              = 9
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.47265625 0.466796875 0.517578125 
GridRightEdge     = 0.478515625 0.47265625 0.5234375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 227
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 227 
ParticleFileName = ./DD0002/data0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 28

Grid = 28
Task              = 6
GridRank          = 3
GridDimension     = 12 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 12 
GridLeftEdge      = 0.494140625 0.48046875 0.470703125 
GridRightEdge     = 0.5 0.48828125 0.48046875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 406
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 406 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 29

Grid = 29
Task              = 4
GridRank          = 3
GridDimension     = 14 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 6 8 
GridLeftEdge      = 0.474609375 0.49609375 0.48828125 
GridRightEdge     = 0.482421875 0.5 0.494140625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 253
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 253 
ParticleFileName = ./DD0002/data0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 30

Grid = 30
Task              = 8
GridRank          = 3
GridDimension     = 20 22 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 18 14 
GridLeftEdge      = 0.4765625 0.478515625 0.49609375 
GridRightEdge     = 0.490234375 0.494140625 0.5078125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3567
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3567 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 31

Grid = 31
Task              = 8
GridRank          = 3
GridDimension     = 18 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 18 
GridLeftEdge      = 0.4794921875 0.4833984375 0.5 
GridRightEdge     = 0.4853515625 0.4892578125 0.5078125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4560
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4560 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 32

Grid = 32
Task              = 6
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.49609375 0.4833984375 0.4736328125 
GridRightEdge     = 0.5 0.486328125 0.4775390625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 356
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 356 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 33

Grid = 33
Task              = 2
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.4375 0.447265625 0.53125 
GridRightEdge     = 0.44140625 0.453125 0.537109375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 149
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 149 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 34

Grid = 34
Task              = 7
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.5 0.421875 0.421875 
GridRightEdge     = 0.578125 0.5 0.578125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12010
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12010 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 35

Grid = 35
Task              = 11
GridRank          = 3
GridDimension     = 16 16 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 26 
GridLeftEdge      = 0.5 0.4765625 0.4375 
GridRightEdge     = 0.51953125 0.49609375 0.484375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2485
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2485 
ParticleFileName = ./DD0002/data0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 36

Grid = 36
Task              = 10
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.515625 0.44921875 0.5078125 
GridRightEdge     = 0.52734375 0.4609375 0.51953125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 231
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 231 
ParticleFileName = ./DD0002/data0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 37

Grid = 37
Task              = 9
GridRank          = 3
GridDimension     = 14 8 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 4 6 
GridLeftEdge      = 0.546875 0.4375 0.4375 
GridRightEdge     = 0.5625 0.44140625 0.4453125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12 
ParticleFileName = ./DD0002/data0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 38

Grid = 38
Task              = 7
GridRank          = 3
GridDimension     = 32 20 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 28 16 16 
GridLeftEdge      = 0.51171875 0.44140625 0.53515625 
GridRightEdge     = 0.5625 0.46875 0.5625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1636
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1636 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 39

Grid = 39
Task              = 4
GridRank          = 3
GridDimension     = 14 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 10 
GridLeftEdge      = 0.546875 0.4375 0.51953125 
GridRightEdge     = 0.5625 0.45703125 0.53515625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 282
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 282 
ParticleFileName = ./DD0002/data0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 40

Grid = 40
Task              = 7
GridRank          = 3
GridDimension     = 32 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 28 12 14 
GridLeftEdge      = 0.5234375 0.453125 0.544921875 
GridRightEdge     = 0.548828125 0.462890625 0.556640625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1145
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1145 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 41

Grid = 41
Task              = 7
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.525390625 0.455078125 0.546875 
GridRightEdge     = 0.529296875 0.458984375 0.55078125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 547
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 547 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 42

Grid = 42
Task              = 7
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.5380859375 0.4580078125 0.5498046875 
GridRightEdge     = 0.5419921875 0.4609375 0.552734375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 261
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 261 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 43

Grid = 43
Task              = 11
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.5 0.486328125 0.466796875 
GridRightEdge     = 0.505859375 0.4921875 0.47265625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 241
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 241 
ParticleFileName = ./DD0002/data0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 44

Grid = 44
Task              = 6
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.421875 0.5 0.421875 
GridRightEdge     = 0.5 0.578125 0.578125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 9083
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 9083 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 45

Grid = 45
Task              = 6
GridRank          = 3
GridDimension     = 18 8 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 4 14 
GridLeftEdge      = 0.47265625 0.55859375 0.453125 
GridRightEdge     = 0.49609375 0.5625 0.4765625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 22
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 22 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 46

Grid = 46
Task              = 6
GridRank          = 3
GridDimension     = 14 16 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 8 
GridLeftEdge      = 0.46875 0.5 0.484375 
GridRightEdge     = 0.484375 0.51953125 0.49609375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 496
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 496 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 47

Grid = 47
Task              = 6
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.453125 0.515625 0.5390625 
GridRightEdge     = 0.46484375 0.52734375 0.55078125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 253
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 253 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 48

Grid = 48
Task              = 6
GridRank          = 3
GridDimension     = 12 8 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 4 10 
GridLeftEdge      = 0.4609375 0.55859375 0.484375 
GridRightEdge     = 0.47265625 0.5625 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 15
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 15 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 49

Grid = 49
Task              = 5
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.5 0.5 0.421875 
GridRightEdge     = 0.578125 0.578125 0.578125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5414
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5414 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 50

Grid = 50
Task              = 5
GridRank          = 3
GridDimension     = 26 20 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 16 12 
GridLeftEdge      = 0.5 0.53515625 0.51953125 
GridRightEdge     = 0.5390625 0.5625 0.5390625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 243
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 243 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 51

Grid = 51
Task              = 5
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.5078125 0.5390625 0.525390625 
GridRightEdge     = 0.513671875 0.544921875 0.53125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 26
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 26 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 52

Grid = 52
Task              = 5
GridRank          = 3
GridDimension     = 20 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 10 12 
GridLeftEdge      = 0.505859375 0.5546875 0.525390625 
GridRightEdge     = 0.51953125 0.5625 0.53515625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 105
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 105 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 53

Grid = 53
Task              = 5
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.51171875 0.556640625 0.5302734375 
GridRightEdge     = 0.5146484375 0.5595703125 0.533203125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 31
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 31 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
