
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.328125 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 179657
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 179657 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0.671875 
GridRightEdge     = 1 1 1 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 232988
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 232988 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0.671875 
GridRightEdge     = 0.5 1 1 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 200527
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 200527 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0.671875 
GridRightEdge     = 1 0.5 1 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 166303
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 166303 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0.671875 
GridRightEdge     = 0.5 0.5 1 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 164160
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 164160 
ParticleFileName = ./DD0002/data0002.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0.5 0.328125 
GridRightEdge     = 1 1 0.671875 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 175307
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 175307 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0.5 0.328125 
GridRightEdge     = 0.5 1 0.671875 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 180570
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 180570 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0 0.328125 
GridRightEdge     = 1 0.5 0.671875 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 120891
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 120891 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0 0.328125 
GridRightEdge     = 0.5 0.5 0.671875 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 123110
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 123110 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.328125 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 208736
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 208736 
ParticleFileName = ./DD0002/data0002.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.328125 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 119705
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 119705 
ParticleFileName = ./DD0002/data0002.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.328125 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 198878
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 198878 
ParticleFileName = ./DD0002/data0002.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 13

Grid = 13
Task              = 8
GridRank          = 3
GridDimension     = 26 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 24 
GridLeftEdge      = 0.421875 0.4140625 0.40625 
GridRightEdge     = 0.5 0.5 0.4921875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3087
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3087 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 8
GridRank          = 3
GridDimension     = 26 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 24 
GridLeftEdge      = 0.421875 0.4140625 0.4921875 
GridRightEdge     = 0.5 0.5 0.578125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2454
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2454 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 15

Grid = 15
Task              = 8
GridRank          = 3
GridDimension     = 12 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 8 
GridLeftEdge      = 0.4453125 0.4921875 0.4921875 
GridRightEdge     = 0.45703125 0.5 0.50390625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 55
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 55 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 8
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4375 0.4765625 0.5234375 
GridRightEdge     = 0.44921875 0.48828125 0.53515625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 64
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 64 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 17

Grid = 17
Task              = 8
GridRank          = 3
GridDimension     = 20 18 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 14 20 
GridLeftEdge      = 0.47265625 0.4765625 0.421875 
GridRightEdge     = 0.5 0.5 0.45703125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 944
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 944 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 8
GridRank          = 3
GridDimension     = 18 18 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 8 
GridLeftEdge      = 0.45703125 0.46875 0.45703125 
GridRightEdge     = 0.48046875 0.4921875 0.46875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 296
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 296 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 8
GridRank          = 3
GridDimension     = 16 20 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 16 18 
GridLeftEdge      = 0.48046875 0.47265625 0.45703125 
GridRightEdge     = 0.5 0.5 0.48828125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 626
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 626 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 20

Grid = 20
Task              = 8
GridRank          = 3
GridDimension     = 14 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 12 
GridLeftEdge      = 0.490234375 0.4921875 0.45703125 
GridRightEdge     = 0.498046875 0.5 0.466796875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 435
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 435 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 21

Grid = 21
Task              = 8
GridRank          = 3
GridDimension     = 12 10 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 10 
GridLeftEdge      = 0.4931640625 0.498046875 0.4599609375 
GridRightEdge     = 0.49609375 0.5 0.4638671875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 159
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 159 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 22

Grid = 22
Task              = 8
GridRank          = 3
GridDimension     = 16 18 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 10 
GridLeftEdge      = 0.48046875 0.482421875 0.427734375 
GridRightEdge     = 0.490234375 0.494140625 0.435546875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 217
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 217 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 23

Grid = 23
Task              = 8
GridRank          = 3
GridDimension     = 14 16 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 20 
GridLeftEdge      = 0.490234375 0.490234375 0.439453125 
GridRightEdge     = 0.498046875 0.5 0.45703125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 594
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 594 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 24

Grid = 24
Task              = 8
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.484375 0.4892578125 0.4287109375 
GridRightEdge     = 0.4873046875 0.4921875 0.431640625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 199
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 199 
ParticleFileName = ./DD0002/data0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 25

Grid = 25
Task              = 7
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.4140625 0.40625 
GridRightEdge     = 0.59375 0.5 0.4921875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2891
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2891 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 26

Grid = 26
Task              = 7
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.4140625 0.4921875 
GridRightEdge     = 0.59375 0.5 0.578125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3308
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3308 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 27

Grid = 27
Task              = 7
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.51171875 0.47265625 0.54296875 
GridRightEdge     = 0.5234375 0.484375 0.5546875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 35
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 35 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 28

Grid = 28
Task              = 7
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.5 0.484375 0.4375 
GridRightEdge     = 0.51171875 0.49609375 0.453125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 111
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 111 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 29

Grid = 29
Task              = 7
GridRank          = 3
GridDimension     = 28 16 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 12 16 
GridLeftEdge      = 0.5078125 0.48046875 0.45703125 
GridRightEdge     = 0.55078125 0.5 0.484375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 872
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 872 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 30

Grid = 30
Task              = 6
GridRank          = 3
GridDimension     = 26 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 24 
GridLeftEdge      = 0.421875 0.5 0.40625 
GridRightEdge     = 0.5 0.5859375 0.4921875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7505
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7505 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 31

Grid = 31
Task              = 6
GridRank          = 3
GridDimension     = 26 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 24 
GridLeftEdge      = 0.421875 0.5 0.4921875 
GridRightEdge     = 0.5 0.5859375 0.578125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6397
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6397 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 32

Grid = 32
Task              = 9
GridRank          = 3
GridDimension     = 12 10 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 12 
GridLeftEdge      = 0.4375 0.5 0.5234375 
GridRightEdge     = 0.44921875 0.5078125 0.54296875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 83
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 83 
ParticleFileName = ./DD0002/data0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 33

Grid = 33
Task              = 4
GridRank          = 3
GridDimension     = 16 22 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 18 14 
GridLeftEdge      = 0.48046875 0.515625 0.4921875 
GridRightEdge     = 0.5 0.546875 0.515625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2972
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2972 
ParticleFileName = ./DD0002/data0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 34

Grid = 34
Task              = 3
GridRank          = 3
GridDimension     = 10 10 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 6 12 
GridLeftEdge      = 0.4375 0.5625 0.54296875 
GridRightEdge     = 0.4453125 0.5703125 0.5625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 59
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 59 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 35

Grid = 35
Task              = 2
GridRank          = 3
GridDimension     = 30 24 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 20 26 
GridLeftEdge      = 0.453125 0.5234375 0.515625 
GridRightEdge     = 0.5 0.55859375 0.5625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4788
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4788 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 36

Grid = 36
Task              = 9
GridRank          = 3
GridDimension     = 16 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 10 
GridLeftEdge      = 0.45703125 0.5390625 0.521484375 
GridRightEdge     = 0.466796875 0.546875 0.529296875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 154
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 154 
ParticleFileName = ./DD0002/data0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 37

Grid = 37
Task              = 3
GridRank          = 3
GridDimension     = 18 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 12 
GridLeftEdge      = 0.46875 0.546875 0.53515625 
GridRightEdge     = 0.48046875 0.5546875 0.544921875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 372
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 372 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 38

Grid = 38
Task              = 2
GridRank          = 3
GridDimension     = 20 18 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 14 34 
GridLeftEdge      = 0.484375 0.53515625 0.521484375 
GridRightEdge     = 0.498046875 0.546875 0.552734375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3174
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3174 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 39

Grid = 39
Task              = 2
GridRank          = 3
GridDimension     = 22 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 12 14 
GridLeftEdge      = 0.4873046875 0.5380859375 0.5234375 
GridRightEdge     = 0.4951171875 0.54296875 0.529296875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1276
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1276 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 40

Grid = 40
Task              = 2
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.48828125 0.541015625 0.5390625 
GridRightEdge     = 0.4921875 0.5439453125 0.5419921875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 329
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 329 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 41

Grid = 41
Task              = 2
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.48828125 0.5419921875 0.546875 
GridRightEdge     = 0.4921875 0.544921875 0.55078125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 303
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 303 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 42

Grid = 42
Task              = 3
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.470703125 0.55078125 0.5400390625 
GridRightEdge     = 0.4736328125 0.5537109375 0.54296875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 154
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 154 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 43

Grid = 43
Task              = 3
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4755859375 0.5478515625 0.5361328125 
GridRightEdge     = 0.478515625 0.55078125 0.5390625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 150
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 150 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 44

Grid = 44
Task              = 9
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.4609375 0.541015625 0.5234375 
GridRightEdge     = 0.4638671875 0.544921875 0.5263671875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 87
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 87 
ParticleFileName = ./DD0002/data0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 45

Grid = 45
Task              = 4
GridRank          = 3
GridDimension     = 16 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 12 
GridLeftEdge      = 0.48828125 0.5234375 0.4921875 
GridRightEdge     = 0.498046875 0.53125 0.501953125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1004
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1004 
ParticleFileName = ./DD0002/data0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 46

Grid = 46
Task              = 4
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.48828125 0.53515625 0.509765625 
GridRightEdge     = 0.494140625 0.541015625 0.515625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 293
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 293 
ParticleFileName = ./DD0002/data0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 47

Grid = 47
Task              = 9
GridRank          = 3
GridDimension     = 12 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 8 
GridLeftEdge      = 0.44140625 0.5 0.52734375 
GridRightEdge     = 0.447265625 0.50390625 0.533203125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 51
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 51 
ParticleFileName = ./DD0002/data0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 48

Grid = 48
Task              = 1
GridRank          = 3
GridDimension     = 12 12 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 4 
GridLeftEdge      = 0.4453125 0.52734375 0.421875 
GridRightEdge     = 0.45703125 0.5390625 0.42578125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 14
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 14 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 49

Grid = 49
Task              = 0
GridRank          = 3
GridDimension     = 14 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 6 
GridLeftEdge      = 0.4609375 0.5234375 0.421875 
GridRightEdge     = 0.4765625 0.53515625 0.4296875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 80
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 80 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 50

Grid = 50
Task              = 6
GridRank          = 3
GridDimension     = 16 42 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 38 38 
GridLeftEdge      = 0.48046875 0.5 0.421875 
GridRightEdge     = 0.5 0.5703125 0.4921875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 10600
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 10600 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 51

Grid = 51
Task              = 6
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.4921875 0.501953125 0.4296875 
GridRightEdge     = 0.5 0.5078125 0.4375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 440
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 440 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 52

Grid = 52
Task              = 6
GridRank          = 3
GridDimension     = 16 24 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 20 24 
GridLeftEdge      = 0.490234375 0.5 0.443359375 
GridRightEdge     = 0.5 0.517578125 0.46484375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2863
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2863 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 53

Grid = 53
Task              = 11
GridRank          = 3
GridDimension     = 14 20 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 16 18 
GridLeftEdge      = 0.4921875 0.513671875 0.470703125 
GridRightEdge     = 0.5 0.52734375 0.486328125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2941
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2941 
ParticleFileName = ./DD0002/data0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 54

Grid = 54
Task              = 10
GridRank          = 3
GridDimension     = 14 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 12 
GridLeftEdge      = 0.4921875 0.51953125 0.423828125 
GridRightEdge     = 0.5 0.52734375 0.43359375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 650
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 650 
ParticleFileName = ./DD0002/data0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[54]->NextGridThisLevel = 55

Grid = 55
Task              = 0
GridRank          = 3
GridDimension     = 16 22 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 18 12 
GridLeftEdge      = 0.490234375 0.541015625 0.423828125 
GridRightEdge     = 0.5 0.556640625 0.43359375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1136
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1136 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[55]->NextGridThisLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 56

Grid = 56
Task              = 0
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.4931640625 0.5439453125 0.427734375 
GridRightEdge     = 0.4970703125 0.546875 0.431640625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 474
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 474 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[56]->NextGridThisLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 57

Grid = 57
Task              = 10
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.49609375 0.521484375 0.42578125 
GridRightEdge     = 0.5 0.5244140625 0.4287109375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 240
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 240 
ParticleFileName = ./DD0002/data0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[57]->NextGridThisLevel = 0
Pointer: Grid[57]->NextGridNextLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 58

Grid = 58
Task              = 11
GridRank          = 3
GridDimension     = 12 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 14 14 
GridLeftEdge      = 0.4970703125 0.517578125 0.4755859375 
GridRightEdge     = 0.5 0.5234375 0.4814453125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2249
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2249 
ParticleFileName = ./DD0002/data0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[58]->NextGridThisLevel = 0
Pointer: Grid[58]->NextGridNextLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 59

Grid = 59
Task              = 4
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.494140625 0.5029296875 0.4560546875 
GridRightEdge     = 0.4970703125 0.505859375 0.458984375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 81
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 81 
ParticleFileName = ./DD0002/data0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[59]->NextGridThisLevel = 60

Grid = 60
Task              = 6
GridRank          = 3
GridDimension     = 16 20 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 16 22 
GridLeftEdge      = 0.4951171875 0.5078125 0.4482421875 
GridRightEdge     = 0.5 0.5146484375 0.4580078125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3279
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3279 
ParticleFileName = ./DD0002/data0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[60]->NextGridThisLevel = 0
Pointer: Grid[60]->NextGridNextLevel = 0
Pointer: Grid[59]->NextGridNextLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 61

Grid = 61
Task              = 5
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.5 0.40625 
GridRightEdge     = 0.59375 0.5859375 0.4921875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5449
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5449 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[61]->NextGridThisLevel = 62

Grid = 62
Task              = 5
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.5 0.4921875 
GridRightEdge     = 0.59375 0.5859375 0.578125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 8674
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 8674 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[62]->NextGridThisLevel = 0
Pointer: Grid[62]->NextGridNextLevel = 63

Grid = 63
Task              = 5
GridRank          = 3
GridDimension     = 12 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 12 
GridLeftEdge      = 0.5 0.515625 0.4921875 
GridRightEdge     = 0.51171875 0.53515625 0.51171875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 773
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 773 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[63]->NextGridThisLevel = 0
Pointer: Grid[63]->NextGridNextLevel = 64

Grid = 64
Task              = 1
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.5 0.5234375 0.49609375 
GridRightEdge     = 0.505859375 0.53125 0.50390625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 354
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 354 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[64]->NextGridThisLevel = 0
Pointer: Grid[64]->NextGridNextLevel = 65

Grid = 65
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.5 0.525390625 0.498046875 
GridRightEdge     = 0.5029296875 0.5283203125 0.5009765625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 219
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 219 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[65]->NextGridThisLevel = 0
Pointer: Grid[65]->NextGridNextLevel = 0
Pointer: Grid[61]->NextGridNextLevel = 66

Grid = 66
Task              = 5
GridRank          = 3
GridDimension     = 16 22 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 18 30 
GridLeftEdge      = 0.5 0.5 0.4375 
GridRightEdge     = 0.51953125 0.53125 0.4921875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3760
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3760 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[66]->NextGridThisLevel = 67

Grid = 67
Task              = 5
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.5234375 0.515625 0.45703125 
GridRightEdge     = 0.53515625 0.52734375 0.47265625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 178
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 178 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[67]->NextGridThisLevel = 0
Pointer: Grid[67]->NextGridNextLevel = 0
Pointer: Grid[66]->NextGridNextLevel = 68

Grid = 68
Task              = 5
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.5 0.5078125 0.443359375 
GridRightEdge     = 0.50390625 0.513671875 0.44921875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 264
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 264 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[68]->NextGridThisLevel = 69

Grid = 69
Task              = 5
GridRank          = 3
GridDimension     = 10 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 12 12 
GridLeftEdge      = 0.5 0.505859375 0.451171875 
GridRightEdge     = 0.50390625 0.515625 0.4609375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1091
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1091 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[69]->NextGridThisLevel = 70

Grid = 70
Task              = 5
GridRank          = 3
GridDimension     = 22 20 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 16 22 
GridLeftEdge      = 0.5 0.5 0.46484375 
GridRightEdge     = 0.515625 0.513671875 0.484375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2383
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2383 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[70]->NextGridThisLevel = 71

Grid = 71
Task              = 7
GridRank          = 3
GridDimension     = 16 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 18 
GridLeftEdge      = 0.5 0.513671875 0.470703125 
GridRightEdge     = 0.509765625 0.525390625 0.486328125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2758
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2758 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[71]->NextGridThisLevel = 0
Pointer: Grid[71]->NextGridNextLevel = 72

Grid = 72
Task              = 7
GridRank          = 3
GridDimension     = 18 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 12 10 
GridLeftEdge      = 0.5 0.513671875 0.474609375 
GridRightEdge     = 0.505859375 0.5185546875 0.478515625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 948
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 948 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[72]->NextGridThisLevel = 73

Grid = 73
Task              = 7
GridRank          = 3
GridDimension     = 12 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 14 
GridLeftEdge      = 0.5 0.5185546875 0.4755859375 
GridRightEdge     = 0.5029296875 0.5224609375 0.4814453125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1431
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1431 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[73]->NextGridThisLevel = 74

Grid = 74
Task              = 7
GridRank          = 3
GridDimension     = 12 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 8 
GridLeftEdge      = 0.5 0.5166015625 0.478515625 
GridRightEdge     = 0.5029296875 0.5185546875 0.4814453125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 119
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 119 
ParticleFileName = ./DD0002/data0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[74]->NextGridThisLevel = 0
Pointer: Grid[74]->NextGridNextLevel = 0
Pointer: Grid[73]->NextGridNextLevel = 0
Pointer: Grid[72]->NextGridNextLevel = 0
Pointer: Grid[70]->NextGridNextLevel = 75

Grid = 75
Task              = 5
GridRank          = 3
GridDimension     = 24 22 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 18 12 
GridLeftEdge      = 0.50390625 0.5 0.4677734375 
GridRightEdge     = 0.5126953125 0.5078125 0.47265625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1910
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1910 
ParticleFileName = ./DD0002/data0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[75]->NextGridThisLevel = 0
Pointer: Grid[75]->NextGridNextLevel = 0
Pointer: Grid[69]->NextGridNextLevel = 0
Pointer: Grid[68]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
