
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 1 0.5 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 586178
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 586178 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0.5 0.5 
GridRightEdge     = 1 1 1 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 435211
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 435211 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0 0.5 
GridRightEdge     = 1 0.5 1 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 687414
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 687414 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 1 1 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 372555
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 372555 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 5

Grid = 5
Task              = 3
GridRank          = 3
GridDimension     = 46 26 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 22 22 
GridLeftEdge      = 0.421875 0.5 0.421875 
GridRightEdge     = 0.578125 0.578125 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6729
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6729 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[5]->NextGridThisLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 6

Grid = 6
Task              = 3
GridRank          = 3
GridDimension     = 14 16 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 8 
GridLeftEdge      = 0.46875 0.5 0.484375 
GridRightEdge     = 0.484375 0.51953125 0.49609375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 498
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 498 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 3
GridRank          = 3
GridDimension     = 24 8 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 4 26 
GridLeftEdge      = 0.4609375 0.55859375 0.453125 
GridRightEdge     = 0.49609375 0.5625 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 58
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 58 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[7]->NextGridThisLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 8

Grid = 8
Task              = 2
GridRank          = 3
GridDimension     = 46 26 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 22 22 
GridLeftEdge      = 0.421875 0.421875 0.5 
GridRightEdge     = 0.578125 0.5 0.578125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 14680
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 14680 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[8]->NextGridThisLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 9

Grid = 9
Task              = 2
GridRank          = 3
GridDimension     = 18 22 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 18 18 
GridLeftEdge      = 0.4375 0.44140625 0.51171875 
GridRightEdge     = 0.4609375 0.47265625 0.54296875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2368
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2368 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 3
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.515625 0.44921875 0.5078125 
GridRightEdge     = 0.52734375 0.4609375 0.51953125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 232
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 232 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 3
GridRank          = 3
GridDimension     = 10 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 12 
GridLeftEdge      = 0.48046875 0.4453125 0.53125 
GridRightEdge     = 0.48828125 0.4609375 0.55078125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 236
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 236 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 3
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.4375 0.47265625 0.5 
GridRightEdge     = 0.4453125 0.484375 0.51171875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 152
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 152 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[12]->NextGridThisLevel = 13

Grid = 13
Task              = 3
GridRank          = 3
GridDimension     = 16 12 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 14 
GridLeftEdge      = 0.4609375 0.4609375 0.5078125 
GridRightEdge     = 0.48046875 0.47265625 0.53125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 772
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 772 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 2
GridRank          = 3
GridDimension     = 32 20 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 28 16 16 
GridLeftEdge      = 0.51171875 0.44140625 0.53515625 
GridRightEdge     = 0.5625 0.46875 0.5625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1633
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1633 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 3
GridRank          = 3
GridDimension     = 14 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 10 
GridLeftEdge      = 0.546875 0.4375 0.51953125 
GridRightEdge     = 0.5625 0.45703125 0.53515625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 283
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 283 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 1
GridRank          = 3
GridDimension     = 18 22 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 18 16 
GridLeftEdge      = 0.48046875 0.46875 0.5 
GridRightEdge     = 0.50390625 0.5 0.52734375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1804
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1804 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 3
GridRank          = 3
GridDimension     = 16 20 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 16 18 
GridLeftEdge      = 0.4609375 0.47265625 0.5 
GridRightEdge     = 0.48046875 0.5 0.53125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2892
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2892 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 3
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.4453125 0.47265625 0.515625 
GridRightEdge     = 0.4609375 0.484375 0.53125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 274
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 274 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 3
GridRank          = 3
GridDimension     = 10 10 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 6 4 
GridLeftEdge      = 0.453125 0.47265625 0.51171875 
GridRightEdge     = 0.4609375 0.48046875 0.515625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 32
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 32 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 3
GridRank          = 3
GridDimension     = 8 12 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 8 4 
GridLeftEdge      = 0.4609375 0.4609375 0.53125 
GridRightEdge     = 0.46484375 0.47265625 0.53515625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 15
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 15 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 21

Grid = 21
Task              = 3
GridRank          = 3
GridDimension     = 12 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 12 
GridLeftEdge      = 0.46875 0.4453125 0.53125 
GridRightEdge     = 0.48046875 0.4609375 0.55078125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 337
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 337 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 22

Grid = 22
Task              = 3
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.47265625 0.44921875 0.5390625 
GridRightEdge     = 0.48046875 0.45703125 0.544921875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 218
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 218 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 23

Grid = 23
Task              = 3
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.474609375 0.4521484375 0.541015625 
GridRightEdge     = 0.4775390625 0.455078125 0.5439453125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 191
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 191 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 24

Grid = 24
Task              = 3
GridRank          = 3
GridDimension     = 10 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 10 
GridLeftEdge      = 0.4765625 0.48046875 0.5 
GridRightEdge     = 0.48046875 0.48828125 0.5078125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 540
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 540 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 25

Grid = 25
Task              = 3
GridRank          = 3
GridDimension     = 10 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 6 8 
GridLeftEdge      = 0.4609375 0.47265625 0.515625 
GridRightEdge     = 0.46484375 0.4765625 0.521484375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 271
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 271 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 26

Grid = 26
Task              = 1
GridRank          = 3
GridDimension     = 16 24 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 20 18 
GridLeftEdge      = 0.48046875 0.478515625 0.5 
GridRightEdge     = 0.490234375 0.49609375 0.515625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4096
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4096 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 27

Grid = 27
Task              = 1
GridRank          = 3
GridDimension     = 16 20 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 16 20 
GridLeftEdge      = 0.48046875 0.4833984375 0.501953125 
GridRightEdge     = 0.4853515625 0.490234375 0.5107421875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5297
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5297 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 28

Grid = 28
Task              = 2
GridRank          = 3
GridDimension     = 32 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 28 12 14 
GridLeftEdge      = 0.5234375 0.453125 0.544921875 
GridRightEdge     = 0.548828125 0.462890625 0.556640625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1152
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1152 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 29

Grid = 29
Task              = 2
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.525390625 0.455078125 0.546875 
GridRightEdge     = 0.529296875 0.458984375 0.55078125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 543
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 543 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 30

Grid = 30
Task              = 2
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.5380859375 0.4580078125 0.5498046875 
GridRightEdge     = 0.5419921875 0.4609375 0.552734375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 262
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 262 
ParticleFileName = ./DD0002/data0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 31

Grid = 31
Task              = 3
GridRank          = 3
GridDimension     = 14 10 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 6 14 
GridLeftEdge      = 0.4609375 0.46875 0.515625 
GridRightEdge     = 0.46875 0.47265625 0.52734375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 487
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 487 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 32

Grid = 32
Task              = 3
GridRank          = 3
GridDimension     = 10 10 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 6 10 
GridLeftEdge      = 0.4609375 0.470703125 0.517578125 
GridRightEdge     = 0.462890625 0.47265625 0.521484375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 199
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 199 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 33

Grid = 33
Task              = 3
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.48046875 0.451171875 0.53515625 
GridRightEdge     = 0.484375 0.45703125 0.541015625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 147
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 147 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 34

Grid = 34
Task              = 3
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.4375 0.447265625 0.53125 
GridRightEdge     = 0.44140625 0.453125 0.537109375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 150
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 150 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 35

Grid = 35
Task              = 0
GridRank          = 3
GridDimension     = 10 10 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 6 10 
GridLeftEdge      = 0.45703125 0.46875 0.515625 
GridRightEdge     = 0.4609375 0.47265625 0.5234375 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 211
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 211 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 36

Grid = 36
Task              = 1
GridRank          = 3
GridDimension     = 46 26 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 22 22 
GridLeftEdge      = 0.421875 0.5 0.5 
GridRightEdge     = 0.578125 0.578125 0.578125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7595
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7595 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 37

Grid = 37
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.453125 0.515625 0.5390625 
GridRightEdge     = 0.46484375 0.52734375 0.55078125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 256
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 256 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 38

Grid = 38
Task              = 1
GridRank          = 3
GridDimension     = 30 22 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 18 12 
GridLeftEdge      = 0.4921875 0.53125 0.51953125 
GridRightEdge     = 0.5390625 0.5625 0.5390625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 393
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 393 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 39

Grid = 39
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.5078125 0.5390625 0.525390625 
GridRightEdge     = 0.513671875 0.544921875 0.53125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 26
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 26 
ParticleFileName = ./DD0002/data0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 40

Grid = 40
Task              = 3
GridRank          = 3
GridDimension     = 20 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 10 12 
GridLeftEdge      = 0.505859375 0.5546875 0.525390625 
GridRightEdge     = 0.51953125 0.5625 0.53515625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 105
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 105 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 41

Grid = 41
Task              = 3
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.51171875 0.556640625 0.5302734375 
GridRightEdge     = 0.5146484375 0.5595703125 0.533203125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 31
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 31 
ParticleFileName = ./DD0002/data0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 42

Grid = 42
Task              = 0
GridRank          = 3
GridDimension     = 46 26 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 22 22 
GridLeftEdge      = 0.421875 0.421875 0.421875 
GridRightEdge     = 0.578125 0.5 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 9147
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 9147 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 43

Grid = 43
Task              = 0
GridRank          = 3
GridDimension     = 20 16 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 12 18 
GridLeftEdge      = 0.4921875 0.4765625 0.4375 
GridRightEdge     = 0.51953125 0.49609375 0.46875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1862
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1862 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 44

Grid = 44
Task              = 0
GridRank          = 3
GridDimension     = 14 8 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 4 6 
GridLeftEdge      = 0.546875 0.4375 0.4375 
GridRightEdge     = 0.5625 0.44140625 0.4453125 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 45

Grid = 45
Task              = 0
GridRank          = 3
GridDimension     = 28 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 14 18 
GridLeftEdge      = 0.47265625 0.4765625 0.46875 
GridRightEdge     = 0.515625 0.5 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2853
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2853 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 46

Grid = 46
Task              = 0
GridRank          = 3
GridDimension     = 16 16 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 6 
GridLeftEdge      = 0.478515625 0.478515625 0.49609375 
GridRightEdge     = 0.48828125 0.48828125 0.5 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 877
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 877 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 47

Grid = 47
Task              = 0
GridRank          = 3
GridDimension     = 18 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 14 
GridLeftEdge      = 0.494140625 0.48046875 0.46875 
GridRightEdge     = 0.505859375 0.4921875 0.48046875 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1284
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1284 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 48

Grid = 48
Task              = 0
GridRank          = 3
GridDimension     = 14 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 6 8 
GridLeftEdge      = 0.474609375 0.49609375 0.48828125 
GridRightEdge     = 0.482421875 0.5 0.494140625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 252
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 252 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 49

Grid = 49
Task              = 0
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.4970703125 0.4833984375 0.4736328125 
GridRightEdge     = 0.5 0.486328125 0.4775390625 
Time              = 20.816431918178
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 342
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 342 
ParticleFileName = ./DD0002/data0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 0
