
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.328125 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 178831
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 178831 
ParticleFileName = ./DD0001/data0001.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0.671875 
GridRightEdge     = 1 1 1 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 209725
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 209725 
ParticleFileName = ./DD0001/data0001.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0.671875 
GridRightEdge     = 0.5 1 1 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 193334
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 193334 
ParticleFileName = ./DD0001/data0001.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0.671875 
GridRightEdge     = 1 0.5 1 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 171507
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 171507 
ParticleFileName = ./DD0001/data0001.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0.671875 
GridRightEdge     = 0.5 0.5 1 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 169431
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 169431 
ParticleFileName = ./DD0001/data0001.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0.5 0.328125 
GridRightEdge     = 1 1 0.671875 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 173603
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 173603 
ParticleFileName = ./DD0001/data0001.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0.5 0.328125 
GridRightEdge     = 0.5 1 0.671875 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 176843
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 176843 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0 0.328125 
GridRightEdge     = 1 0.5 0.671875 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 136545
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 136545 
ParticleFileName = ./DD0001/data0001.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0 0.328125 
GridRightEdge     = 0.5 0.5 0.671875 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 139128
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 139128 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.328125 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 196190
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 196190 
ParticleFileName = ./DD0001/data0001.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.328125 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 138458
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 138458 
ParticleFileName = ./DD0001/data0001.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.328125 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 193966
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 193966 
ParticleFileName = ./DD0001/data0001.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 13

Grid = 13
Task              = 8
GridRank          = 3
GridDimension     = 26 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 24 
GridLeftEdge      = 0.421875 0.4140625 0.40625 
GridRightEdge     = 0.5 0.5 0.4921875 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 8763
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 8763 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 8
GridRank          = 3
GridDimension     = 26 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 24 
GridLeftEdge      = 0.421875 0.4140625 0.4921875 
GridRightEdge     = 0.5 0.5 0.578125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5882
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5882 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 15

Grid = 15
Task              = 8
GridRank          = 3
GridDimension     = 12 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 6 
GridLeftEdge      = 0.484375 0.47265625 0.421875 
GridRightEdge     = 0.49609375 0.484375 0.4296875 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 163
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 163 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 8
GridRank          = 3
GridDimension     = 12 14 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 20 
GridLeftEdge      = 0.48828125 0.484375 0.43359375 
GridRightEdge     = 0.5 0.5 0.46875 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1449
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1449 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 17

Grid = 17
Task              = 8
GridRank          = 3
GridDimension     = 12 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 14 
GridLeftEdge      = 0.494140625 0.48828125 0.44140625 
GridRightEdge     = 0.5 0.49609375 0.453125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 488
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 488 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 18

Grid = 18
Task              = 8
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.49609375 0.490234375 0.443359375 
GridRightEdge     = 0.5 0.494140625 0.4462890625 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 285
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 285 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 19

Grid = 19
Task              = 7
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.4140625 0.40625 
GridRightEdge     = 0.59375 0.5 0.4921875 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 8841
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 8841 
ParticleFileName = ./DD0001/data0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 7
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.4140625 0.4921875 
GridRightEdge     = 0.59375 0.5 0.578125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6669
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6669 
ParticleFileName = ./DD0001/data0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 21

Grid = 21
Task              = 7
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.5 0.48828125 0.42578125 
GridRightEdge     = 0.51171875 0.5 0.44140625 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 348
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 348 
ParticleFileName = ./DD0001/data0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 22

Grid = 22
Task              = 10
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.52734375 0.45703125 0.4765625 
GridRightEdge     = 0.54296875 0.47265625 0.48828125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 257
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 257 
ParticleFileName = ./DD0001/data0001.cpu0010
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 23

Grid = 23
Task              = 7
GridRank          = 3
GridDimension     = 26 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 10 14 
GridLeftEdge      = 0.5078125 0.484375 0.46484375 
GridRightEdge     = 0.546875 0.5 0.48828125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1305
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1305 
ParticleFileName = ./DD0001/data0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 24

Grid = 24
Task              = 7
GridRank          = 3
GridDimension     = 38 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 10 8 
GridLeftEdge      = 0.51171875 0.48828125 0.470703125 
GridRightEdge     = 0.54296875 0.49609375 0.4765625 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 541
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 541 
ParticleFileName = ./DD0001/data0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 25

Grid = 25
Task              = 7
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.537109375 0.4912109375 0.47265625 
GridRightEdge     = 0.541015625 0.494140625 0.4755859375 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 185
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 185 
ParticleFileName = ./DD0001/data0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 26

Grid = 26
Task              = 6
GridRank          = 3
GridDimension     = 26 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 24 
GridLeftEdge      = 0.421875 0.5 0.40625 
GridRightEdge     = 0.5 0.5859375 0.4921875 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 10966
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 10966 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 27

Grid = 27
Task              = 6
GridRank          = 3
GridDimension     = 26 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 24 
GridLeftEdge      = 0.421875 0.5 0.4921875 
GridRightEdge     = 0.5 0.5859375 0.578125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 11503
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 11503 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 28

Grid = 28
Task              = 9
GridRank          = 3
GridDimension     = 14 22 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 18 14 
GridLeftEdge      = 0.484375 0.5078125 0.4921875 
GridRightEdge     = 0.5 0.5390625 0.515625 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1407
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1407 
ParticleFileName = ./DD0001/data0001.cpu0009
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 29

Grid = 29
Task              = 4
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4375 0.52734375 0.5234375 
GridRightEdge     = 0.44921875 0.5390625 0.53515625 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 94
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 94 
ParticleFileName = ./DD0001/data0001.cpu0004
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 30

Grid = 30
Task              = 6
GridRank          = 3
GridDimension     = 14 20 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 16 20 
GridLeftEdge      = 0.484375 0.52734375 0.52734375 
GridRightEdge     = 0.5 0.5546875 0.5625 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2315
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2315 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 31

Grid = 31
Task              = 6
GridRank          = 3
GridDimension     = 12 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 6 
GridLeftEdge      = 0.48828125 0.544921875 0.556640625 
GridRightEdge     = 0.494140625 0.55078125 0.560546875 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 144
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 144 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 32

Grid = 32
Task              = 9
GridRank          = 3
GridDimension     = 12 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 12 
GridLeftEdge      = 0.494140625 0.513671875 0.4921875 
GridRightEdge     = 0.5 0.51953125 0.501953125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 394
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 394 
ParticleFileName = ./DD0001/data0001.cpu0009
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 33

Grid = 33
Task              = 2
GridRank          = 3
GridDimension     = 18 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 14 
GridLeftEdge      = 0.47265625 0.5 0.421875 
GridRightEdge     = 0.49609375 0.5234375 0.4453125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1552
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1552 
ParticleFileName = ./DD0001/data0001.cpu0002
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 34

Grid = 34
Task              = 1
GridRank          = 3
GridDimension     = 12 18 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 14 22 
GridLeftEdge      = 0.48828125 0.5 0.453125 
GridRightEdge     = 0.5 0.5234375 0.4921875 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2260
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2260 
ParticleFileName = ./DD0001/data0001.cpu0001
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 35

Grid = 35
Task              = 0
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.48828125 0.54296875 0.42578125 
GridRightEdge     = 0.5 0.55859375 0.44140625 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 363
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 363 
ParticleFileName = ./DD0001/data0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 36

Grid = 36
Task              = 0
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.4921875 0.546875 0.431640625 
GridRightEdge     = 0.5 0.5546875 0.4375 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 115
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 115 
ParticleFileName = ./DD0001/data0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 37

Grid = 37
Task              = 0
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.4951171875 0.5498046875 0.4326171875 
GridRightEdge     = 0.498046875 0.552734375 0.4365234375 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 269
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 269 
ParticleFileName = ./DD0001/data0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 38

Grid = 38
Task              = 1
GridRank          = 3
GridDimension     = 10 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 12 
GridLeftEdge      = 0.49609375 0.509765625 0.48046875 
GridRightEdge     = 0.5 0.517578125 0.490234375 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 443
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 443 
ParticleFileName = ./DD0001/data0001.cpu0001
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 39

Grid = 39
Task              = 1
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.4970703125 0.51171875 0.484375 
GridRightEdge     = 0.5 0.515625 0.4873046875 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 290
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 290 
ParticleFileName = ./DD0001/data0001.cpu0001
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 40

Grid = 40
Task              = 5
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.5 0.40625 
GridRightEdge     = 0.59375 0.5859375 0.4921875 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 11152
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 11152 
ParticleFileName = ./DD0001/data0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 41

Grid = 41
Task              = 5
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.5 0.4921875 
GridRightEdge     = 0.59375 0.5859375 0.578125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 10519
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 10519 
ParticleFileName = ./DD0001/data0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 42

Grid = 42
Task              = 5
GridRank          = 3
GridDimension     = 16 22 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 18 18 
GridLeftEdge      = 0.5 0.50390625 0.4921875 
GridRightEdge     = 0.51953125 0.53515625 0.5234375 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2637
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2637 
ParticleFileName = ./DD0001/data0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 43

Grid = 43
Task              = 3
GridRank          = 3
GridDimension     = 20 24 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 20 8 
GridLeftEdge      = 0.5 0.5 0.48046875 
GridRightEdge     = 0.52734375 0.53515625 0.4921875 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1679
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1679 
ParticleFileName = ./DD0001/data0001.cpu0003
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 44

Grid = 44
Task              = 3
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.509765625 0.5 0.486328125 
GridRightEdge     = 0.517578125 0.5078125 0.4921875 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 266
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 266 
ParticleFileName = ./DD0001/data0001.cpu0003
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 45

Grid = 45
Task              = 3
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.515625 0.513671875 0.482421875 
GridRightEdge     = 0.521484375 0.51953125 0.490234375 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 128
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 128 
ParticleFileName = ./DD0001/data0001.cpu0003
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 46

Grid = 46
Task              = 2
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.5166015625 0.515625 0.484375 
GridRightEdge     = 0.51953125 0.5185546875 0.4873046875 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 167
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 167 
ParticleFileName = ./DD0001/data0001.cpu0002
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 47

Grid = 47
Task              = 3
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.51171875 0.5029296875 0.4873046875 
GridRightEdge     = 0.5146484375 0.505859375 0.4912109375 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 288
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 288 
ParticleFileName = ./DD0001/data0001.cpu0003
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
