
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 1 0.5 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 560434
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 560434 
ParticleFileName = ./DD0001/data0001.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0.5 0.5 
GridRightEdge     = 1 1 1 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 470498
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 470498 
ParticleFileName = ./DD0001/data0001.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0 0.5 
GridRightEdge     = 1 0.5 1 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 626741
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 626741 
ParticleFileName = ./DD0001/data0001.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 1 1 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 427935
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 427935 
ParticleFileName = ./DD0001/data0001.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 5

Grid = 5
Task              = 3
GridRank          = 3
GridDimension     = 46 26 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 22 22 
GridLeftEdge      = 0.421875 0.5 0.421875 
GridRightEdge     = 0.578125 0.578125 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 11526
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 11526 
ParticleFileName = ./DD0001/data0001.cpu0003
GravityBoundaryType = 2
Pointer: Grid[5]->NextGridThisLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 6

Grid = 6
Task              = 2
GridRank          = 3
GridDimension     = 46 26 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 22 22 
GridLeftEdge      = 0.421875 0.421875 0.5 
GridRightEdge     = 0.578125 0.5 0.578125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 22506
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 22506 
ParticleFileName = ./DD0001/data0001.cpu0002
GravityBoundaryType = 2
Pointer: Grid[6]->NextGridThisLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 7

Grid = 7
Task              = 2
GridRank          = 3
GridDimension     = 16 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 10 
GridLeftEdge      = 0.44921875 0.47265625 0.515625 
GridRightEdge     = 0.46875 0.48828125 0.53125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 781
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 781 
ParticleFileName = ./DD0001/data0001.cpu0002
GravityBoundaryType = 2
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 2
GridRank          = 3
GridDimension     = 16 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 12 
GridLeftEdge      = 0.47265625 0.48828125 0.5 
GridRightEdge     = 0.4921875 0.5 0.51953125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1008
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1008 
ParticleFileName = ./DD0001/data0001.cpu0002
GravityBoundaryType = 2
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 2
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.52734375 0.44921875 0.54296875 
GridRightEdge     = 0.54296875 0.4609375 0.55859375 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 615
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 615 
ParticleFileName = ./DD0001/data0001.cpu0002
GravityBoundaryType = 2
Pointer: Grid[9]->NextGridThisLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 10

Grid = 10
Task              = 1
GridRank          = 3
GridDimension     = 46 26 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 22 22 
GridLeftEdge      = 0.421875 0.5 0.5 
GridRightEdge     = 0.578125 0.578125 0.578125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 10375
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 10375 
ParticleFileName = ./DD0001/data0001.cpu0001
GravityBoundaryType = 2
Pointer: Grid[10]->NextGridThisLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 11

Grid = 11
Task              = 1
GridRank          = 3
GridDimension     = 24 14 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 10 18 
GridLeftEdge      = 0.48046875 0.5 0.5 
GridRightEdge     = 0.515625 0.515625 0.53125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1824
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1824 
ParticleFileName = ./DD0001/data0001.cpu0001
GravityBoundaryType = 2
Pointer: Grid[11]->NextGridThisLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 12

Grid = 12
Task              = 1
GridRank          = 3
GridDimension     = 18 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 12 14 
GridLeftEdge      = 0.486328125 0.5 0.505859375 
GridRightEdge     = 0.498046875 0.509765625 0.517578125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 627
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 627 
ParticleFileName = ./DD0001/data0001.cpu0001
GravityBoundaryType = 2
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 13

Grid = 13
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.48828125 0.501953125 0.5068359375 
GridRightEdge     = 0.4912109375 0.5048828125 0.509765625 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 218
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 218 
ParticleFileName = ./DD0001/data0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 1
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.4921875 0.5029296875 0.5107421875 
GridRightEdge     = 0.49609375 0.5068359375 0.5146484375 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 566
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 566 
ParticleFileName = ./DD0001/data0001.cpu0001
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 15

Grid = 15
Task              = 0
GridRank          = 3
GridDimension     = 46 26 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 22 22 
GridLeftEdge      = 0.421875 0.421875 0.421875 
GridRightEdge     = 0.578125 0.5 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 15073
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 15073 
ParticleFileName = ./DD0001/data0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 16

Grid = 16
Task              = 0
GridRank          = 3
GridDimension     = 18 10 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 6 14 
GridLeftEdge      = 0.49609375 0.4921875 0.453125 
GridRightEdge     = 0.51953125 0.5 0.4765625 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 488
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 488 
ParticleFileName = ./DD0001/data0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 0
GridRank          = 3
GridDimension     = 22 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 10 14 
GridLeftEdge      = 0.4765625 0.484375 0.4765625 
GridRightEdge     = 0.5078125 0.5 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1282
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1282 
ParticleFileName = ./DD0001/data0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 18

Grid = 18
Task              = 0
GridRank          = 3
GridDimension     = 14 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 12 
GridLeftEdge      = 0.48046875 0.4921875 0.48828125 
GridRightEdge     = 0.48828125 0.498046875 0.498046875 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 504
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 504 
ParticleFileName = ./DD0001/data0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 19

Grid = 19
Task              = 0
GridRank          = 3
GridDimension     = 12 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 8 
GridLeftEdge      = 0.5078125 0.49609375 0.462890625 
GridRightEdge     = 0.513671875 0.5 0.46875 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 151
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 151 
ParticleFileName = ./DD0001/data0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
