
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.328125 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 177171
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 177171 
ParticleFileName = ./DD0001/data0001.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0.671875 
GridRightEdge     = 1 1 1 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 127986
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 127986 
ParticleFileName = ./DD0001/data0001.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0.671875 
GridRightEdge     = 0.5 1 1 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 175226
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 175226 
ParticleFileName = ./DD0001/data0001.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0.671875 
GridRightEdge     = 1 0.5 1 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 193749
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 193749 
ParticleFileName = ./DD0001/data0001.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0.671875 
GridRightEdge     = 0.5 0.5 1 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 219427
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 219427 
ParticleFileName = ./DD0001/data0001.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0.5 0.328125 
GridRightEdge     = 1 1 0.671875 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 147592
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 147592 
ParticleFileName = ./DD0001/data0001.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0.5 0.328125 
GridRightEdge     = 0.5 1 0.671875 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 164287
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 164287 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0 0.328125 
GridRightEdge     = 1 0.5 0.671875 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 198703
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 198703 
ParticleFileName = ./DD0001/data0001.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0 0.328125 
GridRightEdge     = 0.5 0.5 0.671875 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 198430
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 198430 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.328125 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 135498
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 135498 
ParticleFileName = ./DD0001/data0001.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.328125 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 147845
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 147845 
ParticleFileName = ./DD0001/data0001.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.328125 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 199696
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 199696 
ParticleFileName = ./DD0001/data0001.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 13

Grid = 13
Task              = 8
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.421875 0.421875 0.421875 
GridRightEdge     = 0.5 0.5 0.578125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 20049
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 20049 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 14

Grid = 14
Task              = 0
GridRank          = 3
GridDimension     = 16 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 10 
GridLeftEdge      = 0.44921875 0.47265625 0.515625 
GridRightEdge     = 0.46875 0.48828125 0.53125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 779
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 779 
ParticleFileName = ./DD0001/data0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 8
GridRank          = 3
GridDimension     = 20 14 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 10 24 
GridLeftEdge      = 0.47265625 0.484375 0.4765625 
GridRightEdge     = 0.5 0.5 0.51953125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2433
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2433 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 16

Grid = 16
Task              = 8
GridRank          = 3
GridDimension     = 14 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 12 
GridLeftEdge      = 0.48046875 0.4921875 0.48828125 
GridRightEdge     = 0.48828125 0.498046875 0.498046875 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 310
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 310 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 17

Grid = 17
Task              = 8
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4833984375 0.494140625 0.4912109375 
GridRightEdge     = 0.486328125 0.4970703125 0.494140625 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 199
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 199 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 18

Grid = 18
Task              = 7
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.5 0.421875 0.421875 
GridRightEdge     = 0.578125 0.5 0.578125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 17423
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 17423 
ParticleFileName = ./DD0001/data0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 19

Grid = 19
Task              = 7
GridRank          = 3
GridDimension     = 16 10 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 6 14 
GridLeftEdge      = 0.5 0.4921875 0.453125 
GridRightEdge     = 0.51953125 0.5 0.4765625 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 457
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 457 
ParticleFileName = ./DD0001/data0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 7
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.52734375 0.44921875 0.54296875 
GridRightEdge     = 0.54296875 0.4609375 0.55859375 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 615
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 615 
ParticleFileName = ./DD0001/data0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 21

Grid = 21
Task              = 7
GridRank          = 3
GridDimension     = 12 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 8 
GridLeftEdge      = 0.5078125 0.49609375 0.462890625 
GridRightEdge     = 0.513671875 0.5 0.46875 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 151
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 151 
ParticleFileName = ./DD0001/data0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 22

Grid = 22
Task              = 6
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.421875 0.5 0.421875 
GridRightEdge     = 0.5 0.578125 0.578125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12693
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12693 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 23

Grid = 23
Task              = 6
GridRank          = 3
GridDimension     = 16 12 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 16 
GridLeftEdge      = 0.48046875 0.5 0.49609375 
GridRightEdge     = 0.5 0.51171875 0.5234375 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 845
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 845 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 24

Grid = 24
Task              = 6
GridRank          = 3
GridDimension     = 18 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 12 14 
GridLeftEdge      = 0.486328125 0.5 0.505859375 
GridRightEdge     = 0.498046875 0.509765625 0.517578125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 587
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 587 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 25

Grid = 25
Task              = 0
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.48828125 0.501953125 0.5068359375 
GridRightEdge     = 0.4912109375 0.5048828125 0.5107421875 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 237
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 237 
ParticleFileName = ./DD0001/data0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 26

Grid = 26
Task              = 6
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.4921875 0.5029296875 0.5107421875 
GridRightEdge     = 0.49609375 0.5068359375 0.5146484375 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 588
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 588 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 27

Grid = 27
Task              = 5
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.5 0.5 0.421875 
GridRightEdge     = 0.578125 0.578125 0.578125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 9365
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 9365 
ParticleFileName = ./DD0001/data0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 28

Grid = 28
Task              = 5
GridRank          = 3
GridDimension     = 14 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 12 
GridLeftEdge      = 0.5 0.5 0.51171875 
GridRightEdge     = 0.515625 0.515625 0.53125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 811
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 811 
ParticleFileName = ./DD0001/data0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
