
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.328125 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 178829
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 178829 
ParticleFileName = ./DD0001/data0001.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0.671875 
GridRightEdge     = 1 1 1 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 209725
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 209725 
ParticleFileName = ./DD0001/data0001.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0.671875 
GridRightEdge     = 0.5 1 1 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 193335
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 193335 
ParticleFileName = ./DD0001/data0001.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0.671875 
GridRightEdge     = 1 0.5 1 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 171507
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 171507 
ParticleFileName = ./DD0001/data0001.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0.671875 
GridRightEdge     = 0.5 0.5 1 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 169431
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 169431 
ParticleFileName = ./DD0001/data0001.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0.5 0.328125 
GridRightEdge     = 1 1 0.671875 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 171203
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 171203 
ParticleFileName = ./DD0001/data0001.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0.5 0.328125 
GridRightEdge     = 0.5 1 0.671875 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 172687
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 172687 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0 0.328125 
GridRightEdge     = 1 0.5 0.671875 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 134761
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 134761 
ParticleFileName = ./DD0001/data0001.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0 0.328125 
GridRightEdge     = 0.5 0.5 0.671875 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 137294
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 137294 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.328125 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 196189
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 196189 
ParticleFileName = ./DD0001/data0001.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.328125 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 138459
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 138459 
ParticleFileName = ./DD0001/data0001.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.328125 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 193966
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 193966 
ParticleFileName = ./DD0001/data0001.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 13

Grid = 13
Task              = 8
GridRank          = 3
GridDimension     = 30 32 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 28 16 
GridLeftEdge      = 0.40625 0.3984375 0.390625 
GridRightEdge     = 0.5 0.5 0.4453125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2051
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2051 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 8
GridRank          = 3
GridDimension     = 30 20 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 28 
GridLeftEdge      = 0.40625 0.3984375 0.5 
GridRightEdge     = 0.5 0.453125 0.6015625 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 859
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 859 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 11
GridRank          = 3
GridDimension     = 30 32 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 28 16 
GridLeftEdge      = 0.40625 0.3984375 0.4453125 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 470
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 470 
ParticleFileName = ./DD0001/data0001.cpu0011
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 4
GridRank          = 3
GridDimension     = 30 18 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 14 28 
GridLeftEdge      = 0.40625 0.453125 0.5 
GridRightEdge     = 0.5 0.5 0.6015625 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1618
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1618 
ParticleFileName = ./DD0001/data0001.cpu0004
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 17

Grid = 17
Task              = 4
GridRank          = 3
GridDimension     = 46 30 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 26 42 
GridLeftEdge      = 0.421875 0.453125 0.5 
GridRightEdge     = 0.5 0.5 0.578125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 37200
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 37200 
ParticleFileName = ./DD0001/data0001.cpu0004
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 18

Grid = 18
Task              = 11
GridRank          = 3
GridDimension     = 46 50 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 46 30 
GridLeftEdge      = 0.421875 0.4140625 0.4453125 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 49429
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 49429 
ParticleFileName = ./DD0001/data0001.cpu0011
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 19

Grid = 19
Task              = 11
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.494140625 0.48828125 0.447265625 
GridRightEdge     = 0.5 0.494140625 0.455078125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3212
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3212 
ParticleFileName = ./DD0001/data0001.cpu0011
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 20

Grid = 20
Task              = 8
GridRank          = 3
GridDimension     = 46 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 22 42 
GridLeftEdge      = 0.421875 0.4140625 0.5 
GridRightEdge     = 0.5 0.453125 0.578125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1124
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1124 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 21

Grid = 21
Task              = 8
GridRank          = 3
GridDimension     = 46 50 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 46 22 
GridLeftEdge      = 0.421875 0.4140625 0.40625 
GridRightEdge     = 0.5 0.5 0.4453125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 30920
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 30920 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 22

Grid = 22
Task              = 8
GridRank          = 3
GridDimension     = 12 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 6 
GridLeftEdge      = 0.494140625 0.48828125 0.44140625 
GridRightEdge     = 0.5 0.49609375 0.4453125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2856
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2856 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 23

Grid = 23
Task              = 7
GridRank          = 3
GridDimension     = 22 32 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 28 30 
GridLeftEdge      = 0.5 0.3984375 0.390625 
GridRightEdge     = 0.5625 0.5 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2104
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2104 
ParticleFileName = ./DD0001/data0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 24

Grid = 24
Task              = 7
GridRank          = 3
GridDimension     = 22 32 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 28 28 
GridLeftEdge      = 0.5 0.3984375 0.5 
GridRightEdge     = 0.5625 0.5 0.6015625 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1810
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1810 
ParticleFileName = ./DD0001/data0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 25

Grid = 25
Task              = 9
GridRank          = 3
GridDimension     = 20 32 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 28 30 
GridLeftEdge      = 0.5625 0.3984375 0.390625 
GridRightEdge     = 0.6171875 0.5 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1721
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1721 
ParticleFileName = ./DD0001/data0001.cpu0009
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 26

Grid = 26
Task              = 1
GridRank          = 3
GridDimension     = 20 32 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 28 28 
GridLeftEdge      = 0.5625 0.3984375 0.5 
GridRightEdge     = 0.6171875 0.5 0.6015625 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1598
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1598 
ParticleFileName = ./DD0001/data0001.cpu0001
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 27

Grid = 27
Task              = 1
GridRank          = 3
GridDimension     = 22 50 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 46 42 
GridLeftEdge      = 0.5625 0.4140625 0.5 
GridRightEdge     = 0.59375 0.5 0.578125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3592
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3592 
ParticleFileName = ./DD0001/data0001.cpu0001
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 28

Grid = 28
Task              = 9
GridRank          = 3
GridDimension     = 22 50 54 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 46 50 
GridLeftEdge      = 0.5625 0.4140625 0.40625 
GridRightEdge     = 0.59375 0.5 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3291
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3291 
ParticleFileName = ./DD0001/data0001.cpu0009
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 29

Grid = 29
Task              = 7
GridRank          = 3
GridDimension     = 38 50 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 42 
GridLeftEdge      = 0.5 0.4140625 0.5 
GridRightEdge     = 0.5625 0.5 0.578125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 38792
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 38792 
ParticleFileName = ./DD0001/data0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 30

Grid = 30
Task              = 7
GridRank          = 3
GridDimension     = 38 50 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 26 
GridLeftEdge      = 0.5 0.4140625 0.40625 
GridRightEdge     = 0.5625 0.5 0.453125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 32084
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 32084 
ParticleFileName = ./DD0001/data0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 31

Grid = 31
Task              = 0
GridRank          = 3
GridDimension     = 38 50 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 26 
GridLeftEdge      = 0.5 0.4140625 0.453125 
GridRightEdge     = 0.5625 0.5 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 49185
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 49185 
ParticleFileName = ./DD0001/data0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 32

Grid = 32
Task              = 0
GridRank          = 3
GridDimension     = 38 16 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 12 8 
GridLeftEdge      = 0.51171875 0.48828125 0.470703125 
GridRightEdge     = 0.54296875 0.498046875 0.4765625 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4754
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4754 
ParticleFileName = ./DD0001/data0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 33

Grid = 33
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.5380859375 0.4912109375 0.47265625 
GridRightEdge     = 0.541015625 0.494140625 0.4755859375 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1759
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1759 
ParticleFileName = ./DD0001/data0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 34

Grid = 34
Task              = 6
GridRank          = 3
GridDimension     = 30 20 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 30 
GridLeftEdge      = 0.40625 0.5 0.390625 
GridRightEdge     = 0.5 0.5546875 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1985
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1985 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 35

Grid = 35
Task              = 6
GridRank          = 3
GridDimension     = 30 20 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 28 
GridLeftEdge      = 0.40625 0.5 0.5 
GridRightEdge     = 0.5 0.5546875 0.6015625 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2386
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2386 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 36

Grid = 36
Task              = 10
GridRank          = 3
GridDimension     = 30 20 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 30 
GridLeftEdge      = 0.40625 0.5546875 0.390625 
GridRightEdge     = 0.5 0.609375 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3052
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3052 
ParticleFileName = ./DD0001/data0001.cpu0010
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 37

Grid = 37
Task              = 2
GridRank          = 3
GridDimension     = 30 20 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 28 
GridLeftEdge      = 0.40625 0.5546875 0.5 
GridRightEdge     = 0.5 0.609375 0.6015625 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2534
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2534 
ParticleFileName = ./DD0001/data0001.cpu0002
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 38

Grid = 38
Task              = 2
GridRank          = 3
GridDimension     = 46 22 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 18 42 
GridLeftEdge      = 0.421875 0.5546875 0.5 
GridRightEdge     = 0.5 0.5859375 0.578125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 19475
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 19475 
ParticleFileName = ./DD0001/data0001.cpu0002
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 39

Grid = 39
Task              = 10
GridRank          = 3
GridDimension     = 46 22 54 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 18 50 
GridLeftEdge      = 0.421875 0.5546875 0.40625 
GridRightEdge     = 0.5 0.5859375 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 28325
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 28325 
ParticleFileName = ./DD0001/data0001.cpu0010
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 40

Grid = 40
Task              = 6
GridRank          = 3
GridDimension     = 46 34 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 30 42 
GridLeftEdge      = 0.421875 0.5 0.5 
GridRightEdge     = 0.5 0.5546875 0.578125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 93851
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 93851 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 41

Grid = 41
Task              = 6
GridRank          = 3
GridDimension     = 46 34 54 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 30 50 
GridLeftEdge      = 0.421875 0.5 0.40625 
GridRightEdge     = 0.5 0.5546875 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 100715
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 100715 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 42

Grid = 42
Task              = 6
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.4921875 0.548828125 0.431640625 
GridRightEdge     = 0.5 0.5546875 0.439453125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3416
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3416 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 43

Grid = 43
Task              = 6
GridRank          = 3
GridDimension     = 10 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 10 
GridLeftEdge      = 0.49609375 0.509765625 0.482421875 
GridRightEdge     = 0.5 0.517578125 0.490234375 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2706
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2706 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 44

Grid = 44
Task              = 6
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.494140625 0.513671875 0.4921875 
GridRightEdge     = 0.5 0.51953125 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2931
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2931 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 45

Grid = 45
Task              = 6
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4970703125 0.51171875 0.484375 
GridRightEdge     = 0.5 0.5146484375 0.4873046875 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2168
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2168 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 46

Grid = 46
Task              = 5
GridRank          = 3
GridDimension     = 22 34 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 30 30 
GridLeftEdge      = 0.5 0.5 0.390625 
GridRightEdge     = 0.5625 0.609375 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4604
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4604 
ParticleFileName = ./DD0001/data0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 47

Grid = 47
Task              = 5
GridRank          = 3
GridDimension     = 22 34 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 30 28 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 0.5625 0.609375 0.6015625 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4397
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4397 
ParticleFileName = ./DD0001/data0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 48

Grid = 48
Task              = 3
GridRank          = 3
GridDimension     = 20 34 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 30 30 
GridLeftEdge      = 0.5625 0.5 0.390625 
GridRightEdge     = 0.6171875 0.609375 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2268
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2268 
ParticleFileName = ./DD0001/data0001.cpu0003
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 49

Grid = 49
Task              = 0
GridRank          = 3
GridDimension     = 20 34 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 30 28 
GridLeftEdge      = 0.5625 0.5 0.5 
GridRightEdge     = 0.6171875 0.609375 0.6015625 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4293
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4293 
ParticleFileName = ./DD0001/data0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 50

Grid = 50
Task              = 0
GridRank          = 3
GridDimension     = 22 50 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 46 42 
GridLeftEdge      = 0.5625 0.5 0.5 
GridRightEdge     = 0.59375 0.5859375 0.578125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 11025
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 11025 
ParticleFileName = ./DD0001/data0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 51

Grid = 51
Task              = 3
GridRank          = 3
GridDimension     = 22 50 54 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 46 50 
GridLeftEdge      = 0.5625 0.5 0.40625 
GridRightEdge     = 0.59375 0.5859375 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3837
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3837 
ParticleFileName = ./DD0001/data0001.cpu0003
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 52

Grid = 52
Task              = 5
GridRank          = 3
GridDimension     = 38 50 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 42 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 0.5625 0.5859375 0.578125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 81098
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 81098 
ParticleFileName = ./DD0001/data0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 53

Grid = 53
Task              = 5
GridRank          = 3
GridDimension     = 38 50 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 26 
GridLeftEdge      = 0.5 0.5 0.40625 
GridRightEdge     = 0.5625 0.5859375 0.453125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 47709
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 47709 
ParticleFileName = ./DD0001/data0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 54

Grid = 54
Task              = 2
GridRank          = 3
GridDimension     = 38 50 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 26 
GridLeftEdge      = 0.5 0.5 0.453125 
GridRightEdge     = 0.5625 0.5859375 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 62951
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 62951 
ParticleFileName = ./DD0001/data0001.cpu0002
GravityBoundaryType = 2
Pointer: Grid[54]->NextGridThisLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 55

Grid = 55
Task              = 2
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.509765625 0.5 0.486328125 
GridRightEdge     = 0.517578125 0.5078125 0.494140625 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2628
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2628 
ParticleFileName = ./DD0001/data0001.cpu0002
GravityBoundaryType = 2
Pointer: Grid[55]->NextGridThisLevel = 56

Grid = 56
Task              = 2
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.515625 0.513671875 0.482421875 
GridRightEdge     = 0.521484375 0.51953125 0.490234375 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 933
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 933 
ParticleFileName = ./DD0001/data0001.cpu0002
GravityBoundaryType = 2
Pointer: Grid[56]->NextGridThisLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 57

Grid = 57
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.5166015625 0.515625 0.484375 
GridRightEdge     = 0.51953125 0.5185546875 0.4873046875 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1550
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1550 
ParticleFileName = ./DD0001/data0001.cpu0001
GravityBoundaryType = 2
Pointer: Grid[57]->NextGridThisLevel = 0
Pointer: Grid[57]->NextGridNextLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 58

Grid = 58
Task              = 2
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.51171875 0.5029296875 0.4873046875 
GridRightEdge     = 0.5146484375 0.505859375 0.4912109375 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2569
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2569 
ParticleFileName = ./DD0001/data0001.cpu0002
GravityBoundaryType = 2
Pointer: Grid[58]->NextGridThisLevel = 0
Pointer: Grid[58]->NextGridNextLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
