
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.25 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 128061
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 128061 
ParticleFileName = ./DD0001/data0001.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0.5 0.75 
GridRightEdge     = 1 1 1 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 90629
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 90629 
ParticleFileName = ./DD0001/data0001.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0.5 0.75 
GridRightEdge     = 0.5 1 1 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 129443
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 129443 
ParticleFileName = ./DD0001/data0001.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0 0.75 
GridRightEdge     = 1 0.5 1 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 137378
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 137378 
ParticleFileName = ./DD0001/data0001.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0 0.75 
GridRightEdge     = 0.5 0.5 1 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 155979
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 155979 
ParticleFileName = ./DD0001/data0001.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 1 1 0.75 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 115887
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 115887 
ParticleFileName = ./DD0001/data0001.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0.5 0.5 
GridRightEdge     = 0.5 1 0.75 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 132045
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 132045 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0 0.5 
GridRightEdge     = 1 0.5 0.75 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 161945
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 161945 
ParticleFileName = ./DD0001/data0001.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0 0.5 
GridRightEdge     = 0.5 0.5 0.75 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 171063
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 171063 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0.5 0.25 
GridRightEdge     = 1 1 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 99632
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 99632 
ParticleFileName = ./DD0001/data0001.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0.5 0.25 
GridRightEdge     = 0.5 1 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 112609
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 112609 
ParticleFileName = ./DD0001/data0001.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0 0.25 
GridRightEdge     = 1 0.5 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 142147
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 142147 
ParticleFileName = ./DD0001/data0001.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 13

Grid = 13
Task              = 12
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0 0.25 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 142443
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 142443 
ParticleFileName = ./DD0001/data0001.cpu0012
GravityBoundaryType = 0
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 13
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.25 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 100894
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 100894 
ParticleFileName = ./DD0001/data0001.cpu0013
GravityBoundaryType = 0
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 14
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.25 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 109150
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 109150 
ParticleFileName = ./DD0001/data0001.cpu0014
GravityBoundaryType = 0
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 15
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.25 
Time              = 10.816433869723
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 151544
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 151544 
ParticleFileName = ./DD0001/data0001.cpu0015
GravityBoundaryType = 0
Pointer: Grid[16]->NextGridThisLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 17

Grid = 17
Task              = 12
GridRank          = 3
GridDimension     = 28 30 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 26 24 
GridLeftEdge      = 0.4140625 0.40625 0.4140625 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4153
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4153 
ParticleFileName = ./DD0001/data0001.cpu0012
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 18

Grid = 18
Task              = 12
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.4296875 0.421875 0.4296875 
GridRightEdge     = 0.46484375 0.4609375 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4560
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4560 
ParticleFileName = ./DD0001/data0001.cpu0012
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 12
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.4296875 0.4609375 0.4296875 
GridRightEdge     = 0.46484375 0.5 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 13628
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 13628 
ParticleFileName = ./DD0001/data0001.cpu0012
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 12
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.46484375 0.421875 0.4296875 
GridRightEdge     = 0.5 0.4609375 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5833
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5833 
ParticleFileName = ./DD0001/data0001.cpu0012
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 21

Grid = 21
Task              = 3
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.46484375 0.4609375 0.4296875 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 35430
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 35430 
ParticleFileName = ./DD0001/data0001.cpu0003
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 22

Grid = 22
Task              = 3
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.48046875 0.482421875 0.490234375 
GridRightEdge     = 0.48828125 0.490234375 0.49609375 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3940
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3940 
ParticleFileName = ./DD0001/data0001.cpu0003
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 23

Grid = 23
Task              = 11
GridRank          = 3
GridDimension     = 30 30 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 26 24 
GridLeftEdge      = 0.5 0.40625 0.4140625 
GridRightEdge     = 0.59375 0.5 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4323
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4323 
ParticleFileName = ./DD0001/data0001.cpu0011
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 24

Grid = 24
Task              = 11
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.5 0.421875 0.4296875 
GridRightEdge     = 0.53515625 0.4609375 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 10150
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 10150 
ParticleFileName = ./DD0001/data0001.cpu0011
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 25

Grid = 25
Task              = 11
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.5 0.4609375 0.4296875 
GridRightEdge     = 0.53515625 0.5 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 32664
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 32664 
ParticleFileName = ./DD0001/data0001.cpu0011
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 26

Grid = 26
Task              = 11
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.53515625 0.421875 0.4296875 
GridRightEdge     = 0.5703125 0.4609375 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7053
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7053 
ParticleFileName = ./DD0001/data0001.cpu0011
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 27

Grid = 27
Task              = 2
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.53515625 0.4609375 0.4296875 
GridRightEdge     = 0.5703125 0.5 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 8396
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 8396 
ParticleFileName = ./DD0001/data0001.cpu0002
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 28

Grid = 28
Task              = 11
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.5078125 0.48828125 0.4609375 
GridRightEdge     = 0.513671875 0.494140625 0.46875 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2024
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2024 
ParticleFileName = ./DD0001/data0001.cpu0011
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 29

Grid = 29
Task              = 10
GridRank          = 3
GridDimension     = 28 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 24 
GridLeftEdge      = 0.4140625 0.5 0.4140625 
GridRightEdge     = 0.5 0.5859375 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2043
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2043 
ParticleFileName = ./DD0001/data0001.cpu0010
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 30

Grid = 30
Task              = 10
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.4296875 0.5 0.4296875 
GridRightEdge     = 0.46484375 0.5625 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 10594
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 10594 
ParticleFileName = ./DD0001/data0001.cpu0010
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 31

Grid = 31
Task              = 10
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.46484375 0.5 0.4296875 
GridRightEdge     = 0.5 0.5625 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 17784
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 17784 
ParticleFileName = ./DD0001/data0001.cpu0010
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 32

Grid = 32
Task              = 9
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.5 0.4140625 
GridRightEdge     = 0.59375 0.5859375 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1947
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1947 
ParticleFileName = ./DD0001/data0001.cpu0009
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 33

Grid = 33
Task              = 9
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.5 0.5 0.4296875 
GridRightEdge     = 0.53515625 0.5625 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 10900
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 10900 
ParticleFileName = ./DD0001/data0001.cpu0009
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 34

Grid = 34
Task              = 9
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.53515625 0.5 0.4296875 
GridRightEdge     = 0.5703125 0.5625 0.5 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4316
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4316 
ParticleFileName = ./DD0001/data0001.cpu0009
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 35

Grid = 35
Task              = 8
GridRank          = 3
GridDimension     = 28 30 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 26 26 
GridLeftEdge      = 0.4140625 0.40625 0.5 
GridRightEdge     = 0.5 0.5 0.59375 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12319
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12319 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 36

Grid = 36
Task              = 8
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.4296875 0.421875 0.5 
GridRightEdge     = 0.46484375 0.4609375 0.5703125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 21836
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 21836 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 37

Grid = 37
Task              = 8
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.4296875 0.4609375 0.5 
GridRightEdge     = 0.46484375 0.5 0.5703125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 26901
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 26901 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 38

Grid = 38
Task              = 8
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.46484375 0.421875 0.5 
GridRightEdge     = 0.5 0.4609375 0.5703125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 22788
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 22788 
ParticleFileName = ./DD0001/data0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 39

Grid = 39
Task              = 1
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.46484375 0.4609375 0.5 
GridRightEdge     = 0.5 0.5 0.5703125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 32982
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 32982 
ParticleFileName = ./DD0001/data0001.cpu0001
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 40

Grid = 40
Task              = 1
GridRank          = 3
GridDimension     = 18 14 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 16 
GridLeftEdge      = 0.486328125 0.4921875 0.50390625 
GridRightEdge     = 0.498046875 0.5 0.517578125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6842
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6842 
ParticleFileName = ./DD0001/data0001.cpu0001
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 41

Grid = 41
Task              = 1
GridRank          = 3
GridDimension     = 14 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 10 
GridLeftEdge      = 0.4921875 0.494140625 0.5107421875 
GridRightEdge     = 0.49609375 0.4990234375 0.5146484375 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5017
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5017 
ParticleFileName = ./DD0001/data0001.cpu0001
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 42

Grid = 42
Task              = 7
GridRank          = 3
GridDimension     = 30 30 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 26 26 
GridLeftEdge      = 0.5 0.40625 0.5 
GridRightEdge     = 0.59375 0.5 0.59375 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3935
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3935 
ParticleFileName = ./DD0001/data0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 43

Grid = 43
Task              = 7
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.5 0.421875 0.5 
GridRightEdge     = 0.53515625 0.4609375 0.5703125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 20399
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 20399 
ParticleFileName = ./DD0001/data0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 44

Grid = 44
Task              = 7
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.5 0.4609375 0.5 
GridRightEdge     = 0.53515625 0.5 0.5703125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 19931
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 19931 
ParticleFileName = ./DD0001/data0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 45

Grid = 45
Task              = 7
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.53515625 0.421875 0.5 
GridRightEdge     = 0.5703125 0.4609375 0.5703125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 13872
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 13872 
ParticleFileName = ./DD0001/data0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 46

Grid = 46
Task              = 0
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.53515625 0.4609375 0.5 
GridRightEdge     = 0.5703125 0.5 0.5703125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7509
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7509 
ParticleFileName = ./DD0001/data0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 47

Grid = 47
Task              = 6
GridRank          = 3
GridDimension     = 28 28 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 26 
GridLeftEdge      = 0.4140625 0.5 0.5 
GridRightEdge     = 0.5 0.5859375 0.59375 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2864
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2864 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 48

Grid = 48
Task              = 6
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.4296875 0.5 0.5 
GridRightEdge     = 0.46484375 0.5625 0.5703125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 11647
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 11647 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 49

Grid = 49
Task              = 6
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.46484375 0.5 0.5 
GridRightEdge     = 0.5 0.5625 0.5703125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 14717
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 14717 
ParticleFileName = ./DD0001/data0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 50

Grid = 50
Task              = 5
GridRank          = 3
GridDimension     = 30 28 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 26 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 0.59375 0.5859375 0.59375 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2557
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2557 
ParticleFileName = ./DD0001/data0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 51

Grid = 51
Task              = 5
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 0.53515625 0.5625 0.5703125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 16643
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 16643 
ParticleFileName = ./DD0001/data0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 52

Grid = 52
Task              = 5
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.53515625 0.5 0.5 
GridRightEdge     = 0.5703125 0.5625 0.5703125 
Time              = 10.816433869723
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5567
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5567 
ParticleFileName = ./DD0001/data0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
