
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.328125 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 172032
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 172032 
ParticleFileName = ./DD0000/data0000.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0.671875 
GridRightEdge     = 1 1 1 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 172032
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 172032 
ParticleFileName = ./DD0000/data0000.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0.671875 
GridRightEdge     = 0.5 1 1 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 172032
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 172032 
ParticleFileName = ./DD0000/data0000.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0.671875 
GridRightEdge     = 1 0.5 1 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 172032
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 172032 
ParticleFileName = ./DD0000/data0000.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0.671875 
GridRightEdge     = 0.5 0.5 1 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 172032
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 172032 
ParticleFileName = ./DD0000/data0000.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0.5 0.328125 
GridRightEdge     = 1 1 0.671875 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 177320
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 177320 
ParticleFileName = ./DD0000/data0000.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0.5 0.328125 
GridRightEdge     = 0.5 1 0.671875 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 177804
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 177804 
ParticleFileName = ./DD0000/data0000.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0 0.328125 
GridRightEdge     = 1 0.5 0.671875 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 177320
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 177320 
ParticleFileName = ./DD0000/data0000.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0 0.328125 
GridRightEdge     = 0.5 0.5 0.671875 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 177804
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 177804 
ParticleFileName = ./DD0000/data0000.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.328125 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 172032
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 172032 
ParticleFileName = ./DD0000/data0000.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.328125 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 172032
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 172032 
ParticleFileName = ./DD0000/data0000.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.328125 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 172032
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 172032 
ParticleFileName = ./DD0000/data0000.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 13

Grid = 13
Task              = 0
GridRank          = 3
GridDimension     = 28 28 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 16 
GridLeftEdge      = 0.421875 0.4140625 0.40625 
GridRightEdge     = 0.5078125 0.5 0.4609375 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6776
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6776 
ParticleFileName = ./DD0000/data0000.cpu0000
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 4
GridRank          = 3
GridDimension     = 28 28 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 16 
GridLeftEdge      = 0.421875 0.4140625 0.5234375 
GridRightEdge     = 0.5078125 0.5 0.578125 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6776
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6776 
ParticleFileName = ./DD0000/data0000.cpu0004
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 8
GridRank          = 3
GridDimension     = 28 28 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 18 
GridLeftEdge      = 0.421875 0.4140625 0.4609375 
GridRightEdge     = 0.5078125 0.5 0.5234375 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7744
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7744 
ParticleFileName = ./DD0000/data0000.cpu0008
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 16

Grid = 16
Task              = 3
GridRank          = 3
GridDimension     = 28 28 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 16 
GridLeftEdge      = 0.5078125 0.4140625 0.5234375 
GridRightEdge     = 0.59375 0.5 0.578125 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6776
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6776 
ParticleFileName = ./DD0000/data0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 7
GridRank          = 3
GridDimension     = 28 28 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 18 
GridLeftEdge      = 0.5078125 0.4140625 0.4609375 
GridRightEdge     = 0.59375 0.5 0.5234375 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7744
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7744 
ParticleFileName = ./DD0000/data0000.cpu0007
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 11
GridRank          = 3
GridDimension     = 28 28 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 16 
GridLeftEdge      = 0.5078125 0.4140625 0.40625 
GridRightEdge     = 0.59375 0.5 0.4609375 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6776
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6776 
ParticleFileName = ./DD0000/data0000.cpu0011
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 19

Grid = 19
Task              = 2
GridRank          = 3
GridDimension     = 28 28 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 16 
GridLeftEdge      = 0.421875 0.5 0.5234375 
GridRightEdge     = 0.5078125 0.5859375 0.578125 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6776
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6776 
ParticleFileName = ./DD0000/data0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 6
GridRank          = 3
GridDimension     = 28 28 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 18 
GridLeftEdge      = 0.421875 0.5 0.4609375 
GridRightEdge     = 0.5078125 0.5859375 0.5234375 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7744
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7744 
ParticleFileName = ./DD0000/data0000.cpu0006
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 21

Grid = 21
Task              = 10
GridRank          = 3
GridDimension     = 28 28 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 16 
GridLeftEdge      = 0.421875 0.5 0.40625 
GridRightEdge     = 0.5078125 0.5859375 0.4609375 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6776
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6776 
ParticleFileName = ./DD0000/data0000.cpu0010
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 22

Grid = 22
Task              = 1
GridRank          = 3
GridDimension     = 28 28 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 16 
GridLeftEdge      = 0.5078125 0.5 0.5234375 
GridRightEdge     = 0.59375 0.5859375 0.578125 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6776
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6776 
ParticleFileName = ./DD0000/data0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 23

Grid = 23
Task              = 5
GridRank          = 3
GridDimension     = 28 28 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 18 
GridLeftEdge      = 0.5078125 0.5 0.4609375 
GridRightEdge     = 0.59375 0.5859375 0.5234375 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7744
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7744 
ParticleFileName = ./DD0000/data0000.cpu0005
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 24

Grid = 24
Task              = 9
GridRank          = 3
GridDimension     = 28 28 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 16 
GridLeftEdge      = 0.5078125 0.5 0.40625 
GridRightEdge     = 0.59375 0.5859375 0.4609375 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6776
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6776 
ParticleFileName = ./DD0000/data0000.cpu0009
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
