
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 1 0.5 0.5 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 522288
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 522288 
ParticleFileName = ./DD0000/data0000.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0.5 0.5 
GridRightEdge     = 1 1 1 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 522288
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 522288 
ParticleFileName = ./DD0000/data0000.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0 0.5 
GridRightEdge     = 1 0.5 1 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 522288
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 522288 
ParticleFileName = ./DD0000/data0000.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 1 1 0.5 
Time              = 0.81651206650085
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 522288
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 522288 
ParticleFileName = ./DD0000/data0000.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 5

Grid = 5
Task              = 3
GridRank          = 3
GridDimension     = 46 26 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 22 22 
GridLeftEdge      = 0.421875 0.5 0.421875 
GridRightEdge     = 0.578125 0.578125 0.5 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 16000
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 16000 
ParticleFileName = ./DD0000/data0000.cpu0003
GravityBoundaryType = 2
Pointer: Grid[5]->NextGridThisLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 6

Grid = 6
Task              = 2
GridRank          = 3
GridDimension     = 46 26 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 22 22 
GridLeftEdge      = 0.421875 0.421875 0.5 
GridRightEdge     = 0.578125 0.5 0.578125 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 16000
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 16000 
ParticleFileName = ./DD0000/data0000.cpu0002
GravityBoundaryType = 2
Pointer: Grid[6]->NextGridThisLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 7

Grid = 7
Task              = 1
GridRank          = 3
GridDimension     = 46 26 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 22 22 
GridLeftEdge      = 0.421875 0.5 0.5 
GridRightEdge     = 0.578125 0.578125 0.578125 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 16000
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 16000 
ParticleFileName = ./DD0000/data0000.cpu0001
GravityBoundaryType = 2
Pointer: Grid[7]->NextGridThisLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 8

Grid = 8
Task              = 0
GridRank          = 3
GridDimension     = 46 26 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 22 22 
GridLeftEdge      = 0.421875 0.421875 0.421875 
GridRightEdge     = 0.578125 0.5 0.5 
Time              = 0.81651206650085
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 16000
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 16000 
ParticleFileName = ./DD0000/data0000.cpu0000
GravityBoundaryType = 2
Pointer: Grid[8]->NextGridThisLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 0
