
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.328125 
Time              = 40.816432586158
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 182745
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 182745 
ParticleFileName = ./DD0004/data0004.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0.671875 
GridRightEdge     = 1 1 1 
Time              = 40.816432586158
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 76150
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 76150 
ParticleFileName = ./DD0004/data0004.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0.671875 
GridRightEdge     = 0.5 1 1 
Time              = 40.816432586158
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 148906
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 148906 
ParticleFileName = ./DD0004/data0004.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0.671875 
GridRightEdge     = 1 0.5 1 
Time              = 40.816432586158
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 203114
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 203114 
ParticleFileName = ./DD0004/data0004.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0.671875 
GridRightEdge     = 0.5 0.5 1 
Time              = 40.816432586158
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 298891
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 298891 
ParticleFileName = ./DD0004/data0004.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0.5 0.328125 
GridRightEdge     = 1 1 0.671875 
Time              = 40.816432586158
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 109763
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 109763 
ParticleFileName = ./DD0004/data0004.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0.5 0.328125 
GridRightEdge     = 0.5 1 0.671875 
Time              = 40.816432586158
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 143454
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 143454 
ParticleFileName = ./DD0004/data0004.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0 0.328125 
GridRightEdge     = 1 0.5 0.671875 
Time              = 40.816432586158
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 232940
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 232940 
ParticleFileName = ./DD0004/data0004.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0 0.328125 
GridRightEdge     = 0.5 0.5 0.671875 
Time              = 40.816432586158
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 241705
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 241705 
ParticleFileName = ./DD0004/data0004.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.328125 
Time              = 40.816432586158
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 78887
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 78887 
ParticleFileName = ./DD0004/data0004.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.328125 
Time              = 40.816432586158
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 104988
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 104988 
ParticleFileName = ./DD0004/data0004.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.328125 
Time              = 40.816432586158
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 246170
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 246170 
ParticleFileName = ./DD0004/data0004.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 13

Grid = 13
Task              = 8
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.421875 0.421875 0.421875 
GridRightEdge     = 0.5 0.5 0.578125 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 11198
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 11198 
ParticleFileName = ./DD0004/data0004.cpu0008
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 14

Grid = 14
Task              = 8
GridRank          = 3
GridDimension     = 16 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 6 8 
GridLeftEdge      = 0.4375 0.4921875 0.484375 
GridRightEdge     = 0.45703125 0.5 0.49609375 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 82
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 82 
ParticleFileName = ./DD0004/data0004.cpu0008
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 10
GridRank          = 3
GridDimension     = 22 24 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 20 30 
GridLeftEdge      = 0.4375 0.44140625 0.5 
GridRightEdge     = 0.46875 0.4765625 0.5546875 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4726
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4726 
ParticleFileName = ./DD0004/data0004.cpu0010
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 0
GridRank          = 3
GridDimension     = 14 18 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 10 
GridLeftEdge      = 0.46875 0.46875 0.48046875 
GridRightEdge     = 0.484375 0.4921875 0.49609375 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 880
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 880 
ParticleFileName = ./DD0004/data0004.cpu0000
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 8
GridRank          = 3
GridDimension     = 22 38 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 34 24 
GridLeftEdge      = 0.46875 0.4375 0.49609375 
GridRightEdge     = 0.5 0.5 0.5390625 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5424
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5424 
ParticleFileName = ./DD0004/data0004.cpu0008
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 4
GridRank          = 3
GridDimension     = 14 12 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 16 
GridLeftEdge      = 0.453125 0.4765625 0.5 
GridRightEdge     = 0.46875 0.48828125 0.52734375 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 575
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 575 
ParticleFileName = ./DD0004/data0004.cpu0004
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 10
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.484375 0.4765625 0.46875 
GridRightEdge     = 0.5 0.4921875 0.484375 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 486
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 486 
ParticleFileName = ./DD0004/data0004.cpu0010
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 9
GridRank          = 3
GridDimension     = 18 18 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 16 
GridLeftEdge      = 0.4453125 0.4765625 0.52734375 
GridRightEdge     = 0.46875 0.5 0.5546875 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 425
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 425 
ParticleFileName = ./DD0004/data0004.cpu0009
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 21

Grid = 21
Task              = 4
GridRank          = 3
GridDimension     = 10 18 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 14 8 
GridLeftEdge      = 0.484375 0.46875 0.484375 
GridRightEdge     = 0.4921875 0.4921875 0.49609375 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 379
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 379 
ParticleFileName = ./DD0004/data0004.cpu0004
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 22

Grid = 22
Task              = 4
GridRank          = 3
GridDimension     = 10 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 6 
GridLeftEdge      = 0.484375 0.474609375 0.4921875 
GridRightEdge     = 0.48828125 0.48046875 0.49609375 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 59
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 59 
ParticleFileName = ./DD0004/data0004.cpu0004
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 23

Grid = 23
Task              = 4
GridRank          = 3
GridDimension     = 10 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 6 
GridLeftEdge      = 0.484375 0.4765625 0.494140625 
GridRightEdge     = 0.486328125 0.4794921875 0.49609375 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 122
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 122 
ParticleFileName = ./DD0004/data0004.cpu0004
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 24

Grid = 24
Task              = 9
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.455078125 0.486328125 0.533203125 
GridRightEdge     = 0.462890625 0.494140625 0.541015625 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 170
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 170 
ParticleFileName = ./DD0004/data0004.cpu0009
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 25

Grid = 25
Task              = 9
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.45703125 0.4873046875 0.53515625 
GridRightEdge     = 0.4599609375 0.4912109375 0.5380859375 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 210
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 210 
ParticleFileName = ./DD0004/data0004.cpu0009
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 26

Grid = 26
Task              = 8
GridRank          = 3
GridDimension     = 22 24 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 20 38 
GridLeftEdge      = 0.46875 0.462890625 0.5 
GridRightEdge     = 0.484375 0.48046875 0.53515625 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 10362
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 10362 
ParticleFileName = ./DD0004/data0004.cpu0008
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 27

Grid = 27
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.490234375 0.4609375 0.521484375 
GridRightEdge     = 0.49609375 0.466796875 0.52734375 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 206
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 206 
ParticleFileName = ./DD0004/data0004.cpu0000
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 28

Grid = 28
Task              = 8
GridRank          = 3
GridDimension     = 26 22 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 18 28 
GridLeftEdge      = 0.46875 0.4677734375 0.5087890625 
GridRightEdge     = 0.478515625 0.4755859375 0.521484375 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 13773
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 13773 
ParticleFileName = ./DD0004/data0004.cpu0008
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 29

Grid = 29
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4697265625 0.46875 0.529296875 
GridRightEdge     = 0.47265625 0.4716796875 0.5322265625 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 59
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 59 
ParticleFileName = ./DD0004/data0004.cpu0000
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 30

Grid = 30
Task              = 10
GridRank          = 3
GridDimension     = 16 22 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 18 22 
GridLeftEdge      = 0.458984375 0.4609375 0.513671875 
GridRightEdge     = 0.46875 0.4765625 0.533203125 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3809
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3809 
ParticleFileName = ./DD0004/data0004.cpu0010
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 31

Grid = 31
Task              = 10
GridRank          = 3
GridDimension     = 12 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 14 
GridLeftEdge      = 0.4658203125 0.4677734375 0.51953125 
GridRightEdge     = 0.46875 0.47265625 0.525390625 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1212
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1212 
ParticleFileName = ./DD0004/data0004.cpu0010
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 32

Grid = 32
Task              = 7
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.5 0.421875 0.421875 
GridRightEdge     = 0.578125 0.5 0.578125 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 8104
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 8104 
ParticleFileName = ./DD0004/data0004.cpu0007
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 33

Grid = 33
Task              = 2
GridRank          = 3
GridDimension     = 14 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 12 
GridLeftEdge      = 0.5 0.47265625 0.4375 
GridRightEdge     = 0.515625 0.48828125 0.45703125 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 494
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 494 
ParticleFileName = ./DD0004/data0004.cpu0002
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 34

Grid = 34
Task              = 7
GridRank          = 3
GridDimension     = 38 22 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 18 30 
GridLeftEdge      = 0.5 0.4375 0.5078125 
GridRightEdge     = 0.5625 0.46875 0.5625 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2570
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2570 
ParticleFileName = ./DD0004/data0004.cpu0007
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 35

Grid = 35
Task              = 3
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.5390625 0.4453125 0.4375 
GridRightEdge     = 0.5546875 0.4609375 0.44921875 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 81
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 81 
ParticleFileName = ./DD0004/data0004.cpu0003
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 36

Grid = 36
Task              = 3
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.544921875 0.44921875 0.4375 
GridRightEdge     = 0.552734375 0.45703125 0.443359375 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 56
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 56 
ParticleFileName = ./DD0004/data0004.cpu0003
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 37

Grid = 37
Task              = 3
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.5458984375 0.451171875 0.4384765625 
GridRightEdge     = 0.5498046875 0.4541015625 0.44140625 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 52
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 52 
ParticleFileName = ./DD0004/data0004.cpu0003
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 38

Grid = 38
Task              = 7
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.515625 0.44140625 0.513671875 
GridRightEdge     = 0.521484375 0.44921875 0.51953125 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12 
ParticleFileName = ./DD0004/data0004.cpu0007
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 39

Grid = 39
Task              = 7
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.53125 0.4453125 0.52734375 
GridRightEdge     = 0.5390625 0.453125 0.533203125 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 89
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 89 
ParticleFileName = ./DD0004/data0004.cpu0007
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 40

Grid = 40
Task              = 7
GridRank          = 3
GridDimension     = 10 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 6 8 
GridLeftEdge      = 0.55859375 0.4375 0.513671875 
GridRightEdge     = 0.5625 0.44140625 0.51953125 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 14
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 14 
ParticleFileName = ./DD0004/data0004.cpu0007
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 41

Grid = 41
Task              = 7
GridRank          = 3
GridDimension     = 30 20 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 16 
GridLeftEdge      = 0.50390625 0.44921875 0.5390625 
GridRightEdge     = 0.52734375 0.462890625 0.552734375 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1773
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1773 
ParticleFileName = ./DD0004/data0004.cpu0007
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 42

Grid = 42
Task              = 7
GridRank          = 3
GridDimension     = 18 24 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 20 18 
GridLeftEdge      = 0.51171875 0.451171875 0.54296875 
GridRightEdge     = 0.517578125 0.4599609375 0.55078125 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2745
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2745 
ParticleFileName = ./DD0004/data0004.cpu0007
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 43

Grid = 43
Task              = 7
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.533203125 0.447265625 0.5283203125 
GridRightEdge     = 0.5361328125 0.4501953125 0.5322265625 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 83
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 83 
ParticleFileName = ./DD0004/data0004.cpu0007
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 44

Grid = 44
Task              = 7
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.5166015625 0.443359375 0.5146484375 
GridRightEdge     = 0.51953125 0.447265625 0.517578125 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 25
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 25 
ParticleFileName = ./DD0004/data0004.cpu0007
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 45

Grid = 45
Task              = 6
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.421875 0.5 0.421875 
GridRightEdge     = 0.5 0.578125 0.578125 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4473
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4473 
ParticleFileName = ./DD0004/data0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 46

Grid = 46
Task              = 6
GridRank          = 3
GridDimension     = 20 20 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 16 6 
GridLeftEdge      = 0.4375 0.50390625 0.4375 
GridRightEdge     = 0.46484375 0.53125 0.4453125 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 59
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 59 
ParticleFileName = ./DD0004/data0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 47

Grid = 47
Task              = 1
GridRank          = 3
GridDimension     = 22 24 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 20 16 
GridLeftEdge      = 0.46875 0.5 0.515625 
GridRightEdge     = 0.5 0.53515625 0.54296875 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 508
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 508 
ParticleFileName = ./DD0004/data0004.cpu0001
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 48

Grid = 48
Task              = 6
GridRank          = 3
GridDimension     = 28 28 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 26 
GridLeftEdge      = 0.453125 0.5 0.46875 
GridRightEdge     = 0.49609375 0.54296875 0.515625 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 822
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 822 
ParticleFileName = ./DD0004/data0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 49

Grid = 49
Task              = 4
GridRank          = 3
GridDimension     = 22 20 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 16 14 
GridLeftEdge      = 0.46875 0.5 0.4453125 
GridRightEdge     = 0.5 0.52734375 0.46875 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 301
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 301 
ParticleFileName = ./DD0004/data0004.cpu0004
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 50

Grid = 50
Task              = 11
GridRank          = 3
GridDimension     = 22 22 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 18 18 
GridLeftEdge      = 0.4375 0.53125 0.4375 
GridRightEdge     = 0.46875 0.5625 0.46875 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 291
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 291 
ParticleFileName = ./DD0004/data0004.cpu0011
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 51

Grid = 51
Task              = 10
GridRank          = 3
GridDimension     = 10 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 6 8 
GridLeftEdge      = 0.4609375 0.5234375 0.45703125 
GridRightEdge     = 0.46875 0.53125 0.46875 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7 
ParticleFileName = ./DD0004/data0004.cpu0010
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 52

Grid = 52
Task              = 3
GridRank          = 3
GridDimension     = 20 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 10 12 
GridLeftEdge      = 0.47265625 0.53515625 0.515625 
GridRightEdge     = 0.5 0.55078125 0.53515625 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 147
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 147 
ParticleFileName = ./DD0004/data0004.cpu0003
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 53

Grid = 53
Task              = 2
GridRank          = 3
GridDimension     = 12 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 14 18 
GridLeftEdge      = 0.46875 0.52734375 0.4375 
GridRightEdge     = 0.48046875 0.55078125 0.46875 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 122
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 122 
ParticleFileName = ./DD0004/data0004.cpu0002
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 54

Grid = 54
Task              = 1
GridRank          = 3
GridDimension     = 16 20 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 16 10 
GridLeftEdge      = 0.46484375 0.53515625 0.546875 
GridRightEdge     = 0.484375 0.5625 0.5625 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 152
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 152 
ParticleFileName = ./DD0004/data0004.cpu0001
GravityBoundaryType = 2
Pointer: Grid[54]->NextGridThisLevel = 55

Grid = 55
Task              = 0
GridRank          = 3
GridDimension     = 14 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 12 
GridLeftEdge      = 0.484375 0.55078125 0.54296875 
GridRightEdge     = 0.5 0.5625 0.5625 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 62
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 62 
ParticleFileName = ./DD0004/data0004.cpu0000
GravityBoundaryType = 2
Pointer: Grid[55]->NextGridThisLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 56

Grid = 56
Task              = 1
GridRank          = 3
GridDimension     = 16 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 8 
GridLeftEdge      = 0.46875 0.548828125 0.556640625 
GridRightEdge     = 0.478515625 0.556640625 0.5625 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 85
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 85 
ParticleFileName = ./DD0004/data0004.cpu0001
GravityBoundaryType = 2
Pointer: Grid[56]->NextGridThisLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 57

Grid = 57
Task              = 11
GridRank          = 3
GridDimension     = 16 18 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 20 
GridLeftEdge      = 0.458984375 0.53515625 0.44140625 
GridRightEdge     = 0.46875 0.546875 0.458984375 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 229
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 229 
ParticleFileName = ./DD0004/data0004.cpu0011
GravityBoundaryType = 2
Pointer: Grid[57]->NextGridThisLevel = 58

Grid = 58
Task              = 11
GridRank          = 3
GridDimension     = 16 20 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 16 16 
GridLeftEdge      = 0.455078125 0.548828125 0.439453125 
GridRightEdge     = 0.46484375 0.5625 0.453125 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 264
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 264 
ParticleFileName = ./DD0004/data0004.cpu0011
GravityBoundaryType = 2
Pointer: Grid[58]->NextGridThisLevel = 0
Pointer: Grid[58]->NextGridNextLevel = 0
Pointer: Grid[57]->NextGridNextLevel = 59

Grid = 59
Task              = 11
GridRank          = 3
GridDimension     = 14 18 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 20 
GridLeftEdge      = 0.462890625 0.5390625 0.4482421875 
GridRightEdge     = 0.466796875 0.544921875 0.45703125 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 253
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 253 
ParticleFileName = ./DD0004/data0004.cpu0011
GravityBoundaryType = 2
Pointer: Grid[59]->NextGridThisLevel = 0
Pointer: Grid[59]->NextGridNextLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 60

Grid = 60
Task              = 6
GridRank          = 3
GridDimension     = 20 22 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 18 18 
GridLeftEdge      = 0.46484375 0.521484375 0.46875 
GridRightEdge     = 0.478515625 0.537109375 0.484375 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 362
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 362 
ParticleFileName = ./DD0004/data0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[60]->NextGridThisLevel = 61

Grid = 61
Task              = 6
GridRank          = 3
GridDimension     = 18 22 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 18 20 
GridLeftEdge      = 0.46875 0.51953125 0.494140625 
GridRightEdge     = 0.48046875 0.53515625 0.51171875 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 458
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 458 
ParticleFileName = ./DD0004/data0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[61]->NextGridThisLevel = 0
Pointer: Grid[61]->NextGridNextLevel = 62

Grid = 62
Task              = 6
GridRank          = 3
GridDimension     = 16 18 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 16 
GridLeftEdge      = 0.47265625 0.525390625 0.498046875 
GridRightEdge     = 0.4775390625 0.53125 0.5048828125 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 396
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 396 
ParticleFileName = ./DD0004/data0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[62]->NextGridThisLevel = 0
Pointer: Grid[62]->NextGridNextLevel = 0
Pointer: Grid[60]->NextGridNextLevel = 63

Grid = 63
Task              = 6
GridRank          = 3
GridDimension     = 18 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 18 
GridLeftEdge      = 0.4677734375 0.5283203125 0.4736328125 
GridRightEdge     = 0.4736328125 0.5341796875 0.4814453125 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 458
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 458 
ParticleFileName = ./DD0004/data0004.cpu0006
GravityBoundaryType = 2
Pointer: Grid[63]->NextGridThisLevel = 0
Pointer: Grid[63]->NextGridNextLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 64

Grid = 64
Task              = 1
GridRank          = 3
GridDimension     = 24 20 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 16 12 
GridLeftEdge      = 0.4765625 0.5 0.51953125 
GridRightEdge     = 0.494140625 0.513671875 0.529296875 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 348
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 348 
ParticleFileName = ./DD0004/data0004.cpu0001
GravityBoundaryType = 2
Pointer: Grid[64]->NextGridThisLevel = 65

Grid = 65
Task              = 1
GridRank          = 3
GridDimension     = 20 20 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 16 14 
GridLeftEdge      = 0.484375 0.513671875 0.521484375 
GridRightEdge     = 0.498046875 0.52734375 0.533203125 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 370
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 370 
ParticleFileName = ./DD0004/data0004.cpu0001
GravityBoundaryType = 2
Pointer: Grid[65]->NextGridThisLevel = 0
Pointer: Grid[65]->NextGridNextLevel = 66

Grid = 66
Task              = 1
GridRank          = 3
GridDimension     = 22 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 12 10 
GridLeftEdge      = 0.4873046875 0.5166015625 0.5244140625 
GridRightEdge     = 0.4951171875 0.521484375 0.5283203125 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 221
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 221 
ParticleFileName = ./DD0004/data0004.cpu0001
GravityBoundaryType = 2
Pointer: Grid[66]->NextGridThisLevel = 0
Pointer: Grid[66]->NextGridNextLevel = 0
Pointer: Grid[64]->NextGridNextLevel = 67

Grid = 67
Task              = 1
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.4814453125 0.5068359375 0.5224609375 
GridRightEdge     = 0.4853515625 0.5107421875 0.525390625 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 50
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 50 
ParticleFileName = ./DD0004/data0004.cpu0001
GravityBoundaryType = 2
Pointer: Grid[67]->NextGridThisLevel = 0
Pointer: Grid[67]->NextGridNextLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 68

Grid = 68
Task              = 5
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.5 0.5 0.421875 
GridRightEdge     = 0.578125 0.578125 0.578125 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3667
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3667 
ParticleFileName = ./DD0004/data0004.cpu0005
GravityBoundaryType = 2
Pointer: Grid[68]->NextGridThisLevel = 0
Pointer: Grid[68]->NextGridNextLevel = 69

Grid = 69
Task              = 5
GridRank          = 3
GridDimension     = 18 24 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 20 20 
GridLeftEdge      = 0.5 0.52734375 0.51953125 
GridRightEdge     = 0.5234375 0.5625 0.5546875 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 331
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 331 
ParticleFileName = ./DD0004/data0004.cpu0005
GravityBoundaryType = 2
Pointer: Grid[69]->NextGridThisLevel = 70

Grid = 70
Task              = 5
GridRank          = 3
GridDimension     = 20 26 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 22 10 
GridLeftEdge      = 0.53515625 0.51953125 0.51953125 
GridRightEdge     = 0.5625 0.55859375 0.53515625 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 277
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 277 
ParticleFileName = ./DD0004/data0004.cpu0005
GravityBoundaryType = 2
Pointer: Grid[70]->NextGridThisLevel = 0
Pointer: Grid[70]->NextGridNextLevel = 0
Pointer: Grid[69]->NextGridNextLevel = 71

Grid = 71
Task              = 5
GridRank          = 3
GridDimension     = 24 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 10 8 
GridLeftEdge      = 0.501953125 0.53125 0.525390625 
GridRightEdge     = 0.51953125 0.5390625 0.53125 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 73
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 73 
ParticleFileName = ./DD0004/data0004.cpu0005
GravityBoundaryType = 2
Pointer: Grid[71]->NextGridThisLevel = 72

Grid = 72
Task              = 5
GridRank          = 3
GridDimension     = 18 16 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 12 16 
GridLeftEdge      = 0.509765625 0.548828125 0.52734375 
GridRightEdge     = 0.521484375 0.55859375 0.541015625 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 84
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 84 
ParticleFileName = ./DD0004/data0004.cpu0005
GravityBoundaryType = 2
Pointer: Grid[72]->NextGridThisLevel = 0
Pointer: Grid[72]->NextGridNextLevel = 73

Grid = 73
Task              = 5
GridRank          = 3
GridDimension     = 18 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 12 
GridLeftEdge      = 0.5126953125 0.5498046875 0.533203125 
GridRightEdge     = 0.5185546875 0.5556640625 0.5380859375 
Time              = 40.816432586158
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 314
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 314 
ParticleFileName = ./DD0004/data0004.cpu0005
GravityBoundaryType = 2
Pointer: Grid[73]->NextGridThisLevel = 0
Pointer: Grid[73]->NextGridNextLevel = 0
Pointer: Grid[71]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
