
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.328125 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 179659
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 179659 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0.671875 
GridRightEdge     = 1 1 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 236415
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 236415 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0.671875 
GridRightEdge     = 0.5 1 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 201462
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 201462 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0.671875 
GridRightEdge     = 1 0.5 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 165371
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 165371 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0.671875 
GridRightEdge     = 0.5 0.5 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 163236
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 163236 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0.5 0.328125 
GridRightEdge     = 1 1 0.671875 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 173296
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 173296 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0.5 0.328125 
GridRightEdge     = 0.5 1 0.671875 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 174938
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 174938 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0 0.328125 
GridRightEdge     = 1 0.5 0.671875 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 117355
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 117355 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0 0.328125 
GridRightEdge     = 0.5 0.5 0.671875 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 119009
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 119009 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.328125 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 210424
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 210424 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.328125 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 117479
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 117479 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.328125 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 199393
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 199393 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 13

Grid = 13
Task              = 8
GridRank          = 3
GridDimension     = 30 32 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 28 16 
GridLeftEdge      = 0.40625 0.3984375 0.390625 
GridRightEdge     = 0.5 0.5 0.4453125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1630
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1630 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 8
GridRank          = 3
GridDimension     = 30 20 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 28 
GridLeftEdge      = 0.40625 0.3984375 0.5 
GridRightEdge     = 0.5 0.453125 0.6015625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 553
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 553 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 11
GridRank          = 3
GridDimension     = 30 32 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 28 16 
GridLeftEdge      = 0.40625 0.3984375 0.4453125 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 470
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 470 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 4
GridRank          = 3
GridDimension     = 30 18 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 14 28 
GridLeftEdge      = 0.40625 0.453125 0.5 
GridRightEdge     = 0.5 0.5 0.6015625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1126
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1126 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 17

Grid = 17
Task              = 4
GridRank          = 3
GridDimension     = 46 30 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 26 42 
GridLeftEdge      = 0.421875 0.453125 0.5 
GridRightEdge     = 0.5 0.5 0.578125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7642
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7642 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 18

Grid = 18
Task              = 4
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.44140625 0.486328125 0.525390625 
GridRightEdge     = 0.447265625 0.4921875 0.53125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 362
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 362 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 19

Grid = 19
Task              = 11
GridRank          = 3
GridDimension     = 46 50 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 46 30 
GridLeftEdge      = 0.421875 0.4140625 0.4453125 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 10011
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 10011 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 20

Grid = 20
Task              = 11
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.46484375 0.478515625 0.458984375 
GridRightEdge     = 0.470703125 0.484375 0.466796875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 167
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 167 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 21

Grid = 21
Task              = 11
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.486328125 0.482421875 0.474609375 
GridRightEdge     = 0.4921875 0.48828125 0.48046875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 22

Grid = 22
Task              = 8
GridRank          = 3
GridDimension     = 46 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 22 42 
GridLeftEdge      = 0.421875 0.4140625 0.5 
GridRightEdge     = 0.5 0.453125 0.578125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 395
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 395 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 23

Grid = 23
Task              = 8
GridRank          = 3
GridDimension     = 46 50 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 46 22 
GridLeftEdge      = 0.421875 0.4140625 0.40625 
GridRightEdge     = 0.5 0.5 0.4453125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7098
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7098 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 24

Grid = 24
Task              = 8
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.484375 0.490234375 0.427734375 
GridRightEdge     = 0.4921875 0.498046875 0.435546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2171
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2171 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 25

Grid = 25
Task              = 8
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4873046875 0.4931640625 0.4306640625 
GridRightEdge     = 0.490234375 0.49609375 0.43359375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1588
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1588 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 26

Grid = 26
Task              = 7
GridRank          = 3
GridDimension     = 22 32 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 28 30 
GridLeftEdge      = 0.5 0.3984375 0.390625 
GridRightEdge     = 0.5625 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2261
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2261 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 27

Grid = 27
Task              = 7
GridRank          = 3
GridDimension     = 22 32 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 28 28 
GridLeftEdge      = 0.5 0.3984375 0.5 
GridRightEdge     = 0.5625 0.5 0.6015625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1365
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1365 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 28

Grid = 28
Task              = 9
GridRank          = 3
GridDimension     = 20 32 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 28 30 
GridLeftEdge      = 0.5625 0.3984375 0.390625 
GridRightEdge     = 0.6171875 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 881
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 881 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 29

Grid = 29
Task              = 1
GridRank          = 3
GridDimension     = 20 32 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 28 28 
GridLeftEdge      = 0.5625 0.3984375 0.5 
GridRightEdge     = 0.6171875 0.5 0.6015625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 750
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 750 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 30

Grid = 30
Task              = 1
GridRank          = 3
GridDimension     = 22 50 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 46 42 
GridLeftEdge      = 0.5625 0.4140625 0.5 
GridRightEdge     = 0.59375 0.5 0.578125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 617
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 617 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 31

Grid = 31
Task              = 9
GridRank          = 3
GridDimension     = 22 50 54 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 46 50 
GridLeftEdge      = 0.5625 0.4140625 0.40625 
GridRightEdge     = 0.59375 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 611
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 611 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 32

Grid = 32
Task              = 7
GridRank          = 3
GridDimension     = 38 50 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 42 
GridLeftEdge      = 0.5 0.4140625 0.5 
GridRightEdge     = 0.5625 0.5 0.578125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12852
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12852 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 33

Grid = 33
Task              = 7
GridRank          = 3
GridDimension     = 38 50 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 26 
GridLeftEdge      = 0.5 0.4140625 0.40625 
GridRightEdge     = 0.5625 0.5 0.453125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7741
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7741 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 34

Grid = 34
Task              = 0
GridRank          = 3
GridDimension     = 38 50 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 26 
GridLeftEdge      = 0.5 0.4140625 0.453125 
GridRightEdge     = 0.5625 0.5 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6620
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6620 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 35

Grid = 35
Task              = 6
GridRank          = 3
GridDimension     = 30 20 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 30 
GridLeftEdge      = 0.40625 0.5 0.390625 
GridRightEdge     = 0.5 0.5546875 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1627
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1627 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 36

Grid = 36
Task              = 6
GridRank          = 3
GridDimension     = 30 20 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 28 
GridLeftEdge      = 0.40625 0.5 0.5 
GridRightEdge     = 0.5 0.5546875 0.6015625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2015
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2015 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 37

Grid = 37
Task              = 10
GridRank          = 3
GridDimension     = 30 20 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 30 
GridLeftEdge      = 0.40625 0.5546875 0.390625 
GridRightEdge     = 0.5 0.609375 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2976
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2976 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 38

Grid = 38
Task              = 2
GridRank          = 3
GridDimension     = 30 20 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 28 
GridLeftEdge      = 0.40625 0.5546875 0.5 
GridRightEdge     = 0.5 0.609375 0.6015625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2055
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2055 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 39

Grid = 39
Task              = 2
GridRank          = 3
GridDimension     = 46 22 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 18 42 
GridLeftEdge      = 0.421875 0.5546875 0.5 
GridRightEdge     = 0.5 0.5859375 0.578125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 9842
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 9842 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 40

Grid = 40
Task              = 10
GridRank          = 3
GridDimension     = 46 22 54 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 18 50 
GridLeftEdge      = 0.421875 0.5546875 0.40625 
GridRightEdge     = 0.5 0.5859375 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 17167
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 17167 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 41

Grid = 41
Task              = 10
GridRank          = 3
GridDimension     = 12 12 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 4 
GridLeftEdge      = 0.4921875 0.560546875 0.423828125 
GridRightEdge     = 0.498046875 0.56640625 0.42578125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 14
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 14 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 42

Grid = 42
Task              = 6
GridRank          = 3
GridDimension     = 46 34 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 30 42 
GridLeftEdge      = 0.421875 0.5 0.5 
GridRightEdge     = 0.5 0.5546875 0.578125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 84499
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 84499 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 43

Grid = 43
Task              = 5
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.44140625 0.5 0.525390625 
GridRightEdge     = 0.44921875 0.5078125 0.533203125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 605
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 605 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 44

Grid = 44
Task              = 10
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.4609375 0.541015625 0.521484375 
GridRightEdge     = 0.46875 0.548828125 0.529296875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 950
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 950 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 45

Grid = 45
Task              = 9
GridRank          = 3
GridDimension     = 16 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 12 
GridLeftEdge      = 0.47265625 0.544921875 0.533203125 
GridRightEdge     = 0.482421875 0.552734375 0.54296875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6149
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6149 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 46

Grid = 46
Task              = 7
GridRank          = 3
GridDimension     = 14 16 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 8 
GridLeftEdge      = 0.490234375 0.53125 0.51171875 
GridRightEdge     = 0.498046875 0.541015625 0.517578125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4955
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4955 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 47

Grid = 47
Task              = 3
GridRank          = 3
GridDimension     = 20 20 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 16 14 
GridLeftEdge      = 0.484375 0.53515625 0.51953125 
GridRightEdge     = 0.498046875 0.548828125 0.53125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 14734
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 14734 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 48

Grid = 48
Task              = 1
GridRank          = 3
GridDimension     = 18 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 12 
GridLeftEdge      = 0.486328125 0.5390625 0.533203125 
GridRightEdge     = 0.498046875 0.546875 0.54296875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6608
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6608 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 49

Grid = 49
Task              = 0
GridRank          = 3
GridDimension     = 16 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 12 
GridLeftEdge      = 0.48828125 0.537109375 0.546875 
GridRightEdge     = 0.498046875 0.548828125 0.556640625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5198
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5198 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 50

Grid = 50
Task              = 0
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.4892578125 0.54296875 0.55078125 
GridRightEdge     = 0.4931640625 0.5458984375 0.5537109375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2690
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2690 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 51

Grid = 51
Task              = 1
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.48828125 0.541015625 0.5361328125 
GridRightEdge     = 0.4921875 0.5439453125 0.5400390625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3328
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3328 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 52

Grid = 52
Task              = 3
GridRank          = 3
GridDimension     = 26 20 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 16 8 
GridLeftEdge      = 0.4873046875 0.537109375 0.5244140625 
GridRightEdge     = 0.4970703125 0.5439453125 0.52734375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 9889
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 9889 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 53

Grid = 53
Task              = 10
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.462890625 0.54296875 0.5234375 
GridRightEdge     = 0.466796875 0.5458984375 0.5263671875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 705
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 705 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 54

Grid = 54
Task              = 5
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4443359375 0.5029296875 0.5283203125 
GridRightEdge     = 0.447265625 0.505859375 0.53125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 199
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 199 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[54]->NextGridThisLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 55

Grid = 55
Task              = 6
GridRank          = 3
GridDimension     = 46 34 54 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 30 50 
GridLeftEdge      = 0.421875 0.5 0.40625 
GridRightEdge     = 0.5 0.5546875 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 120706
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 120706 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[55]->NextGridThisLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 56

Grid = 56
Task              = 6
GridRank          = 3
GridDimension     = 18 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 12 
GridLeftEdge      = 0.48828125 0.505859375 0.427734375 
GridRightEdge     = 0.5 0.513671875 0.4375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7297
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7297 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[56]->NextGridThisLevel = 57

Grid = 57
Task              = 6
GridRank          = 3
GridDimension     = 18 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 24 24 
GridLeftEdge      = 0.48828125 0.5 0.443359375 
GridRightEdge     = 0.5 0.521484375 0.46484375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 35150
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 35150 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[57]->NextGridThisLevel = 58

Grid = 58
Task              = 6
GridRank          = 3
GridDimension     = 12 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 8 
GridLeftEdge      = 0.4453125 0.5 0.494140625 
GridRightEdge     = 0.451171875 0.50390625 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 57
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 57 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[58]->NextGridThisLevel = 59

Grid = 59
Task              = 6
GridRank          = 3
GridDimension     = 12 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 12 
GridLeftEdge      = 0.494140625 0.51953125 0.423828125 
GridRightEdge     = 0.5 0.52734375 0.43359375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5267
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5267 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[59]->NextGridThisLevel = 60

Grid = 60
Task              = 8
GridRank          = 3
GridDimension     = 16 20 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 16 12 
GridLeftEdge      = 0.490234375 0.5390625 0.423828125 
GridRightEdge     = 0.5 0.552734375 0.43359375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 10364
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 10364 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[60]->NextGridThisLevel = 61

Grid = 61
Task              = 7
GridRank          = 3
GridDimension     = 14 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 24 24 
GridLeftEdge      = 0.4921875 0.505859375 0.46484375 
GridRightEdge     = 0.5 0.52734375 0.486328125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 31195
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 31195 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[61]->NextGridThisLevel = 62

Grid = 62
Task              = 4
GridRank          = 3
GridDimension     = 18 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 10 
GridLeftEdge      = 0.48828125 0.5234375 0.48828125 
GridRightEdge     = 0.5 0.53125 0.49609375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 8872
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 8872 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[62]->NextGridThisLevel = 0
Pointer: Grid[62]->NextGridNextLevel = 0
Pointer: Grid[61]->NextGridNextLevel = 63

Grid = 63
Task              = 7
GridRank          = 3
GridDimension     = 10 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 10 
GridLeftEdge      = 0.498046875 0.5087890625 0.4677734375 
GridRightEdge     = 0.5 0.51171875 0.4716796875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2009
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2009 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[63]->NextGridThisLevel = 64

Grid = 64
Task              = 7
GridRank          = 3
GridDimension     = 14 20 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 16 22 
GridLeftEdge      = 0.49609375 0.517578125 0.47265625 
GridRightEdge     = 0.5 0.5244140625 0.482421875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 32943
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 32943 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[64]->NextGridThisLevel = 0
Pointer: Grid[64]->NextGridNextLevel = 0
Pointer: Grid[63]->NextGridNextLevel = 0
Pointer: Grid[60]->NextGridNextLevel = 65

Grid = 65
Task              = 8
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.4931640625 0.5439453125 0.427734375 
GridRightEdge     = 0.4970703125 0.546875 0.431640625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4049
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4049 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[65]->NextGridThisLevel = 0
Pointer: Grid[65]->NextGridNextLevel = 0
Pointer: Grid[59]->NextGridNextLevel = 0
Pointer: Grid[58]->NextGridNextLevel = 0
Pointer: Grid[57]->NextGridNextLevel = 66

Grid = 66
Task              = 6
GridRank          = 3
GridDimension     = 14 18 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 10 
GridLeftEdge      = 0.4951171875 0.5029296875 0.4580078125 
GridRightEdge     = 0.4990234375 0.5087890625 0.4619140625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3793
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3793 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[66]->NextGridThisLevel = 67

Grid = 67
Task              = 6
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4912109375 0.509765625 0.453125 
GridRightEdge     = 0.494140625 0.5126953125 0.4560546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1732
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1732 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[67]->NextGridThisLevel = 68

Grid = 68
Task              = 6
GridRank          = 3
GridDimension     = 14 20 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 16 16 
GridLeftEdge      = 0.49609375 0.5107421875 0.453125 
GridRightEdge     = 0.5 0.517578125 0.4599609375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23472
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23472 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[68]->NextGridThisLevel = 0
Pointer: Grid[68]->NextGridNextLevel = 0
Pointer: Grid[67]->NextGridNextLevel = 0
Pointer: Grid[66]->NextGridNextLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 69

Grid = 69
Task              = 5
GridRank          = 3
GridDimension     = 22 34 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 30 30 
GridLeftEdge      = 0.5 0.5 0.390625 
GridRightEdge     = 0.5625 0.609375 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3968
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3968 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[69]->NextGridThisLevel = 70

Grid = 70
Task              = 5
GridRank          = 3
GridDimension     = 22 34 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 30 28 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 0.5625 0.609375 0.6015625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4486
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4486 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[70]->NextGridThisLevel = 71

Grid = 71
Task              = 3
GridRank          = 3
GridDimension     = 20 34 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 30 30 
GridLeftEdge      = 0.5625 0.5 0.390625 
GridRightEdge     = 0.6171875 0.609375 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1226
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1226 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[71]->NextGridThisLevel = 72

Grid = 72
Task              = 0
GridRank          = 3
GridDimension     = 20 34 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 30 28 
GridLeftEdge      = 0.5625 0.5 0.5 
GridRightEdge     = 0.6171875 0.609375 0.6015625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2943
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2943 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[72]->NextGridThisLevel = 0
Pointer: Grid[72]->NextGridNextLevel = 73

Grid = 73
Task              = 0
GridRank          = 3
GridDimension     = 22 50 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 46 42 
GridLeftEdge      = 0.5625 0.5 0.5 
GridRightEdge     = 0.59375 0.5859375 0.578125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5413
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5413 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[73]->NextGridThisLevel = 0
Pointer: Grid[73]->NextGridNextLevel = 0
Pointer: Grid[71]->NextGridNextLevel = 74

Grid = 74
Task              = 3
GridRank          = 3
GridDimension     = 22 50 54 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 46 50 
GridLeftEdge      = 0.5625 0.5 0.40625 
GridRightEdge     = 0.59375 0.5859375 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1001
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1001 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[74]->NextGridThisLevel = 0
Pointer: Grid[74]->NextGridNextLevel = 0
Pointer: Grid[70]->NextGridNextLevel = 75

Grid = 75
Task              = 5
GridRank          = 3
GridDimension     = 38 50 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 42 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 0.5625 0.5859375 0.578125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 62038
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 62038 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[75]->NextGridThisLevel = 0
Pointer: Grid[75]->NextGridNextLevel = 0
Pointer: Grid[69]->NextGridNextLevel = 76

Grid = 76
Task              = 5
GridRank          = 3
GridDimension     = 38 50 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 26 
GridLeftEdge      = 0.5 0.5 0.40625 
GridRightEdge     = 0.5625 0.5859375 0.453125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 34700
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 34700 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[76]->NextGridThisLevel = 77

Grid = 77
Task              = 2
GridRank          = 3
GridDimension     = 38 50 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 26 
GridLeftEdge      = 0.5 0.5 0.453125 
GridRightEdge     = 0.5625 0.5859375 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 33848
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 33848 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[77]->NextGridThisLevel = 0
Pointer: Grid[77]->NextGridNextLevel = 78

Grid = 78
Task              = 2
GridRank          = 3
GridDimension     = 18 28 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 24 34 
GridLeftEdge      = 0.5 0.50390625 0.453125 
GridRightEdge     = 0.51171875 0.525390625 0.484375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 56485
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 56485 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[78]->NextGridThisLevel = 79

Grid = 79
Task              = 11
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.5 0.521484375 0.4921875 
GridRightEdge     = 0.505859375 0.529296875 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5523
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5523 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[79]->NextGridThisLevel = 0
Pointer: Grid[79]->NextGridNextLevel = 0
Pointer: Grid[78]->NextGridNextLevel = 80

Grid = 80
Task              = 2
GridRank          = 3
GridDimension     = 22 20 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 16 16 
GridLeftEdge      = 0.5 0.5068359375 0.46484375 
GridRightEdge     = 0.5078125 0.513671875 0.4716796875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 19156
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 19156 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[80]->NextGridThisLevel = 81

Grid = 81
Task              = 11
GridRank          = 3
GridDimension     = 16 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 10 
GridLeftEdge      = 0.5 0.515625 0.4736328125 
GridRightEdge     = 0.5048828125 0.5185546875 0.4775390625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4604
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4604 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[81]->NextGridThisLevel = 82

Grid = 82
Task              = 9
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.501953125 0.515625 0.4775390625 
GridRightEdge     = 0.5048828125 0.5185546875 0.48046875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2352
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2352 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[82]->NextGridThisLevel = 83

Grid = 83
Task              = 4
GridRank          = 3
GridDimension     = 10 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 10 
GridLeftEdge      = 0.5 0.5185546875 0.4736328125 
GridRightEdge     = 0.501953125 0.521484375 0.4775390625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3346
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3346 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[83]->NextGridThisLevel = 0
Pointer: Grid[83]->NextGridNextLevel = 0
Pointer: Grid[82]->NextGridNextLevel = 0
Pointer: Grid[81]->NextGridNextLevel = 0
Pointer: Grid[80]->NextGridNextLevel = 0
Pointer: Grid[76]->NextGridNextLevel = 84

Grid = 84
Task              = 5
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.5 0.5078125 0.447265625 
GridRightEdge     = 0.50390625 0.513671875 0.453125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2050
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2050 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[84]->NextGridThisLevel = 0
Pointer: Grid[84]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
