
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.328125 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 176890
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 176890 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0.671875 
GridRightEdge     = 1 1 1 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 134591
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 134591 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0.671875 
GridRightEdge     = 0.5 1 1 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 176243
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 176243 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0.671875 
GridRightEdge     = 1 0.5 1 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 191841
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 191841 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0.671875 
GridRightEdge     = 0.5 0.5 1 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 212184
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 212184 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0.5 0.328125 
GridRightEdge     = 1 1 0.671875 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 151337
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 151337 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0.5 0.328125 
GridRightEdge     = 0.5 1 0.671875 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 165863
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 165863 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0 0.328125 
GridRightEdge     = 1 0.5 0.671875 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 194582
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 194582 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0 0.328125 
GridRightEdge     = 0.5 0.5 0.671875 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 193479
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 193479 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.328125 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 141970
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 141970 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.328125 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 152306
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 152306 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.328125 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 195085
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 195085 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 13

Grid = 13
Task              = 8
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.421875 0.421875 0.421875 
GridRightEdge     = 0.5 0.5 0.578125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 21358
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 21358 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 14

Grid = 14
Task              = 8
GridRank          = 3
GridDimension     = 14 10 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 6 10 
GridLeftEdge      = 0.4765625 0.4921875 0.48046875 
GridRightEdge     = 0.4921875 0.5 0.49609375 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 433
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 433 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 15

Grid = 15
Task              = 7
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.5 0.421875 0.421875 
GridRightEdge     = 0.578125 0.5 0.578125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 17654
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 17654 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 16

Grid = 16
Task              = 7
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.53125 0.44921875 0.54296875 
GridRightEdge     = 0.54296875 0.4609375 0.5546875 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 301
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 301 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 17

Grid = 17
Task              = 6
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.421875 0.5 0.421875 
GridRightEdge     = 0.5 0.578125 0.578125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 13569
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 13569 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 18

Grid = 18
Task              = 6
GridRank          = 3
GridDimension     = 18 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 14 
GridLeftEdge      = 0.4765625 0.5 0.5 
GridRightEdge     = 0.5 0.515625 0.5234375 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1637
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1637 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 19

Grid = 19
Task              = 5
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.5 0.5 0.421875 
GridRightEdge     = 0.578125 0.578125 0.578125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 11311
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 11311 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 20

Grid = 20
Task              = 5
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.5 0.50390625 0.51171875 
GridRightEdge     = 0.51171875 0.515625 0.52734375 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 332
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 332 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 21

Grid = 21
Task              = 5
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.501953125 0.5078125 0.517578125 
GridRightEdge     = 0.5078125 0.513671875 0.5234375 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 186
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 186 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
