
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.328125 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 178474
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 178474 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0.671875 
GridRightEdge     = 1 1 1 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 204017
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 204017 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0.671875 
GridRightEdge     = 0.5 1 1 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 191077
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 191077 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0.671875 
GridRightEdge     = 1 0.5 1 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 172554
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 172554 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0.671875 
GridRightEdge     = 0.5 0.5 1 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 170467
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 170467 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0.5 0.328125 
GridRightEdge     = 1 1 0.671875 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 173117
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 173117 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0.5 0.328125 
GridRightEdge     = 0.5 1 0.671875 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 175803
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 175803 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0 0.328125 
GridRightEdge     = 1 0.5 0.671875 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 140964
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 140964 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0 0.328125 
GridRightEdge     = 0.5 0.5 0.671875 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 143587
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 143587 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.328125 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 192958
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 192958 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.328125 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 144161
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 144161 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.328125 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 191944
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 191944 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 13

Grid = 13
Task              = 8
GridRank          = 3
GridDimension     = 26 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 24 
GridLeftEdge      = 0.421875 0.4140625 0.40625 
GridRightEdge     = 0.5 0.5 0.4921875 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 10015
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 10015 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 8
GridRank          = 3
GridDimension     = 26 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 24 
GridLeftEdge      = 0.421875 0.4140625 0.4921875 
GridRightEdge     = 0.5 0.5 0.578125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6450
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6450 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 15

Grid = 15
Task              = 8
GridRank          = 3
GridDimension     = 10 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 14 
GridLeftEdge      = 0.4921875 0.48046875 0.43359375 
GridRightEdge     = 0.5 0.49609375 0.45703125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 695
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 695 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 16

Grid = 16
Task              = 7
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.4140625 0.40625 
GridRightEdge     = 0.59375 0.5 0.4921875 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 10705
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 10705 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 7
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.4140625 0.4921875 
GridRightEdge     = 0.59375 0.5 0.578125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7463
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7463 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 18

Grid = 18
Task              = 7
GridRank          = 3
GridDimension     = 12 10 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 6 
GridLeftEdge      = 0.51171875 0.4921875 0.4921875 
GridRightEdge     = 0.5234375 0.5 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 147
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 147 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 19

Grid = 19
Task              = 7
GridRank          = 3
GridDimension     = 14 16 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 16 
GridLeftEdge      = 0.51171875 0.48046875 0.46484375 
GridRightEdge     = 0.52734375 0.5 0.4921875 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1104
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1104 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 7
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.5390625 0.484375 0.46875 
GridRightEdge     = 0.55078125 0.49609375 0.48046875 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 322
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 322 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 21

Grid = 21
Task              = 6
GridRank          = 3
GridDimension     = 26 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 24 
GridLeftEdge      = 0.421875 0.5 0.40625 
GridRightEdge     = 0.5 0.5859375 0.4921875 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12126
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12126 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 22

Grid = 22
Task              = 6
GridRank          = 3
GridDimension     = 26 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 24 
GridLeftEdge      = 0.421875 0.5 0.4921875 
GridRightEdge     = 0.5 0.5859375 0.578125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 14007
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 14007 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 23

Grid = 23
Task              = 2
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.48828125 0.50390625 0.4921875 
GridRightEdge     = 0.5 0.51953125 0.5078125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 565
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 565 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0002
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 24

Grid = 24
Task              = 1
GridRank          = 3
GridDimension     = 12 12 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 4 
GridLeftEdge      = 0.48828125 0.54296875 0.55859375 
GridRightEdge     = 0.5 0.5546875 0.5625 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 119
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 119 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0001
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 25

Grid = 25
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.48828125 0.546875 0.4296875 
GridRightEdge     = 0.5 0.55859375 0.44140625 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 382
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 382 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 26

Grid = 26
Task              = 6
GridRank          = 3
GridDimension     = 14 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 18 
GridLeftEdge      = 0.484375 0.5 0.4609375 
GridRightEdge     = 0.5 0.5234375 0.4921875 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1874
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1874 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 27

Grid = 27
Task              = 5
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.5 0.40625 
GridRightEdge     = 0.59375 0.5859375 0.4921875 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12776
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12776 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 28

Grid = 28
Task              = 5
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.5 0.4921875 
GridRightEdge     = 0.59375 0.5859375 0.578125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 13493
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 13493 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 29

Grid = 29
Task              = 5
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.51953125 0.51171875 0.48046875 
GridRightEdge     = 0.53125 0.5234375 0.4921875 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 322
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 322 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
