
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 1 0.5 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 553573
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 553573 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0.5 0.5 
GridRightEdge     = 1 1 1 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 479210
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 479210 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0 0.5 
GridRightEdge     = 1 0.5 1 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 610489
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 610489 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 134 70 70 
GridStartIndex    = 3 3 3 
GridEndIndex      = 130 66 66 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 1 1 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 443100
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 443100 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 5

Grid = 5
Task              = 3
GridRank          = 3
GridDimension     = 46 26 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 22 22 
GridLeftEdge      = 0.421875 0.5 0.421875 
GridRightEdge     = 0.578125 0.578125 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12885
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12885 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0003
GravityBoundaryType = 2
Pointer: Grid[5]->NextGridThisLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 6

Grid = 6
Task              = 2
GridRank          = 3
GridDimension     = 46 26 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 22 22 
GridLeftEdge      = 0.421875 0.421875 0.5 
GridRightEdge     = 0.578125 0.5 0.578125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 22639
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 22639 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0002
GravityBoundaryType = 2
Pointer: Grid[6]->NextGridThisLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 7

Grid = 7
Task              = 2
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.53125 0.44921875 0.54296875 
GridRightEdge     = 0.54296875 0.4609375 0.5546875 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 301
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 301 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0002
GravityBoundaryType = 2
Pointer: Grid[7]->NextGridThisLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 8

Grid = 8
Task              = 1
GridRank          = 3
GridDimension     = 46 26 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 22 22 
GridLeftEdge      = 0.421875 0.5 0.5 
GridRightEdge     = 0.578125 0.578125 0.578125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 11758
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 11758 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0001
GravityBoundaryType = 2
Pointer: Grid[8]->NextGridThisLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 9

Grid = 9
Task              = 1
GridRank          = 3
GridDimension     = 24 14 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 10 16 
GridLeftEdge      = 0.4765625 0.5 0.5 
GridRightEdge     = 0.51171875 0.515625 0.52734375 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1801
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1801 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0001
GravityBoundaryType = 2
Pointer: Grid[9]->NextGridThisLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 10

Grid = 10
Task              = 1
GridRank          = 3
GridDimension     = 18 12 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 8 16 
GridLeftEdge      = 0.49609375 0.5078125 0.509765625 
GridRightEdge     = 0.5078125 0.513671875 0.5234375 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 589
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 589 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0001
GravityBoundaryType = 2
Pointer: Grid[10]->NextGridThisLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 11

Grid = 11
Task              = 0
GridRank          = 3
GridDimension     = 46 26 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 22 22 
GridLeftEdge      = 0.421875 0.421875 0.421875 
GridRightEdge     = 0.578125 0.5 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 16375
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 16375 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[11]->NextGridThisLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 12

Grid = 12
Task              = 0
GridRank          = 3
GridDimension     = 14 10 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 6 10 
GridLeftEdge      = 0.4765625 0.4921875 0.48046875 
GridRightEdge     = 0.4921875 0.5 0.49609375 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 432
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 432 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
