
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.328125 
Time              = 30.816429946315
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 180718
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 180718 
ParticleFileName = ./DD0003/data0003.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0.671875 
GridRightEdge     = 1 1 1 
Time              = 30.816429946315
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 88757
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 88757 
ParticleFileName = ./DD0003/data0003.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0.671875 
GridRightEdge     = 0.5 1 1 
Time              = 30.816429946315
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 158231
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 158231 
ParticleFileName = ./DD0003/data0003.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0.671875 
GridRightEdge     = 1 0.5 1 
Time              = 30.816429946315
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 201455
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 201455 
ParticleFileName = ./DD0003/data0003.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0.671875 
GridRightEdge     = 0.5 0.5 1 
Time              = 30.816429946315
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 274944
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 274944 
ParticleFileName = ./DD0003/data0003.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0.5 0.328125 
GridRightEdge     = 1 1 0.671875 
Time              = 30.816429946315
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 121921
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 121921 
ParticleFileName = ./DD0003/data0003.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0.5 0.328125 
GridRightEdge     = 0.5 1 0.671875 
Time              = 30.816429946315
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 150754
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 150754 
ParticleFileName = ./DD0003/data0003.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0 0.328125 
GridRightEdge     = 1 0.5 0.671875 
Time              = 30.816429946315
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 225048
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 225048 
ParticleFileName = ./DD0003/data0003.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0 0.328125 
GridRightEdge     = 0.5 0.5 0.671875 
Time              = 30.816429946315
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 229932
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 229932 
ParticleFileName = ./DD0003/data0003.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.328125 
Time              = 30.816429946315
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 94329
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 94329 
ParticleFileName = ./DD0003/data0003.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.328125 
Time              = 30.816429946315
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 116312
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 116312 
ParticleFileName = ./DD0003/data0003.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.328125 
Time              = 30.816429946315
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 232919
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 232919 
ParticleFileName = ./DD0003/data0003.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 13

Grid = 13
Task              = 8
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.421875 0.421875 0.421875 
GridRightEdge     = 0.5 0.5 0.578125 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 10586
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 10586 
ParticleFileName = ./DD0003/data0003.cpu0008
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 14

Grid = 14
Task              = 1
GridRank          = 3
GridDimension     = 18 20 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 20 
GridLeftEdge      = 0.4765625 0.46484375 0.45703125 
GridRightEdge     = 0.5 0.4921875 0.4921875 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2678
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2678 
ParticleFileName = ./DD0003/data0003.cpu0001
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 3
GridRank          = 3
GridDimension     = 16 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 8 
GridLeftEdge      = 0.453125 0.44921875 0.55078125 
GridRightEdge     = 0.47265625 0.4609375 0.5625 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 74
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 74 
ParticleFileName = ./DD0003/data0003.cpu0003
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 9
GridRank          = 3
GridDimension     = 22 26 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 22 14 
GridLeftEdge      = 0.4375 0.44921875 0.5234375 
GridRightEdge     = 0.46875 0.48828125 0.546875 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3584
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3584 
ParticleFileName = ./DD0003/data0003.cpu0009
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 8
GridRank          = 3
GridDimension     = 30 28 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 18 
GridLeftEdge      = 0.44921875 0.45703125 0.4921875 
GridRightEdge     = 0.49609375 0.5 0.5234375 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5399
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5399 
ParticleFileName = ./DD0003/data0003.cpu0008
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 0
GridRank          = 3
GridDimension     = 20 32 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 28 12 
GridLeftEdge      = 0.46875 0.4375 0.5234375 
GridRightEdge     = 0.49609375 0.48828125 0.54296875 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1165
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1165 
ParticleFileName = ./DD0003/data0003.cpu0000
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 19

Grid = 19
Task              = 0
GridRank          = 3
GridDimension     = 22 20 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 16 12 
GridLeftEdge      = 0.46875 0.451171875 0.529296875 
GridRightEdge     = 0.484375 0.46484375 0.5390625 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 663
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 663 
ParticleFileName = ./DD0003/data0003.cpu0000
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 20

Grid = 20
Task              = 0
GridRank          = 3
GridDimension     = 16 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 10 
GridLeftEdge      = 0.46875 0.45703125 0.5322265625 
GridRightEdge     = 0.4736328125 0.4619140625 0.5361328125 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 652
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 652 
ParticleFileName = ./DD0003/data0003.cpu0000
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 21

Grid = 21
Task              = 8
GridRank          = 3
GridDimension     = 32 24 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 28 20 28 
GridLeftEdge      = 0.4609375 0.46875 0.498046875 
GridRightEdge     = 0.486328125 0.486328125 0.5234375 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12508
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12508 
ParticleFileName = ./DD0003/data0003.cpu0008
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 22

Grid = 22
Task              = 8
GridRank          = 3
GridDimension     = 20 22 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 18 20 
GridLeftEdge      = 0.474609375 0.474609375 0.505859375 
GridRightEdge     = 0.4814453125 0.482421875 0.5146484375 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7635
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7635 
ParticleFileName = ./DD0003/data0003.cpu0008
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 23

Grid = 23
Task              = 3
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.466796875 0.470703125 0.517578125 
GridRightEdge     = 0.470703125 0.474609375 0.521484375 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 746
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 746 
ParticleFileName = ./DD0003/data0003.cpu0003
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 24

Grid = 24
Task              = 1
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.484375 0.474609375 0.484375 
GridRightEdge     = 0.4921875 0.482421875 0.4921875 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 485
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 485 
ParticleFileName = ./DD0003/data0003.cpu0001
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 25

Grid = 25
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.494140625 0.48046875 0.4765625 
GridRightEdge     = 0.5 0.486328125 0.482421875 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 151
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 151 
ParticleFileName = ./DD0003/data0003.cpu0001
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 26

Grid = 26
Task              = 1
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4970703125 0.4814453125 0.4775390625 
GridRightEdge     = 0.5 0.484375 0.48046875 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 187
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 187 
ParticleFileName = ./DD0003/data0003.cpu0001
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 27

Grid = 27
Task              = 1
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.4873046875 0.4765625 0.48828125 
GridRightEdge     = 0.490234375 0.48046875 0.4921875 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 473
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 473 
ParticleFileName = ./DD0003/data0003.cpu0001
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 28

Grid = 28
Task              = 7
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.5 0.421875 0.421875 
GridRightEdge     = 0.578125 0.5 0.578125 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 10113
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 10113 
ParticleFileName = ./DD0003/data0003.cpu0007
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 29

Grid = 29
Task              = 7
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.5078125 0.47265625 0.4375 
GridRightEdge     = 0.51953125 0.48828125 0.453125 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 353
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 353 
ParticleFileName = ./DD0003/data0003.cpu0007
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 30

Grid = 30
Task              = 7
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.53515625 0.46875 0.45703125 
GridRightEdge     = 0.546875 0.48046875 0.46875 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 13
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 13 
ParticleFileName = ./DD0003/data0003.cpu0007
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 31

Grid = 31
Task              = 7
GridRank          = 3
GridDimension     = 12 8 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 4 8 
GridLeftEdge      = 0.51953125 0.4375 0.50390625 
GridRightEdge     = 0.53125 0.44140625 0.515625 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6 
ParticleFileName = ./DD0003/data0003.cpu0007
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 32

Grid = 32
Task              = 7
GridRank          = 3
GridDimension     = 14 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 6 
GridLeftEdge      = 0.54296875 0.4375 0.4375 
GridRightEdge     = 0.55859375 0.453125 0.4453125 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 56
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 56 
ParticleFileName = ./DD0003/data0003.cpu0007
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 33

Grid = 33
Task              = 7
GridRank          = 3
GridDimension     = 20 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 12 14 
GridLeftEdge      = 0.53515625 0.4375 0.51171875 
GridRightEdge     = 0.5625 0.45703125 0.53515625 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 481
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 481 
ParticleFileName = ./DD0003/data0003.cpu0007
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 34

Grid = 34
Task              = 7
GridRank          = 3
GridDimension     = 22 18 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 14 26 
GridLeftEdge      = 0.50390625 0.4453125 0.515625 
GridRightEdge     = 0.53515625 0.46875 0.5625 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1994
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1994 
ParticleFileName = ./DD0003/data0003.cpu0007
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 35

Grid = 35
Task              = 3
GridRank          = 3
GridDimension     = 16 20 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 16 16 
GridLeftEdge      = 0.53515625 0.44140625 0.53515625 
GridRightEdge     = 0.5546875 0.46875 0.5625 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 292
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 292 
ParticleFileName = ./DD0003/data0003.cpu0003
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 36

Grid = 36
Task              = 7
GridRank          = 3
GridDimension     = 26 20 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 16 14 
GridLeftEdge      = 0.515625 0.44921875 0.544921875 
GridRightEdge     = 0.53515625 0.462890625 0.556640625 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1355
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1355 
ParticleFileName = ./DD0003/data0003.cpu0007
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 37

Grid = 37
Task              = 7
GridRank          = 3
GridDimension     = 26 22 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 18 14 
GridLeftEdge      = 0.5185546875 0.4521484375 0.5478515625 
GridRightEdge     = 0.5283203125 0.4599609375 0.5537109375 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2107
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2107 
ParticleFileName = ./DD0003/data0003.cpu0007
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 38

Grid = 38
Task              = 7
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.541015625 0.44140625 0.5234375 
GridRightEdge     = 0.548828125 0.44921875 0.53125 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 156
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 156 
ParticleFileName = ./DD0003/data0003.cpu0007
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 39

Grid = 39
Task              = 7
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.548828125 0.44140625 0.4375 
GridRightEdge     = 0.5546875 0.447265625 0.443359375 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 25
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 25 
ParticleFileName = ./DD0003/data0003.cpu0007
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 40

Grid = 40
Task              = 9
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.5498046875 0.4423828125 0.4384765625 
GridRightEdge     = 0.552734375 0.4453125 0.44140625 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 34
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 34 
ParticleFileName = ./DD0003/data0003.cpu0009
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 41

Grid = 41
Task              = 6
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.421875 0.5 0.421875 
GridRightEdge     = 0.5 0.578125 0.578125 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5264
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5264 
ParticleFileName = ./DD0003/data0003.cpu0006
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 42

Grid = 42
Task              = 6
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4375 0.5078125 0.48046875 
GridRightEdge     = 0.44921875 0.51953125 0.4921875 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 52
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 52 
ParticleFileName = ./DD0003/data0003.cpu0006
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 43

Grid = 43
Task              = 6
GridRank          = 3
GridDimension     = 14 16 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 8 
GridLeftEdge      = 0.44921875 0.5 0.53125 
GridRightEdge     = 0.46484375 0.51953125 0.54296875 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 92
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 92 
ParticleFileName = ./DD0003/data0003.cpu0006
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 44

Grid = 44
Task              = 6
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.47265625 0.515625 0.4375 
GridRightEdge     = 0.484375 0.52734375 0.44921875 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 28
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 28 
ParticleFileName = ./DD0003/data0003.cpu0006
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 45

Grid = 45
Task              = 6
GridRank          = 3
GridDimension     = 18 34 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 30 14 
GridLeftEdge      = 0.4765625 0.50390625 0.515625 
GridRightEdge     = 0.5 0.55859375 0.5390625 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 685
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 685 
ParticleFileName = ./DD0003/data0003.cpu0006
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 46

Grid = 46
Task              = 6
GridRank          = 3
GridDimension     = 10 14 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 4 
GridLeftEdge      = 0.46875 0.54296875 0.515625 
GridRightEdge     = 0.4765625 0.55859375 0.51953125 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 8
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 8 
ParticleFileName = ./DD0003/data0003.cpu0006
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 47

Grid = 47
Task              = 6
GridRank          = 3
GridDimension     = 20 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 12 12 
GridLeftEdge      = 0.4375 0.5 0.54296875 
GridRightEdge     = 0.46484375 0.51953125 0.5625 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 234
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 234 
ParticleFileName = ./DD0003/data0003.cpu0006
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 48

Grid = 48
Task              = 6
GridRank          = 3
GridDimension     = 12 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 14 
GridLeftEdge      = 0.46484375 0.5078125 0.51953125 
GridRightEdge     = 0.4765625 0.5234375 0.54296875 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 118
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 118 
ParticleFileName = ./DD0003/data0003.cpu0006
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 49

Grid = 49
Task              = 6
GridRank          = 3
GridDimension     = 12 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 6 
GridLeftEdge      = 0.47265625 0.51171875 0.4765625 
GridRightEdge     = 0.484375 0.5234375 0.484375 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 22
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 22 
ParticleFileName = ./DD0003/data0003.cpu0006
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 50

Grid = 50
Task              = 11
GridRank          = 3
GridDimension     = 24 18 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 14 22 
GridLeftEdge      = 0.45703125 0.5390625 0.4375 
GridRightEdge     = 0.4921875 0.5625 0.4765625 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 190
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 190 
ParticleFileName = ./DD0003/data0003.cpu0011
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 51

Grid = 51
Task              = 11
GridRank          = 3
GridDimension     = 12 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 6 
GridLeftEdge      = 0.47265625 0.51171875 0.46875 
GridRightEdge     = 0.484375 0.5234375 0.4765625 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 30
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 30 
ParticleFileName = ./DD0003/data0003.cpu0011
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 52

Grid = 52
Task              = 1
GridRank          = 3
GridDimension     = 12 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 6 
GridLeftEdge      = 0.48828125 0.5234375 0.44921875 
GridRightEdge     = 0.5 0.5390625 0.45703125 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 14
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 14 
ParticleFileName = ./DD0003/data0003.cpu0001
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 53

Grid = 53
Task              = 10
GridRank          = 3
GridDimension     = 16 24 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 20 12 
GridLeftEdge      = 0.453125 0.52734375 0.4765625 
GridRightEdge     = 0.47265625 0.5625 0.49609375 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 175
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 175 
ParticleFileName = ./DD0003/data0003.cpu0010
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 54

Grid = 54
Task              = 11
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.48828125 0.5234375 0.45703125 
GridRightEdge     = 0.5 0.5390625 0.46875 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 47
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 47 
ParticleFileName = ./DD0003/data0003.cpu0011
GravityBoundaryType = 2
Pointer: Grid[54]->NextGridThisLevel = 55

Grid = 55
Task              = 10
GridRank          = 3
GridDimension     = 10 8 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 4 8 
GridLeftEdge      = 0.48046875 0.53515625 0.45703125 
GridRightEdge     = 0.48828125 0.5390625 0.46875 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7 
ParticleFileName = ./DD0003/data0003.cpu0010
GravityBoundaryType = 2
Pointer: Grid[55]->NextGridThisLevel = 56

Grid = 56
Task              = 4
GridRank          = 3
GridDimension     = 16 18 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 22 
GridLeftEdge      = 0.47265625 0.5390625 0.4765625 
GridRightEdge     = 0.4921875 0.5625 0.515625 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 244
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 244 
ParticleFileName = ./DD0003/data0003.cpu0004
GravityBoundaryType = 2
Pointer: Grid[56]->NextGridThisLevel = 57

Grid = 57
Task              = 3
GridRank          = 3
GridDimension     = 12 14 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 4 
GridLeftEdge      = 0.453125 0.52734375 0.49609375 
GridRightEdge     = 0.46484375 0.54296875 0.5 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4 
ParticleFileName = ./DD0003/data0003.cpu0003
GravityBoundaryType = 2
Pointer: Grid[57]->NextGridThisLevel = 58

Grid = 58
Task              = 2
GridRank          = 3
GridDimension     = 12 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 12 
GridLeftEdge      = 0.4609375 0.54296875 0.49609375 
GridRightEdge     = 0.47265625 0.55859375 0.515625 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 30
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 30 
ParticleFileName = ./DD0003/data0003.cpu0002
GravityBoundaryType = 2
Pointer: Grid[58]->NextGridThisLevel = 59

Grid = 59
Task              = 1
GridRank          = 3
GridDimension     = 10 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 10 
GridLeftEdge      = 0.46484375 0.53125 0.49609375 
GridRightEdge     = 0.47265625 0.54296875 0.51171875 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 17
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 17 
ParticleFileName = ./DD0003/data0003.cpu0001
GravityBoundaryType = 2
Pointer: Grid[59]->NextGridThisLevel = 0
Pointer: Grid[59]->NextGridNextLevel = 0
Pointer: Grid[58]->NextGridNextLevel = 60

Grid = 60
Task              = 2
GridRank          = 3
GridDimension     = 12 16 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 18 
GridLeftEdge      = 0.466796875 0.544921875 0.49609375 
GridRightEdge     = 0.47265625 0.5546875 0.51171875 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 117
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 117 
ParticleFileName = ./DD0003/data0003.cpu0002
GravityBoundaryType = 2
Pointer: Grid[60]->NextGridThisLevel = 0
Pointer: Grid[60]->NextGridNextLevel = 61

Grid = 61
Task              = 2
GridRank          = 3
GridDimension     = 12 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 12 
GridLeftEdge      = 0.4697265625 0.5478515625 0.5009765625 
GridRightEdge     = 0.47265625 0.552734375 0.505859375 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 155
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 155 
ParticleFileName = ./DD0003/data0003.cpu0002
GravityBoundaryType = 2
Pointer: Grid[61]->NextGridThisLevel = 0
Pointer: Grid[61]->NextGridNextLevel = 0
Pointer: Grid[57]->NextGridNextLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 62

Grid = 62
Task              = 4
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.47265625 0.548828125 0.478515625 
GridRightEdge     = 0.4765625 0.5546875 0.484375 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 34
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 34 
ParticleFileName = ./DD0003/data0003.cpu0004
GravityBoundaryType = 2
Pointer: Grid[62]->NextGridThisLevel = 63

Grid = 63
Task              = 4
GridRank          = 3
GridDimension     = 12 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 14 
GridLeftEdge      = 0.47265625 0.544921875 0.498046875 
GridRightEdge     = 0.478515625 0.5546875 0.509765625 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 60
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 60 
ParticleFileName = ./DD0003/data0003.cpu0004
GravityBoundaryType = 2
Pointer: Grid[63]->NextGridThisLevel = 0
Pointer: Grid[63]->NextGridNextLevel = 64

Grid = 64
Task              = 4
GridRank          = 3
GridDimension     = 12 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 12 
GridLeftEdge      = 0.47265625 0.546875 0.501953125 
GridRightEdge     = 0.4755859375 0.5517578125 0.5068359375 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 141
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 141 
ParticleFileName = ./DD0003/data0003.cpu0004
GravityBoundaryType = 2
Pointer: Grid[64]->NextGridThisLevel = 0
Pointer: Grid[64]->NextGridNextLevel = 0
Pointer: Grid[62]->NextGridNextLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 65

Grid = 65
Task              = 10
GridRank          = 3
GridDimension     = 12 14 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 20 
GridLeftEdge      = 0.466796875 0.546875 0.478515625 
GridRightEdge     = 0.47265625 0.5546875 0.49609375 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 96
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 96 
ParticleFileName = ./DD0003/data0003.cpu0010
GravityBoundaryType = 2
Pointer: Grid[65]->NextGridThisLevel = 0
Pointer: Grid[65]->NextGridNextLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 66

Grid = 66
Task              = 11
GridRank          = 3
GridDimension     = 14 12 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 18 
GridLeftEdge      = 0.462890625 0.556640625 0.4375 
GridRightEdge     = 0.470703125 0.5625 0.453125 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 62
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 62 
ParticleFileName = ./DD0003/data0003.cpu0011
GravityBoundaryType = 2
Pointer: Grid[66]->NextGridThisLevel = 67

Grid = 67
Task              = 11
GridRank          = 3
GridDimension     = 20 24 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 20 24 
GridLeftEdge      = 0.46484375 0.544921875 0.455078125 
GridRightEdge     = 0.478515625 0.5625 0.4765625 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 311
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 311 
ParticleFileName = ./DD0003/data0003.cpu0011
GravityBoundaryType = 2
Pointer: Grid[67]->NextGridThisLevel = 0
Pointer: Grid[67]->NextGridNextLevel = 68

Grid = 68
Task              = 11
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.46875 0.552734375 0.46484375 
GridRightEdge     = 0.47265625 0.556640625 0.46875 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 79
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 79 
ParticleFileName = ./DD0003/data0003.cpu0011
GravityBoundaryType = 2
Pointer: Grid[68]->NextGridThisLevel = 69

Grid = 69
Task              = 11
GridRank          = 3
GridDimension     = 18 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 12 14 
GridLeftEdge      = 0.470703125 0.5478515625 0.470703125 
GridRightEdge     = 0.4765625 0.552734375 0.4765625 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 270
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 270 
ParticleFileName = ./DD0003/data0003.cpu0011
GravityBoundaryType = 2
Pointer: Grid[69]->NextGridThisLevel = 0
Pointer: Grid[69]->NextGridNextLevel = 0
Pointer: Grid[68]->NextGridNextLevel = 0
Pointer: Grid[66]->NextGridNextLevel = 70

Grid = 70
Task              = 11
GridRank          = 3
GridDimension     = 12 12 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 20 
GridLeftEdge      = 0.4658203125 0.5595703125 0.4384765625 
GridRightEdge     = 0.46875 0.5625 0.447265625 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 77
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 77 
ParticleFileName = ./DD0003/data0003.cpu0011
GravityBoundaryType = 2
Pointer: Grid[70]->NextGridThisLevel = 0
Pointer: Grid[70]->NextGridNextLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 71

Grid = 71
Task              = 6
GridRank          = 3
GridDimension     = 18 20 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 10 
GridLeftEdge      = 0.478515625 0.517578125 0.521484375 
GridRightEdge     = 0.490234375 0.53125 0.529296875 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 104
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 104 
ParticleFileName = ./DD0003/data0003.cpu0006
GravityBoundaryType = 2
Pointer: Grid[71]->NextGridThisLevel = 72

Grid = 72
Task              = 6
GridRank          = 3
GridDimension     = 12 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 10 
GridLeftEdge      = 0.494140625 0.529296875 0.5234375 
GridRightEdge     = 0.5 0.5390625 0.53125 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 79
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 79 
ParticleFileName = ./DD0003/data0003.cpu0006
GravityBoundaryType = 2
Pointer: Grid[72]->NextGridThisLevel = 0
Pointer: Grid[72]->NextGridNextLevel = 73

Grid = 73
Task              = 6
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4970703125 0.53125 0.52734375 
GridRightEdge     = 0.5 0.5341796875 0.5302734375 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23 
ParticleFileName = ./DD0003/data0003.cpu0006
GravityBoundaryType = 2
Pointer: Grid[73]->NextGridThisLevel = 0
Pointer: Grid[73]->NextGridNextLevel = 0
Pointer: Grid[71]->NextGridNextLevel = 74

Grid = 74
Task              = 6
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4814453125 0.5205078125 0.5244140625 
GridRightEdge     = 0.484375 0.5234375 0.52734375 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 28
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 28 
ParticleFileName = ./DD0003/data0003.cpu0006
GravityBoundaryType = 2
Pointer: Grid[74]->NextGridThisLevel = 0
Pointer: Grid[74]->NextGridNextLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 75

Grid = 75
Task              = 6
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.453125 0.501953125 0.537109375 
GridRightEdge     = 0.4609375 0.5078125 0.54296875 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 36
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 36 
ParticleFileName = ./DD0003/data0003.cpu0006
GravityBoundaryType = 2
Pointer: Grid[75]->NextGridThisLevel = 0
Pointer: Grid[75]->NextGridNextLevel = 76

Grid = 76
Task              = 6
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.455078125 0.5029296875 0.5390625 
GridRightEdge     = 0.4580078125 0.5068359375 0.54296875 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 212
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 212 
ParticleFileName = ./DD0003/data0003.cpu0006
GravityBoundaryType = 2
Pointer: Grid[76]->NextGridThisLevel = 0
Pointer: Grid[76]->NextGridNextLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 77

Grid = 77
Task              = 5
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.5 0.5 0.421875 
GridRightEdge     = 0.578125 0.578125 0.578125 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4000
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4000 
ParticleFileName = ./DD0003/data0003.cpu0005
GravityBoundaryType = 2
Pointer: Grid[77]->NextGridThisLevel = 0
Pointer: Grid[77]->NextGridNextLevel = 78

Grid = 78
Task              = 5
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.5 0.51953125 0.4453125 
GridRightEdge     = 0.5078125 0.53125 0.45703125 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 36
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 36 
ParticleFileName = ./DD0003/data0003.cpu0005
GravityBoundaryType = 2
Pointer: Grid[78]->NextGridThisLevel = 79

Grid = 79
Task              = 5
GridRank          = 3
GridDimension     = 14 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 18 
GridLeftEdge      = 0.5 0.515625 0.51953125 
GridRightEdge     = 0.515625 0.5390625 0.55078125 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 183
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 183 
ParticleFileName = ./DD0003/data0003.cpu0005
GravityBoundaryType = 2
Pointer: Grid[79]->NextGridThisLevel = 80

Grid = 80
Task              = 5
GridRank          = 3
GridDimension     = 24 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 14 12 
GridLeftEdge      = 0.5 0.5390625 0.51953125 
GridRightEdge     = 0.53515625 0.5625 0.5390625 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 263
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 263 
ParticleFileName = ./DD0003/data0003.cpu0005
GravityBoundaryType = 2
Pointer: Grid[80]->NextGridThisLevel = 0
Pointer: Grid[80]->NextGridNextLevel = 81

Grid = 81
Task              = 5
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.501953125 0.5390625 0.525390625 
GridRightEdge     = 0.509765625 0.544921875 0.53125 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 71
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 71 
ParticleFileName = ./DD0003/data0003.cpu0005
GravityBoundaryType = 2
Pointer: Grid[81]->NextGridThisLevel = 0
Pointer: Grid[81]->NextGridNextLevel = 0
Pointer: Grid[79]->NextGridNextLevel = 82

Grid = 82
Task              = 5
GridRank          = 3
GridDimension     = 14 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 12 
GridLeftEdge      = 0.5 0.533203125 0.5234375 
GridRightEdge     = 0.5078125 0.5390625 0.533203125 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 47
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 47 
ParticleFileName = ./DD0003/data0003.cpu0005
GravityBoundaryType = 2
Pointer: Grid[82]->NextGridThisLevel = 0
Pointer: Grid[82]->NextGridNextLevel = 83

Grid = 83
Task              = 5
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.5009765625 0.53515625 0.5263671875 
GridRightEdge     = 0.5048828125 0.5390625 0.5302734375 
Time              = 30.816429946315
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 116
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 116 
ParticleFileName = ./DD0003/data0003.cpu0005
GravityBoundaryType = 2
Pointer: Grid[83]->NextGridThisLevel = 0
Pointer: Grid[83]->NextGridNextLevel = 0
Pointer: Grid[78]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
