
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.328125 
Time              = 44.041104590648
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 182883
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 182883 
ParticleFileName = ./DD0005/data0005.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0.671875 
GridRightEdge     = 1 1 1 
Time              = 44.041104590648
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 72928
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 72928 
ParticleFileName = ./DD0005/data0005.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0.671875 
GridRightEdge     = 0.5 1 1 
Time              = 44.041104590648
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 146217
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 146217 
ParticleFileName = ./DD0005/data0005.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0.671875 
GridRightEdge     = 1 0.5 1 
Time              = 44.041104590648
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 203818
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 203818 
ParticleFileName = ./DD0005/data0005.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0.671875 
GridRightEdge     = 0.5 0.5 1 
Time              = 44.041104590648
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 305835
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 305835 
ParticleFileName = ./DD0005/data0005.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0.5 0.328125 
GridRightEdge     = 1 1 0.671875 
Time              = 44.041104590648
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 106058
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 106058 
ParticleFileName = ./DD0005/data0005.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0.5 0.328125 
GridRightEdge     = 0.5 1 0.671875 
Time              = 44.041104590648
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 141159
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 141159 
ParticleFileName = ./DD0005/data0005.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0 0.328125 
GridRightEdge     = 1 0.5 0.671875 
Time              = 44.041104590648
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 235095
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 235095 
ParticleFileName = ./DD0005/data0005.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0 0.328125 
GridRightEdge     = 0.5 0.5 0.671875 
Time              = 44.041104590648
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 245213
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 245213 
ParticleFileName = ./DD0005/data0005.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.328125 
Time              = 44.041104590648
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 75315
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 75315 
ParticleFileName = ./DD0005/data0005.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.328125 
Time              = 44.041104590648
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 102036
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 102036 
ParticleFileName = ./DD0005/data0005.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.328125 
Time              = 44.041104590648
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 249012
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 249012 
ParticleFileName = ./DD0005/data0005.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 13

Grid = 13
Task              = 8
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.421875 0.421875 0.421875 
GridRightEdge     = 0.5 0.5 0.578125 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 11014
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 11014 
ParticleFileName = ./DD0005/data0005.cpu0008
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 14

Grid = 14
Task              = 8
GridRank          = 3
GridDimension     = 20 22 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 18 16 
GridLeftEdge      = 0.44921875 0.4375 0.49609375 
GridRightEdge     = 0.4765625 0.46875 0.5234375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2316
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2316 
ParticleFileName = ./DD0005/data0005.cpu0008
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 8
GridRank          = 3
GridDimension     = 22 34 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 30 20 
GridLeftEdge      = 0.4375 0.4453125 0.5234375 
GridRightEdge     = 0.46875 0.5 0.55859375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3534
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3534 
ParticleFileName = ./DD0005/data0005.cpu0008
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 2
GridRank          = 3
GridDimension     = 34 22 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 30 18 24 
GridLeftEdge      = 0.44140625 0.46875 0.48046875 
GridRightEdge     = 0.49609375 0.5 0.5234375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4358
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4358 
ParticleFileName = ./DD0005/data0005.cpu0002
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 0
GridRank          = 3
GridDimension     = 14 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 8 
GridLeftEdge      = 0.4765625 0.4375 0.51171875 
GridRightEdge     = 0.4921875 0.44921875 0.5234375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 34
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 34 
ParticleFileName = ./DD0005/data0005.cpu0000
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 9
GridRank          = 3
GridDimension     = 22 38 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 34 12 
GridLeftEdge      = 0.46875 0.4375 0.5234375 
GridRightEdge     = 0.5 0.5 0.54296875 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2365
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2365 
ParticleFileName = ./DD0005/data0005.cpu0009
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 3
GridRank          = 3
GridDimension     = 18 14 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 16 
GridLeftEdge      = 0.4765625 0.453125 0.49609375 
GridRightEdge     = 0.5 0.46875 0.5234375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1395
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1395 
ParticleFileName = ./DD0005/data0005.cpu0003
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 2
GridRank          = 3
GridDimension     = 10 16 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 12 6 
GridLeftEdge      = 0.4921875 0.4453125 0.5546875 
GridRightEdge     = 0.5 0.46484375 0.5625 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 22
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 22 
ParticleFileName = ./DD0005/data0005.cpu0002
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 21

Grid = 21
Task              = 3
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.4765625 0.462890625 0.509765625 
GridRightEdge     = 0.482421875 0.46875 0.517578125 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 693
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 693 
ParticleFileName = ./DD0005/data0005.cpu0003
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 22

Grid = 22
Task              = 9
GridRank          = 3
GridDimension     = 28 20 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 16 10 
GridLeftEdge      = 0.46875 0.462890625 0.5234375 
GridRightEdge     = 0.490234375 0.4765625 0.53125 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1945
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1945 
ParticleFileName = ./DD0005/data0005.cpu0009
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 23

Grid = 23
Task              = 0
GridRank          = 3
GridDimension     = 12 10 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 8 
GridLeftEdge      = 0.48046875 0.4375 0.517578125 
GridRightEdge     = 0.486328125 0.44140625 0.5234375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 28
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 28 
ParticleFileName = ./DD0005/data0005.cpu0000
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 24

Grid = 24
Task              = 2
GridRank          = 3
GridDimension     = 30 18 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 14 28 
GridLeftEdge      = 0.4609375 0.46875 0.498046875 
GridRightEdge     = 0.484375 0.48046875 0.5234375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7130
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7130 
ParticleFileName = ./DD0005/data0005.cpu0002
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 25

Grid = 25
Task              = 3
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.478515625 0.474609375 0.5009765625 
GridRightEdge     = 0.4814453125 0.4775390625 0.50390625 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 196
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 196 
ParticleFileName = ./DD0005/data0005.cpu0003
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 26

Grid = 26
Task              = 2
GridRank          = 3
GridDimension     = 26 18 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 14 26 
GridLeftEdge      = 0.466796875 0.46875 0.51171875 
GridRightEdge     = 0.4765625 0.474609375 0.5234375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12878
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12878 
ParticleFileName = ./DD0005/data0005.cpu0002
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 27

Grid = 27
Task              = 8
GridRank          = 3
GridDimension     = 18 20 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 12 
GridLeftEdge      = 0.45703125 0.46484375 0.5234375 
GridRightEdge     = 0.46875 0.478515625 0.533203125 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2020
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2020 
ParticleFileName = ./DD0005/data0005.cpu0008
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 28

Grid = 28
Task              = 8
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.455078125 0.48046875 0.53125 
GridRightEdge     = 0.462890625 0.48828125 0.5390625 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 215
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 215 
ParticleFileName = ./DD0005/data0005.cpu0008
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 29

Grid = 29
Task              = 8
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4580078125 0.482421875 0.5341796875 
GridRightEdge     = 0.4609375 0.4853515625 0.537109375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 191
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 191 
ParticleFileName = ./DD0005/data0005.cpu0008
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 30

Grid = 30
Task              = 8
GridRank          = 3
GridDimension     = 20 14 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 10 16 
GridLeftEdge      = 0.462890625 0.4609375 0.509765625 
GridRightEdge     = 0.4765625 0.46875 0.5234375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2738
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2738 
ParticleFileName = ./DD0005/data0005.cpu0008
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 31

Grid = 31
Task              = 8
GridRank          = 3
GridDimension     = 20 12 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 8 18 
GridLeftEdge      = 0.466796875 0.4658203125 0.515625 
GridRightEdge     = 0.4736328125 0.46875 0.5234375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3046
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3046 
ParticleFileName = ./DD0005/data0005.cpu0008
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 32

Grid = 32
Task              = 7
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.5 0.421875 0.421875 
GridRightEdge     = 0.578125 0.5 0.578125 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7910
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7910 
ParticleFileName = ./DD0005/data0005.cpu0007
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 33

Grid = 33
Task              = 7
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.5 0.47265625 0.4375 
GridRightEdge     = 0.51171875 0.484375 0.44921875 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 185
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 185 
ParticleFileName = ./DD0005/data0005.cpu0007
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 34

Grid = 34
Task              = 7
GridRank          = 3
GridDimension     = 22 22 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 18 28 
GridLeftEdge      = 0.5 0.4375 0.51171875 
GridRightEdge     = 0.53125 0.46875 0.5625 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1495
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1495 
ParticleFileName = ./DD0005/data0005.cpu0007
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 35

Grid = 35
Task              = 7
GridRank          = 3
GridDimension     = 14 16 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 8 
GridLeftEdge      = 0.5390625 0.4453125 0.4375 
GridRightEdge     = 0.5546875 0.46484375 0.44921875 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 71
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 71 
ParticleFileName = ./DD0005/data0005.cpu0007
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 36

Grid = 36
Task              = 7
GridRank          = 3
GridDimension     = 14 16 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 6 
GridLeftEdge      = 0.546875 0.4765625 0.5546875 
GridRightEdge     = 0.5625 0.49609375 0.5625 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 32
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 32 
ParticleFileName = ./DD0005/data0005.cpu0007
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 37

Grid = 37
Task              = 7
GridRank          = 3
GridDimension     = 22 18 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 14 20 
GridLeftEdge      = 0.53125 0.4375 0.5078125 
GridRightEdge     = 0.5625 0.4609375 0.54296875 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 511
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 511 
ParticleFileName = ./DD0005/data0005.cpu0007
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 38

Grid = 38
Task              = 7
GridRank          = 3
GridDimension     = 22 18 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 14 10 
GridLeftEdge      = 0.53125 0.44921875 0.546875 
GridRightEdge     = 0.5625 0.47265625 0.5625 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 260
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 260 
ParticleFileName = ./DD0005/data0005.cpu0007
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 39

Grid = 39
Task              = 7
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.53125 0.447265625 0.52734375 
GridRightEdge     = 0.53515625 0.453125 0.533203125 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 76
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 76 
ParticleFileName = ./DD0005/data0005.cpu0007
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 40

Grid = 40
Task              = 7
GridRank          = 3
GridDimension     = 16 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 8 12 
GridLeftEdge      = 0.552734375 0.4375 0.51171875 
GridRightEdge     = 0.5625 0.443359375 0.521484375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 46
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 46 
ParticleFileName = ./DD0005/data0005.cpu0007
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 41

Grid = 41
Task              = 7
GridRank          = 3
GridDimension     = 20 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 12 10 
GridLeftEdge      = 0.5556640625 0.4375 0.5146484375 
GridRightEdge     = 0.5625 0.4423828125 0.5185546875 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 93
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 93 
ParticleFileName = ./DD0005/data0005.cpu0007
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 42

Grid = 42
Task              = 7
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.54296875 0.451171875 0.4375 
GridRightEdge     = 0.55078125 0.458984375 0.443359375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 65
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 65 
ParticleFileName = ./DD0005/data0005.cpu0007
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 43

Grid = 43
Task              = 7
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.544921875 0.453125 0.4384765625 
GridRightEdge     = 0.5478515625 0.45703125 0.44140625 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 59
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 59 
ParticleFileName = ./DD0005/data0005.cpu0007
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 44

Grid = 44
Task              = 7
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.51171875 0.4453125 0.515625 
GridRightEdge     = 0.51953125 0.453125 0.521484375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 26
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 26 
ParticleFileName = ./DD0005/data0005.cpu0007
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 45

Grid = 45
Task              = 7
GridRank          = 3
GridDimension     = 10 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 10 
GridLeftEdge      = 0.52734375 0.4453125 0.52734375 
GridRightEdge     = 0.53125 0.453125 0.53515625 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 52
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 52 
ParticleFileName = ./DD0005/data0005.cpu0007
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 46

Grid = 46
Task              = 7
GridRank          = 3
GridDimension     = 26 22 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 18 18 
GridLeftEdge      = 0.5 0.44921875 0.537109375 
GridRightEdge     = 0.51953125 0.46484375 0.552734375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2486
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2486 
ParticleFileName = ./DD0005/data0005.cpu0007
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 47

Grid = 47
Task              = 7
GridRank          = 3
GridDimension     = 18 20 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 14 
GridLeftEdge      = 0.5087890625 0.453125 0.54296875 
GridRightEdge     = 0.5146484375 0.4599609375 0.548828125 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2254
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2254 
ParticleFileName = ./DD0005/data0005.cpu0007
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 48

Grid = 48
Task              = 7
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.529296875 0.4482421875 0.529296875 
GridRightEdge     = 0.53125 0.451171875 0.5322265625 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 66
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 66 
ParticleFileName = ./DD0005/data0005.cpu0007
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 49

Grid = 49
Task              = 7
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.513671875 0.447265625 0.5166015625 
GridRightEdge     = 0.517578125 0.4501953125 0.5205078125 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 36
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 36 
ParticleFileName = ./DD0005/data0005.cpu0007
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 50

Grid = 50
Task              = 6
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.421875 0.5 0.421875 
GridRightEdge     = 0.5 0.578125 0.578125 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3739
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3739 
ParticleFileName = ./DD0005/data0005.cpu0006
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 51

Grid = 51
Task              = 3
GridRank          = 3
GridDimension     = 20 18 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 14 6 
GridLeftEdge      = 0.4375 0.5 0.4375 
GridRightEdge     = 0.46484375 0.5234375 0.4453125 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 83
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 83 
ParticleFileName = ./DD0005/data0005.cpu0003
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 52

Grid = 52
Task              = 3
GridRank          = 3
GridDimension     = 12 10 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 4 
GridLeftEdge      = 0.484375 0.5 0.53515625 
GridRightEdge     = 0.49609375 0.5078125 0.5390625 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5 
ParticleFileName = ./DD0005/data0005.cpu0003
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 53

Grid = 53
Task              = 6
GridRank          = 3
GridDimension     = 28 30 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 26 26 
GridLeftEdge      = 0.45703125 0.5 0.48828125 
GridRightEdge     = 0.5 0.546875 0.53515625 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 908
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 908 
ParticleFileName = ./DD0005/data0005.cpu0006
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 54

Grid = 54
Task              = 10
GridRank          = 3
GridDimension     = 22 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 10 10 
GridLeftEdge      = 0.46875 0.5 0.4453125 
GridRightEdge     = 0.5 0.515625 0.4609375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 127
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 127 
ParticleFileName = ./DD0005/data0005.cpu0010
GravityBoundaryType = 2
Pointer: Grid[54]->NextGridThisLevel = 55

Grid = 55
Task              = 4
GridRank          = 3
GridDimension     = 22 26 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 22 16 
GridLeftEdge      = 0.4375 0.5234375 0.4375 
GridRightEdge     = 0.46875 0.5625 0.46484375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 337
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 337 
ParticleFileName = ./DD0005/data0005.cpu0004
GravityBoundaryType = 2
Pointer: Grid[55]->NextGridThisLevel = 56

Grid = 56
Task              = 10
GridRank          = 3
GridDimension     = 12 12 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 16 
GridLeftEdge      = 0.45703125 0.51171875 0.4609375 
GridRightEdge     = 0.46875 0.5234375 0.48828125 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 57
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 57 
ParticleFileName = ./DD0005/data0005.cpu0010
GravityBoundaryType = 2
Pointer: Grid[56]->NextGridThisLevel = 57

Grid = 57
Task              = 0
GridRank          = 3
GridDimension     = 18 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 12 
GridLeftEdge      = 0.4609375 0.51953125 0.54296875 
GridRightEdge     = 0.484375 0.54296875 0.5625 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 124
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 124 
ParticleFileName = ./DD0005/data0005.cpu0000
GravityBoundaryType = 2
Pointer: Grid[57]->NextGridThisLevel = 58

Grid = 58
Task              = 11
GridRank          = 3
GridDimension     = 22 28 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 24 16 
GridLeftEdge      = 0.46875 0.5 0.4609375 
GridRightEdge     = 0.5 0.54296875 0.48828125 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 395
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 395 
ParticleFileName = ./DD0005/data0005.cpu0011
GravityBoundaryType = 2
Pointer: Grid[58]->NextGridThisLevel = 59

Grid = 59
Task              = 10
GridRank          = 3
GridDimension     = 10 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 12 14 
GridLeftEdge      = 0.46875 0.5234375 0.4375 
GridRightEdge     = 0.4765625 0.54296875 0.4609375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 55
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 55 
ParticleFileName = ./DD0005/data0005.cpu0010
GravityBoundaryType = 2
Pointer: Grid[59]->NextGridThisLevel = 60

Grid = 60
Task              = 4
GridRank          = 3
GridDimension     = 12 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 14 
GridLeftEdge      = 0.45703125 0.5234375 0.46484375 
GridRightEdge     = 0.46875 0.5390625 0.48828125 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 104
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 104 
ParticleFileName = ./DD0005/data0005.cpu0004
GravityBoundaryType = 2
Pointer: Grid[60]->NextGridThisLevel = 61

Grid = 61
Task              = 1
GridRank          = 3
GridDimension     = 26 16 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 12 16 
GridLeftEdge      = 0.4609375 0.54296875 0.53515625 
GridRightEdge     = 0.5 0.5625 0.5625 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 328
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 328 
ParticleFileName = ./DD0005/data0005.cpu0001
GravityBoundaryType = 2
Pointer: Grid[61]->NextGridThisLevel = 62

Grid = 62
Task              = 0
GridRank          = 3
GridDimension     = 12 10 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 4 
GridLeftEdge      = 0.48828125 0.53515625 0.53515625 
GridRightEdge     = 0.5 0.54296875 0.5390625 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2 
ParticleFileName = ./DD0005/data0005.cpu0000
GravityBoundaryType = 2
Pointer: Grid[62]->NextGridThisLevel = 0
Pointer: Grid[62]->NextGridNextLevel = 0
Pointer: Grid[61]->NextGridNextLevel = 63

Grid = 63
Task              = 1
GridRank          = 3
GridDimension     = 22 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 14 12 
GridLeftEdge      = 0.46484375 0.54296875 0.552734375 
GridRightEdge     = 0.48046875 0.5546875 0.5625 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 273
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 273 
ParticleFileName = ./DD0005/data0005.cpu0001
GravityBoundaryType = 2
Pointer: Grid[63]->NextGridThisLevel = 0
Pointer: Grid[63]->NextGridNextLevel = 64

Grid = 64
Task              = 1
GridRank          = 3
GridDimension     = 16 18 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 10 
GridLeftEdge      = 0.4716796875 0.5439453125 0.55859375 
GridRightEdge     = 0.4765625 0.5498046875 0.5625 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 252
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 252 
ParticleFileName = ./DD0005/data0005.cpu0001
GravityBoundaryType = 2
Pointer: Grid[64]->NextGridThisLevel = 0
Pointer: Grid[64]->NextGridNextLevel = 0
Pointer: Grid[60]->NextGridNextLevel = 65

Grid = 65
Task              = 4
GridRank          = 3
GridDimension     = 10 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 12 
GridLeftEdge      = 0.46484375 0.5234375 0.4765625 
GridRightEdge     = 0.46875 0.53125 0.486328125 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 67
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 67 
ParticleFileName = ./DD0005/data0005.cpu0004
GravityBoundaryType = 2
Pointer: Grid[65]->NextGridThisLevel = 0
Pointer: Grid[65]->NextGridNextLevel = 66

Grid = 66
Task              = 4
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.466796875 0.5234375 0.48046875 
GridRightEdge     = 0.46875 0.5263671875 0.4833984375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 27
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 27 
ParticleFileName = ./DD0005/data0005.cpu0004
GravityBoundaryType = 2
Pointer: Grid[66]->NextGridThisLevel = 0
Pointer: Grid[66]->NextGridNextLevel = 0
Pointer: Grid[59]->NextGridNextLevel = 0
Pointer: Grid[58]->NextGridNextLevel = 67

Grid = 67
Task              = 11
GridRank          = 3
GridDimension     = 16 22 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 18 18 
GridLeftEdge      = 0.46875 0.515625 0.47265625 
GridRightEdge     = 0.478515625 0.53125 0.48828125 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 270
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 270 
ParticleFileName = ./DD0005/data0005.cpu0011
GravityBoundaryType = 2
Pointer: Grid[67]->NextGridThisLevel = 0
Pointer: Grid[67]->NextGridNextLevel = 68

Grid = 68
Task              = 11
GridRank          = 3
GridDimension     = 16 18 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 20 
GridLeftEdge      = 0.46875 0.521484375 0.4755859375 
GridRightEdge     = 0.4736328125 0.52734375 0.484375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 443
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 443 
ParticleFileName = ./DD0005/data0005.cpu0011
GravityBoundaryType = 2
Pointer: Grid[68]->NextGridThisLevel = 0
Pointer: Grid[68]->NextGridNextLevel = 0
Pointer: Grid[57]->NextGridNextLevel = 69

Grid = 69
Task              = 0
GridRank          = 3
GridDimension     = 12 10 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 6 
GridLeftEdge      = 0.470703125 0.5390625 0.55859375 
GridRightEdge     = 0.4765625 0.54296875 0.5625 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 24
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 24 
ParticleFileName = ./DD0005/data0005.cpu0000
GravityBoundaryType = 2
Pointer: Grid[69]->NextGridThisLevel = 0
Pointer: Grid[69]->NextGridNextLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 70

Grid = 70
Task              = 4
GridRank          = 3
GridDimension     = 18 32 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 28 22 
GridLeftEdge      = 0.45703125 0.529296875 0.44140625 
GridRightEdge     = 0.46875 0.5546875 0.4609375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 505
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 505 
ParticleFileName = ./DD0005/data0005.cpu0004
GravityBoundaryType = 2
Pointer: Grid[70]->NextGridThisLevel = 0
Pointer: Grid[70]->NextGridNextLevel = 71

Grid = 71
Task              = 4
GridRank          = 3
GridDimension     = 14 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 14 
GridLeftEdge      = 0.4619140625 0.53125 0.453125 
GridRightEdge     = 0.4658203125 0.537109375 0.458984375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 251
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 251 
ParticleFileName = ./DD0005/data0005.cpu0004
GravityBoundaryType = 2
Pointer: Grid[71]->NextGridThisLevel = 72

Grid = 72
Task              = 4
GridRank          = 3
GridDimension     = 14 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 12 
GridLeftEdge      = 0.458984375 0.5458984375 0.4453125 
GridRightEdge     = 0.462890625 0.55078125 0.4501953125 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 109
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 109 
ParticleFileName = ./DD0005/data0005.cpu0004
GravityBoundaryType = 2
Pointer: Grid[72]->NextGridThisLevel = 0
Pointer: Grid[72]->NextGridNextLevel = 0
Pointer: Grid[71]->NextGridNextLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 73

Grid = 73
Task              = 0
GridRank          = 3
GridDimension     = 20 24 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 20 20 
GridLeftEdge      = 0.466796875 0.51171875 0.4921875 
GridRightEdge     = 0.48046875 0.529296875 0.509765625 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 553
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 553 
ParticleFileName = ./DD0005/data0005.cpu0000
GravityBoundaryType = 2
Pointer: Grid[73]->NextGridThisLevel = 74

Grid = 74
Task              = 10
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.478515625 0.52734375 0.51171875 
GridRightEdge     = 0.484375 0.533203125 0.517578125 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 23
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 23 
ParticleFileName = ./DD0005/data0005.cpu0010
GravityBoundaryType = 2
Pointer: Grid[74]->NextGridThisLevel = 75

Grid = 75
Task              = 6
GridRank          = 3
GridDimension     = 26 28 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 14 
GridLeftEdge      = 0.4765625 0.5 0.51953125 
GridRightEdge     = 0.49609375 0.521484375 0.53125 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 699
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 699 
ParticleFileName = ./DD0005/data0005.cpu0006
GravityBoundaryType = 2
Pointer: Grid[75]->NextGridThisLevel = 76

Grid = 76
Task              = 10
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.49609375 0.52734375 0.525390625 
GridRightEdge     = 0.5 0.533203125 0.53125 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 19
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 19 
ParticleFileName = ./DD0005/data0005.cpu0010
GravityBoundaryType = 2
Pointer: Grid[76]->NextGridThisLevel = 0
Pointer: Grid[76]->NextGridNextLevel = 0
Pointer: Grid[75]->NextGridNextLevel = 77

Grid = 77
Task              = 6
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.48046875 0.501953125 0.521484375 
GridRightEdge     = 0.484375 0.5048828125 0.525390625 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 72
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 72 
ParticleFileName = ./DD0005/data0005.cpu0006
GravityBoundaryType = 2
Pointer: Grid[77]->NextGridThisLevel = 78

Grid = 78
Task              = 6
GridRank          = 3
GridDimension     = 20 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 14 12 
GridLeftEdge      = 0.484375 0.509765625 0.5224609375 
GridRightEdge     = 0.4912109375 0.515625 0.52734375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 283
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 283 
ParticleFileName = ./DD0005/data0005.cpu0006
GravityBoundaryType = 2
Pointer: Grid[78]->NextGridThisLevel = 0
Pointer: Grid[78]->NextGridNextLevel = 0
Pointer: Grid[77]->NextGridNextLevel = 0
Pointer: Grid[74]->NextGridNextLevel = 0
Pointer: Grid[73]->NextGridNextLevel = 79

Grid = 79
Task              = 0
GridRank          = 3
GridDimension     = 16 20 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 16 16 
GridLeftEdge      = 0.47265625 0.5166015625 0.498046875 
GridRightEdge     = 0.4775390625 0.5234375 0.5048828125 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 431
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 431 
ParticleFileName = ./DD0005/data0005.cpu0000
GravityBoundaryType = 2
Pointer: Grid[79]->NextGridThisLevel = 0
Pointer: Grid[79]->NextGridNextLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 80

Grid = 80
Task              = 5
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.5 0.5 0.421875 
GridRightEdge     = 0.578125 0.578125 0.578125 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3373
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3373 
ParticleFileName = ./DD0005/data0005.cpu0005
GravityBoundaryType = 2
Pointer: Grid[80]->NextGridThisLevel = 0
Pointer: Grid[80]->NextGridNextLevel = 81

Grid = 81
Task              = 5
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.51171875 0.5 0.5234375 
GridRightEdge     = 0.5234375 0.51171875 0.53515625 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 95
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 95 
ParticleFileName = ./DD0005/data0005.cpu0005
GravityBoundaryType = 2
Pointer: Grid[81]->NextGridThisLevel = 82

Grid = 82
Task              = 5
GridRank          = 3
GridDimension     = 22 26 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 22 20 
GridLeftEdge      = 0.5 0.5234375 0.51953125 
GridRightEdge     = 0.53125 0.5625 0.5546875 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 513
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 513 
ParticleFileName = ./DD0005/data0005.cpu0005
GravityBoundaryType = 2
Pointer: Grid[82]->NextGridThisLevel = 83

Grid = 83
Task              = 5
GridRank          = 3
GridDimension     = 22 26 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 22 12 
GridLeftEdge      = 0.53125 0.515625 0.51953125 
GridRightEdge     = 0.5625 0.5546875 0.5390625 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 369
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 369 
ParticleFileName = ./DD0005/data0005.cpu0005
GravityBoundaryType = 2
Pointer: Grid[83]->NextGridThisLevel = 0
Pointer: Grid[83]->NextGridNextLevel = 0
Pointer: Grid[82]->NextGridNextLevel = 84

Grid = 84
Task              = 5
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.509765625 0.529296875 0.5234375 
GridRightEdge     = 0.515625 0.53515625 0.53125 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 32
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 32 
ParticleFileName = ./DD0005/data0005.cpu0005
GravityBoundaryType = 2
Pointer: Grid[84]->NextGridThisLevel = 85

Grid = 85
Task              = 5
GridRank          = 3
GridDimension     = 16 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 14 
GridLeftEdge      = 0.5078125 0.541015625 0.529296875 
GridRightEdge     = 0.517578125 0.552734375 0.541015625 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 166
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 166 
ParticleFileName = ./DD0005/data0005.cpu0005
GravityBoundaryType = 2
Pointer: Grid[85]->NextGridThisLevel = 86

Grid = 86
Task              = 5
GridRank          = 3
GridDimension     = 18 12 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 8 22 
GridLeftEdge      = 0.50390625 0.556640625 0.533203125 
GridRightEdge     = 0.515625 0.5625 0.552734375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 239
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 239 
ParticleFileName = ./DD0005/data0005.cpu0005
GravityBoundaryType = 2
Pointer: Grid[86]->NextGridThisLevel = 0
Pointer: Grid[86]->NextGridNextLevel = 87

Grid = 87
Task              = 5
GridRank          = 3
GridDimension     = 14 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 10 
GridLeftEdge      = 0.5087890625 0.5576171875 0.541015625 
GridRightEdge     = 0.5126953125 0.5625 0.544921875 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 118
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 118 
ParticleFileName = ./DD0005/data0005.cpu0005
GravityBoundaryType = 2
Pointer: Grid[87]->NextGridThisLevel = 0
Pointer: Grid[87]->NextGridNextLevel = 0
Pointer: Grid[85]->NextGridNextLevel = 88

Grid = 88
Task              = 5
GridRank          = 3
GridDimension     = 18 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 12 
GridLeftEdge      = 0.509765625 0.544921875 0.533203125 
GridRightEdge     = 0.515625 0.548828125 0.5380859375 
Time              = 44.041104590648
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 272
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 272 
ParticleFileName = ./DD0005/data0005.cpu0005
GravityBoundaryType = 2
Pointer: Grid[88]->NextGridThisLevel = 0
Pointer: Grid[88]->NextGridNextLevel = 0
Pointer: Grid[84]->NextGridNextLevel = 0
Pointer: Grid[81]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
