
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.25 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 128807
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 128807 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0.5 0.75 
GridRightEdge     = 1 1 1 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 95857
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 95857 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0.5 0.75 
GridRightEdge     = 0.5 1 1 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 130169
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 130169 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0 0.75 
GridRightEdge     = 1 0.5 1 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 137434
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 137434 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0 0.75 
GridRightEdge     = 0.5 0.5 1 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 152018
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 152018 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 1 1 0.75 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 118677
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 118677 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0.5 0.5 
GridRightEdge     = 0.5 1 0.75 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 132230
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 132230 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0 0.5 
GridRightEdge     = 1 0.5 0.75 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 156432
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 156432 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0 0.5 
GridRightEdge     = 0.5 0.5 0.75 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 164125
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 164125 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0.5 0.25 
GridRightEdge     = 1 1 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 103963
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 103963 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0.5 0.25 
GridRightEdge     = 0.5 1 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 115606
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 115606 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0 0.25 
GridRightEdge     = 1 0.5 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 140219
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 140219 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 13

Grid = 13
Task              = 12
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0 0.25 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 140039
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 140039 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0012
GravityBoundaryType = 0
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 13
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.25 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 105953
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 105953 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0013
GravityBoundaryType = 0
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 14
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.25 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 112508
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 112508 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0014
GravityBoundaryType = 0
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 15
GridRank          = 3
GridDimension     = 70 70 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 34 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.25 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 147841
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 147841 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0015
GravityBoundaryType = 0
Pointer: Grid[16]->NextGridThisLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 17

Grid = 17
Task              = 12
GridRank          = 3
GridDimension     = 28 30 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 26 24 
GridLeftEdge      = 0.4140625 0.40625 0.4140625 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4455
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4455 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0012
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 18

Grid = 18
Task              = 12
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.4296875 0.421875 0.4296875 
GridRightEdge     = 0.46484375 0.4609375 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5560
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5560 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0012
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 12
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.4296875 0.4609375 0.4296875 
GridRightEdge     = 0.46484375 0.5 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 14132
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 14132 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0012
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 12
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.46484375 0.421875 0.4296875 
GridRightEdge     = 0.5 0.4609375 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 8169
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 8169 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0012
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 21

Grid = 21
Task              = 3
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.46484375 0.4609375 0.4296875 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 31194
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 31194 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0003
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 22

Grid = 22
Task              = 11
GridRank          = 3
GridDimension     = 30 30 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 26 24 
GridLeftEdge      = 0.5 0.40625 0.4140625 
GridRightEdge     = 0.59375 0.5 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4642
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4642 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0011
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 23

Grid = 23
Task              = 11
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.5 0.421875 0.4296875 
GridRightEdge     = 0.53515625 0.4609375 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 11080
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 11080 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0011
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 24

Grid = 24
Task              = 11
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.5 0.4609375 0.4296875 
GridRightEdge     = 0.53515625 0.5 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 31616
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 31616 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0011
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 25

Grid = 25
Task              = 11
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.53515625 0.421875 0.4296875 
GridRightEdge     = 0.5703125 0.4609375 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7822
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7822 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0011
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 26

Grid = 26
Task              = 2
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.53515625 0.4609375 0.4296875 
GridRightEdge     = 0.5703125 0.5 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 9784
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 9784 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0002
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 27

Grid = 27
Task              = 10
GridRank          = 3
GridDimension     = 28 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 24 
GridLeftEdge      = 0.4140625 0.5 0.4140625 
GridRightEdge     = 0.5 0.5859375 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2171
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2171 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0010
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 28

Grid = 28
Task              = 10
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.4296875 0.5 0.4296875 
GridRightEdge     = 0.46484375 0.5625 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12217
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12217 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0010
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 29

Grid = 29
Task              = 10
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.46484375 0.5 0.4296875 
GridRightEdge     = 0.5 0.5625 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 20709
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 20709 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0010
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 30

Grid = 30
Task              = 9
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.5 0.4140625 
GridRightEdge     = 0.59375 0.5859375 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2222
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2222 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0009
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 31

Grid = 31
Task              = 9
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.5 0.5 0.4296875 
GridRightEdge     = 0.53515625 0.5625 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 14313
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 14313 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0009
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 32

Grid = 32
Task              = 9
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.53515625 0.5 0.4296875 
GridRightEdge     = 0.5703125 0.5625 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6002
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6002 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0009
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 33

Grid = 33
Task              = 8
GridRank          = 3
GridDimension     = 28 30 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 26 26 
GridLeftEdge      = 0.4140625 0.40625 0.5 
GridRightEdge     = 0.5 0.5 0.59375 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 11221
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 11221 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 34

Grid = 34
Task              = 8
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.4296875 0.421875 0.5 
GridRightEdge     = 0.46484375 0.4609375 0.5703125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 20129
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 20129 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 35

Grid = 35
Task              = 8
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.4296875 0.4609375 0.5 
GridRightEdge     = 0.46484375 0.5 0.5703125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 25234
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 25234 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 36

Grid = 36
Task              = 8
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.46484375 0.421875 0.5 
GridRightEdge     = 0.5 0.4609375 0.5703125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 20818
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 20818 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 37

Grid = 37
Task              = 1
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.46484375 0.4609375 0.5 
GridRightEdge     = 0.5 0.5 0.5703125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 29761
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 29761 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0001
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 38

Grid = 38
Task              = 7
GridRank          = 3
GridDimension     = 30 30 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 26 26 
GridLeftEdge      = 0.5 0.40625 0.5 
GridRightEdge     = 0.59375 0.5 0.59375 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4723
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4723 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 39

Grid = 39
Task              = 7
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.5 0.421875 0.5 
GridRightEdge     = 0.53515625 0.4609375 0.5703125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 18392
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 18392 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 40

Grid = 40
Task              = 7
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.5 0.4609375 0.5 
GridRightEdge     = 0.53515625 0.5 0.5703125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 16933
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 16933 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 41

Grid = 41
Task              = 7
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.53515625 0.421875 0.5 
GridRightEdge     = 0.5703125 0.4609375 0.5703125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 14173
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 14173 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 42

Grid = 42
Task              = 0
GridRank          = 3
GridDimension     = 24 26 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 22 38 
GridLeftEdge      = 0.53515625 0.4609375 0.5 
GridRightEdge     = 0.5703125 0.5 0.5703125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 9168
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 9168 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 43

Grid = 43
Task              = 6
GridRank          = 3
GridDimension     = 28 28 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 24 26 
GridLeftEdge      = 0.4140625 0.5 0.5 
GridRightEdge     = 0.5 0.5859375 0.59375 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3251
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3251 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 44

Grid = 44
Task              = 6
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.4296875 0.5 0.5 
GridRightEdge     = 0.46484375 0.5625 0.5703125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 13043
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 13043 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 45

Grid = 45
Task              = 6
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.46484375 0.5 0.5 
GridRightEdge     = 0.5 0.5625 0.5703125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 20132
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 20132 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 46

Grid = 46
Task              = 6
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.49609375 0.5 0.509765625 
GridRightEdge     = 0.5 0.505859375 0.515625 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1569
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1569 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 47

Grid = 47
Task              = 5
GridRank          = 3
GridDimension     = 30 28 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 26 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 0.59375 0.5859375 0.59375 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2903
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2903 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 48

Grid = 48
Task              = 5
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 0.53515625 0.5625 0.5703125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 22263
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 22263 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 49

Grid = 49
Task              = 5
GridRank          = 3
GridDimension     = 24 38 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 34 38 
GridLeftEdge      = 0.53515625 0.5 0.5 
GridRightEdge     = 0.5703125 0.5625 0.5703125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7234
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7234 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
