
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.328125 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 178474
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 178474 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0.671875 
GridRightEdge     = 1 1 1 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 204017
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 204017 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0.671875 
GridRightEdge     = 0.5 1 1 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 191077
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 191077 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0.671875 
GridRightEdge     = 1 0.5 1 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 172554
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 172554 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0.671875 
GridRightEdge     = 0.5 0.5 1 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 170466
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 170466 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0.5 0.328125 
GridRightEdge     = 1 1 0.671875 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 170676
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 170676 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0.5 0.328125 
GridRightEdge     = 0.5 1 0.671875 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 171979
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 171979 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0 0.328125 
GridRightEdge     = 1 0.5 0.671875 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 139090
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 139090 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0 0.328125 
GridRightEdge     = 0.5 0.5 0.671875 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 141729
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 141729 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.328125 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 192958
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 192958 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.328125 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 144161
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 144161 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.328125 
Time              = 8.4843281330309
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 191945
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 191945 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 13

Grid = 13
Task              = 8
GridRank          = 3
GridDimension     = 30 32 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 28 16 
GridLeftEdge      = 0.40625 0.3984375 0.390625 
GridRightEdge     = 0.5 0.5 0.4453125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2216
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2216 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 8
GridRank          = 3
GridDimension     = 30 20 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 28 
GridLeftEdge      = 0.40625 0.3984375 0.5 
GridRightEdge     = 0.5 0.453125 0.6015625 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1069
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1069 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 11
GridRank          = 3
GridDimension     = 30 32 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 28 16 
GridLeftEdge      = 0.40625 0.3984375 0.4453125 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 496
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 496 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0011
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 4
GridRank          = 3
GridDimension     = 30 18 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 14 28 
GridLeftEdge      = 0.40625 0.453125 0.5 
GridRightEdge     = 0.5 0.5 0.6015625 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1677
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1677 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0004
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 17

Grid = 17
Task              = 4
GridRank          = 3
GridDimension     = 46 30 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 26 42 
GridLeftEdge      = 0.421875 0.453125 0.5 
GridRightEdge     = 0.5 0.5 0.578125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 40865
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 40865 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0004
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 18

Grid = 18
Task              = 11
GridRank          = 3
GridDimension     = 46 50 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 46 30 
GridLeftEdge      = 0.421875 0.4140625 0.4453125 
GridRightEdge     = 0.5 0.5 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 51787
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 51787 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0011
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 19

Grid = 19
Task              = 8
GridRank          = 3
GridDimension     = 46 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 22 42 
GridLeftEdge      = 0.421875 0.4140625 0.5 
GridRightEdge     = 0.5 0.453125 0.578125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2504
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2504 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 20

Grid = 20
Task              = 8
GridRank          = 3
GridDimension     = 46 50 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 46 22 
GridLeftEdge      = 0.421875 0.4140625 0.40625 
GridRightEdge     = 0.5 0.5 0.4453125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 31989
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 31989 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 21

Grid = 21
Task              = 8
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.494140625 0.484375 0.439453125 
GridRightEdge     = 0.5 0.490234375 0.4453125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1675
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1675 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0008
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 22

Grid = 22
Task              = 7
GridRank          = 3
GridDimension     = 22 32 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 28 30 
GridLeftEdge      = 0.5 0.3984375 0.390625 
GridRightEdge     = 0.5625 0.5 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2097
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2097 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 23

Grid = 23
Task              = 7
GridRank          = 3
GridDimension     = 22 32 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 28 28 
GridLeftEdge      = 0.5 0.3984375 0.5 
GridRightEdge     = 0.5625 0.5 0.6015625 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1968
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1968 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 24

Grid = 24
Task              = 9
GridRank          = 3
GridDimension     = 20 32 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 28 30 
GridLeftEdge      = 0.5625 0.3984375 0.390625 
GridRightEdge     = 0.6171875 0.5 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1804
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1804 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0009
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 25

Grid = 25
Task              = 1
GridRank          = 3
GridDimension     = 20 32 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 28 28 
GridLeftEdge      = 0.5625 0.3984375 0.5 
GridRightEdge     = 0.6171875 0.5 0.6015625 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1799
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1799 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0001
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 26

Grid = 26
Task              = 1
GridRank          = 3
GridDimension     = 22 50 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 46 42 
GridLeftEdge      = 0.5625 0.4140625 0.5 
GridRightEdge     = 0.59375 0.5 0.578125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5951
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5951 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0001
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 27

Grid = 27
Task              = 9
GridRank          = 3
GridDimension     = 22 50 54 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 46 50 
GridLeftEdge      = 0.5625 0.4140625 0.40625 
GridRightEdge     = 0.59375 0.5 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5427
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5427 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0009
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 28

Grid = 28
Task              = 7
GridRank          = 3
GridDimension     = 38 50 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 42 
GridLeftEdge      = 0.5 0.4140625 0.5 
GridRightEdge     = 0.5625 0.5 0.578125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 43339
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 43339 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 29

Grid = 29
Task              = 7
GridRank          = 3
GridDimension     = 38 50 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 26 
GridLeftEdge      = 0.5 0.4140625 0.40625 
GridRightEdge     = 0.5625 0.5 0.453125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 36267
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 36267 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0007
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 30

Grid = 30
Task              = 0
GridRank          = 3
GridDimension     = 38 50 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 26 
GridLeftEdge      = 0.5 0.4140625 0.453125 
GridRightEdge     = 0.5625 0.5 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 56511
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 56511 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 31

Grid = 31
Task              = 0
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.54296875 0.486328125 0.47265625 
GridRightEdge     = 0.548828125 0.4921875 0.478515625 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1421
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1421 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 32

Grid = 32
Task              = 6
GridRank          = 3
GridDimension     = 30 20 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 30 
GridLeftEdge      = 0.40625 0.5 0.390625 
GridRightEdge     = 0.5 0.5546875 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1882
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1882 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 33

Grid = 33
Task              = 6
GridRank          = 3
GridDimension     = 30 20 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 28 
GridLeftEdge      = 0.40625 0.5 0.5 
GridRightEdge     = 0.5 0.5546875 0.6015625 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2338
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2338 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 34

Grid = 34
Task              = 10
GridRank          = 3
GridDimension     = 30 20 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 30 
GridLeftEdge      = 0.40625 0.5546875 0.390625 
GridRightEdge     = 0.5 0.609375 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3514
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3514 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0010
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 35

Grid = 35
Task              = 2
GridRank          = 3
GridDimension     = 30 20 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 16 28 
GridLeftEdge      = 0.40625 0.5546875 0.5 
GridRightEdge     = 0.5 0.609375 0.6015625 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3133
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3133 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0002
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 36

Grid = 36
Task              = 2
GridRank          = 3
GridDimension     = 46 22 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 18 42 
GridLeftEdge      = 0.421875 0.5546875 0.5 
GridRightEdge     = 0.5 0.5859375 0.578125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 21587
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 21587 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0002
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 37

Grid = 37
Task              = 10
GridRank          = 3
GridDimension     = 46 22 54 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 18 50 
GridLeftEdge      = 0.421875 0.5546875 0.40625 
GridRightEdge     = 0.5 0.5859375 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 28949
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 28949 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0010
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 38

Grid = 38
Task              = 6
GridRank          = 3
GridDimension     = 46 34 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 30 42 
GridLeftEdge      = 0.421875 0.5 0.5 
GridRightEdge     = 0.5 0.5546875 0.578125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 84265
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 84265 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 39

Grid = 39
Task              = 6
GridRank          = 3
GridDimension     = 46 34 54 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 30 50 
GridLeftEdge      = 0.421875 0.5 0.40625 
GridRightEdge     = 0.5 0.5546875 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 94643
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 94643 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 40

Grid = 40
Task              = 6
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4921875 0.548828125 0.43359375 
GridRightEdge     = 0.498046875 0.5546875 0.439453125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1806
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1806 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0006
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 41

Grid = 41
Task              = 5
GridRank          = 3
GridDimension     = 22 34 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 30 30 
GridLeftEdge      = 0.5 0.5 0.390625 
GridRightEdge     = 0.5625 0.609375 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4711
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4711 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 42

Grid = 42
Task              = 5
GridRank          = 3
GridDimension     = 22 34 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 30 28 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 0.5625 0.609375 0.6015625 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4477
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4477 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 43

Grid = 43
Task              = 3
GridRank          = 3
GridDimension     = 20 34 34 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 30 30 
GridLeftEdge      = 0.5625 0.5 0.390625 
GridRightEdge     = 0.6171875 0.609375 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2606
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2606 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0003
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 44

Grid = 44
Task              = 0
GridRank          = 3
GridDimension     = 20 34 32 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 30 28 
GridLeftEdge      = 0.5625 0.5 0.5 
GridRightEdge     = 0.6171875 0.609375 0.6015625 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4681
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4681 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 45

Grid = 45
Task              = 0
GridRank          = 3
GridDimension     = 22 50 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 46 42 
GridLeftEdge      = 0.5625 0.5 0.5 
GridRightEdge     = 0.59375 0.5859375 0.578125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 13856
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 13856 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0000
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 46

Grid = 46
Task              = 3
GridRank          = 3
GridDimension     = 22 50 54 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 46 50 
GridLeftEdge      = 0.5625 0.5 0.40625 
GridRightEdge     = 0.59375 0.5859375 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6410
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6410 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0003
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 47

Grid = 47
Task              = 5
GridRank          = 3
GridDimension     = 38 50 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 42 
GridLeftEdge      = 0.5 0.5 0.5 
GridRightEdge     = 0.5625 0.5859375 0.578125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 81857
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 81857 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 48

Grid = 48
Task              = 5
GridRank          = 3
GridDimension     = 38 50 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 26 
GridLeftEdge      = 0.5 0.5 0.40625 
GridRightEdge     = 0.5625 0.5859375 0.453125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 49512
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 49512 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0005
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 49

Grid = 49
Task              = 2
GridRank          = 3
GridDimension     = 38 50 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 34 46 26 
GridLeftEdge      = 0.5 0.5 0.453125 
GridRightEdge     = 0.5625 0.5859375 0.5 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 59949
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 59949 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0002
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 50

Grid = 50
Task              = 2
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.521484375 0.515625 0.482421875 
GridRightEdge     = 0.52734375 0.521484375 0.48828125 
Time              = 8.4843281330309
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1057
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1057 
ParticleFileName = ./RD0001/RedshiftOutput0001.cpu0002
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
