
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.328125 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 176215
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 176215 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0.671875 
GridRightEdge     = 1 1 1 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 147651
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 147651 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0.671875 
GridRightEdge     = 0.5 1 1 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 177607
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 177607 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0.671875 
GridRightEdge     = 1 0.5 1 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 187320
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 187320 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0.671875 
GridRightEdge     = 0.5 0.5 1 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 199678
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 199678 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0.5 0.328125 
GridRightEdge     = 1 1 0.671875 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 157635
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 157635 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0.5 0.328125 
GridRightEdge     = 0.5 1 0.671875 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 168320
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 168320 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0 0.328125 
GridRightEdge     = 1 0.5 0.671875 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 186871
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 186871 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0 0.328125 
GridRightEdge     = 0.5 0.5 0.671875 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 184721
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 184721 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.328125 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 152763
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 152763 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.328125 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 160421
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 160421 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.328125 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 188338
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 188338 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 13

Grid = 13
Task              = 8
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.421875 0.421875 0.421875 
GridRightEdge     = 0.5 0.5 0.578125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 19009
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 19009 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0008
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 14

Grid = 14
Task              = 7
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.5 0.421875 0.421875 
GridRightEdge     = 0.578125 0.5 0.578125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 17387
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 17387 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0007
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 15

Grid = 15
Task              = 6
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.421875 0.5 0.421875 
GridRightEdge     = 0.5 0.578125 0.578125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 15636
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 15636 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0006
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 16

Grid = 16
Task              = 5
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.5 0.5 0.421875 
GridRightEdge     = 0.578125 0.578125 0.578125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 13580
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 13580 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0005
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
