
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.328125 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 177835
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 177835 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0.671875 
GridRightEdge     = 1 1 1 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 194376
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 194376 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0.671875 
GridRightEdge     = 0.5 1 1 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 186281
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 186281 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0.671875 
GridRightEdge     = 1 0.5 1 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 173918
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 173918 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0.671875 
GridRightEdge     = 0.5 0.5 1 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 172873
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 172873 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0.5 0.328125 
GridRightEdge     = 1 1 0.671875 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 172118
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 172118 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0.5 0.328125 
GridRightEdge     = 0.5 1 0.671875 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 173641
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 173641 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0 0.328125 
GridRightEdge     = 1 0.5 0.671875 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 149850
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 149850 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0 0.328125 
GridRightEdge     = 0.5 0.5 0.671875 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 151506
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 151506 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.328125 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 187464
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 187464 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.328125 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 154440
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 154440 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.328125 
Time              = 4.7305997551349
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 187449
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 187449 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 13

Grid = 13
Task              = 8
GridRank          = 3
GridDimension     = 26 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 24 
GridLeftEdge      = 0.421875 0.4140625 0.40625 
GridRightEdge     = 0.5 0.5 0.4921875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 10353
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 10353 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0008
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 8
GridRank          = 3
GridDimension     = 26 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 24 
GridLeftEdge      = 0.421875 0.4140625 0.4921875 
GridRightEdge     = 0.5 0.5 0.578125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 7714
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 7714 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0008
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 15

Grid = 15
Task              = 7
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.4140625 0.40625 
GridRightEdge     = 0.59375 0.5 0.4921875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12087
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12087 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0007
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 7
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.4140625 0.4921875 
GridRightEdge     = 0.59375 0.5 0.578125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 9473
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 9473 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0007
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 17

Grid = 17
Task              = 6
GridRank          = 3
GridDimension     = 26 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 24 
GridLeftEdge      = 0.421875 0.5 0.40625 
GridRightEdge     = 0.5 0.5859375 0.4921875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 11910
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 11910 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0006
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 6
GridRank          = 3
GridDimension     = 26 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 24 
GridLeftEdge      = 0.421875 0.5 0.4921875 
GridRightEdge     = 0.5 0.5859375 0.578125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12717
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12717 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0006
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 19

Grid = 19
Task              = 5
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.5 0.40625 
GridRightEdge     = 0.59375 0.5859375 0.4921875 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 12673
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 12673 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0005
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 5
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.5 0.4921875 
GridRightEdge     = 0.59375 0.5859375 0.578125 
Time              = 4.7305997551349
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 13010
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 13010 
ParticleFileName = ./RD0000/RedshiftOutput0000.cpu0005
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
