
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.328125 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 179451
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 179451 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0.671875 
GridRightEdge     = 1 1 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 101983
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 101983 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0.671875 
GridRightEdge     = 0.5 1 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 166604
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 166604 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0.671875 
GridRightEdge     = 1 0.5 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 199430
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 199430 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0.671875 
GridRightEdge     = 0.5 0.5 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 253679
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 253679 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0.5 0.328125 
GridRightEdge     = 1 1 0.671875 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 132354
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 132354 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0.5 0.328125 
GridRightEdge     = 0.5 1 0.671875 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 156272
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 156272 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0 0.328125 
GridRightEdge     = 1 0.5 0.671875 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 215566
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 215566 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0 0.328125 
GridRightEdge     = 0.5 0.5 0.671875 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 217301
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 217301 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.328125 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 110009
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 110009 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.328125 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 127856
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 127856 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.328125 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 219986
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 219986 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 13

Grid = 13
Task              = 8
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.421875 0.421875 0.421875 
GridRightEdge     = 0.5 0.5 0.578125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 10921
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 10921 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 14

Grid = 14
Task              = 8
GridRank          = 3
GridDimension     = 24 20 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 16 24 
GridLeftEdge      = 0.46484375 0.47265625 0.46484375 
GridRightEdge     = 0.5 0.5 0.5078125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3118
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3118 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 10
GridRank          = 3
GridDimension     = 14 18 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 16 
GridLeftEdge      = 0.4375 0.44140625 0.515625 
GridRightEdge     = 0.453125 0.46484375 0.54296875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 993
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 993 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 4
GridRank          = 3
GridDimension     = 18 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 14 
GridLeftEdge      = 0.46875 0.4375 0.5234375 
GridRightEdge     = 0.4921875 0.4609375 0.546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 837
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 837 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 3
GridRank          = 3
GridDimension     = 22 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 14 18 
GridLeftEdge      = 0.4375 0.46484375 0.5078125 
GridRightEdge     = 0.46875 0.48828125 0.5390625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2462
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2462 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 2
GridRank          = 3
GridDimension     = 14 8 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 4 10 
GridLeftEdge      = 0.453125 0.4609375 0.515625 
GridRightEdge     = 0.46875 0.46484375 0.53125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 155
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 155 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 1
GridRank          = 3
GridDimension     = 22 24 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 20 14 
GridLeftEdge      = 0.46875 0.46484375 0.5078125 
GridRightEdge     = 0.5 0.5 0.53125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3206
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3206 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 0
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.453125 0.44921875 0.53125 
GridRightEdge     = 0.46875 0.46484375 0.546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 502
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 502 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 21

Grid = 21
Task              = 1
GridRank          = 3
GridDimension     = 20 20 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 16 12 
GridLeftEdge      = 0.474609375 0.478515625 0.5078125 
GridRightEdge     = 0.48828125 0.4921875 0.517578125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2909
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2909 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 22

Grid = 22
Task              = 1
GridRank          = 3
GridDimension     = 14 14 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 18 
GridLeftEdge      = 0.4794921875 0.482421875 0.5078125 
GridRightEdge     = 0.4833984375 0.486328125 0.515625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1448
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1448 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 23

Grid = 23
Task              = 3
GridRank          = 3
GridDimension     = 16 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 14 
GridLeftEdge      = 0.458984375 0.466796875 0.515625 
GridRightEdge     = 0.46875 0.4765625 0.52734375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1285
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1285 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 24

Grid = 24
Task              = 3
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.4609375 0.4697265625 0.517578125 
GridRightEdge     = 0.46484375 0.4736328125 0.521484375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 541
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 541 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 25

Grid = 25
Task              = 4
GridRank          = 3
GridDimension     = 16 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 12 
GridLeftEdge      = 0.47265625 0.451171875 0.53515625 
GridRightEdge     = 0.482421875 0.458984375 0.544921875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 271
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 271 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 26

Grid = 26
Task              = 4
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.474609375 0.4521484375 0.5390625 
GridRightEdge     = 0.4775390625 0.4560546875 0.5419921875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 287
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 287 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 27

Grid = 27
Task              = 4
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.478515625 0.4541015625 0.5361328125 
GridRightEdge     = 0.4814453125 0.45703125 0.5390625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 132
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 132 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 28

Grid = 28
Task              = 0
GridRank          = 3
GridDimension     = 14 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 12 
GridLeftEdge      = 0.4921875 0.478515625 0.47265625 
GridRightEdge     = 0.5 0.48828125 0.482421875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 713
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 713 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 29

Grid = 29
Task              = 8
GridRank          = 3
GridDimension     = 18 28 24 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 24 20 
GridLeftEdge      = 0.4765625 0.4765625 0.490234375 
GridRightEdge     = 0.48828125 0.498046875 0.5078125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4250
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4250 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 30

Grid = 30
Task              = 8
GridRank          = 3
GridDimension     = 18 18 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 16 
GridLeftEdge      = 0.478515625 0.4814453125 0.5009765625 
GridRightEdge     = 0.484375 0.4873046875 0.5078125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4616
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4616 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 31

Grid = 31
Task              = 2
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4775390625 0.4931640625 0.4931640625 
GridRightEdge     = 0.48046875 0.49609375 0.49609375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 133
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 133 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 32

Grid = 32
Task              = 0
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.4951171875 0.4814453125 0.4765625 
GridRightEdge     = 0.498046875 0.4853515625 0.4794921875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 336
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 336 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 33

Grid = 33
Task              = 7
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.5 0.421875 0.421875 
GridRightEdge     = 0.578125 0.5 0.578125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 11924
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 11924 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 34

Grid = 34
Task              = 7
GridRank          = 3
GridDimension     = 16 16 26 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 22 
GridLeftEdge      = 0.5 0.4765625 0.44140625 
GridRightEdge     = 0.51953125 0.49609375 0.48046875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1801
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1801 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 35

Grid = 35
Task              = 7
GridRank          = 3
GridDimension     = 20 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 12 14 
GridLeftEdge      = 0.51171875 0.4453125 0.5390625 
GridRightEdge     = 0.5390625 0.46484375 0.5625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1032
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1032 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 36

Grid = 36
Task              = 7
GridRank          = 3
GridDimension     = 12 10 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 6 
GridLeftEdge      = 0.546875 0.4375 0.4375 
GridRightEdge     = 0.55859375 0.4453125 0.4453125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 27
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 27 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 37

Grid = 37
Task              = 7
GridRank          = 3
GridDimension     = 18 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 14 
GridLeftEdge      = 0.5390625 0.4375 0.515625 
GridRightEdge     = 0.5625 0.4609375 0.5390625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 557
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 557 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 38

Grid = 38
Task              = 9
GridRank          = 3
GridDimension     = 16 18 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 14 
GridLeftEdge      = 0.5390625 0.4453125 0.5390625 
GridRightEdge     = 0.55859375 0.46875 0.5625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 316
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 316 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 39

Grid = 39
Task              = 9
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.5390625 0.455078125 0.548828125 
GridRightEdge     = 0.546875 0.462890625 0.556640625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 189
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 189 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 40

Grid = 40
Task              = 7
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.552734375 0.44140625 0.5234375 
GridRightEdge     = 0.55859375 0.447265625 0.529296875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 64
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 64 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 41

Grid = 41
Task              = 7
GridRank          = 3
GridDimension     = 24 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 10 12 
GridLeftEdge      = 0.521484375 0.453125 0.544921875 
GridRightEdge     = 0.5390625 0.4609375 0.5546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1121
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1121 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 42

Grid = 42
Task              = 7
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.5244140625 0.455078125 0.546875 
GridRightEdge     = 0.52734375 0.458984375 0.55078125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 517
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 517 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 43

Grid = 43
Task              = 7
GridRank          = 3
GridDimension     = 10 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 8 
GridLeftEdge      = 0.537109375 0.4560546875 0.5498046875 
GridRightEdge     = 0.5390625 0.4599609375 0.552734375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 208
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 208 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 44

Grid = 44
Task              = 7
GridRank          = 3
GridDimension     = 16 14 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 14 
GridLeftEdge      = 0.5 0.484375 0.462890625 
GridRightEdge     = 0.509765625 0.4921875 0.474609375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 684
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 684 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 45

Grid = 45
Task              = 6
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.421875 0.5 0.421875 
GridRightEdge     = 0.5 0.578125 0.578125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 8472
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 8472 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 46

Grid = 46
Task              = 6
GridRank          = 3
GridDimension     = 20 10 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 6 16 
GridLeftEdge      = 0.46875 0.5546875 0.453125 
GridRightEdge     = 0.49609375 0.5625 0.48046875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 89
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 89 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 47

Grid = 47
Task              = 6
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.46875 0.5 0.484375 
GridRightEdge     = 0.484375 0.515625 0.49609375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 296
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 296 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 48

Grid = 48
Task              = 6
GridRank          = 3
GridDimension     = 18 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 14 12 
GridLeftEdge      = 0.44140625 0.51171875 0.5390625 
GridRightEdge     = 0.46484375 0.53515625 0.55859375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 312
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 312 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 49

Grid = 49
Task              = 6
GridRank          = 3
GridDimension     = 14 10 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 6 14 
GridLeftEdge      = 0.4609375 0.5546875 0.484375 
GridRightEdge     = 0.4765625 0.5625 0.5078125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 61
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 61 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 50

Grid = 50
Task              = 6
GridRank          = 3
GridDimension     = 14 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 12 
GridLeftEdge      = 0.4765625 0.5234375 0.51953125 
GridRightEdge     = 0.4921875 0.54296875 0.5390625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 149
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 149 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 51

Grid = 51
Task              = 6
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.455078125 0.515625 0.54296875 
GridRightEdge     = 0.4609375 0.521484375 0.548828125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 160
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 160 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 52

Grid = 52
Task              = 5
GridRank          = 3
GridDimension     = 26 26 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 22 42 
GridLeftEdge      = 0.5 0.5 0.421875 
GridRightEdge     = 0.578125 0.578125 0.578125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5044
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5044 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 53

Grid = 53
Task              = 5
GridRank          = 3
GridDimension     = 30 22 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 18 12 
GridLeftEdge      = 0.5 0.53125 0.51953125 
GridRightEdge     = 0.546875 0.5625 0.5390625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 332
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 332 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 54

Grid = 54
Task              = 5
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.505859375 0.537109375 0.525390625 
GridRightEdge     = 0.51171875 0.54296875 0.53125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 34
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 34 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[54]->NextGridThisLevel = 55

Grid = 55
Task              = 5
GridRank          = 3
GridDimension     = 18 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 12 10 
GridLeftEdge      = 0.505859375 0.55078125 0.52734375 
GridRightEdge     = 0.517578125 0.560546875 0.53515625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 76
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 76 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[55]->NextGridThisLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 56

Grid = 56
Task              = 5
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.509765625 0.5537109375 0.5283203125 
GridRightEdge     = 0.513671875 0.5576171875 0.5322265625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 81
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 81 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[56]->NextGridThisLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
