
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 0.5 0.5 0.328125 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 179659
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 179659 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0000
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 2

Grid = 2
Task              = 1
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0.671875 
GridRightEdge     = 1 1 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 236414
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 236414 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 0
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 2
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0.671875 
GridRightEdge     = 0.5 1 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 201463
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 201463 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0002
GravityBoundaryType = 0
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 3
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0.671875 
GridRightEdge     = 1 0.5 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 165372
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 165372 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 0
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 4
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0 0.671875 
GridRightEdge     = 0.5 0.5 1 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 163234
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 163234 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0004
GravityBoundaryType = 0
Pointer: Grid[5]->NextGridThisLevel = 6

Grid = 6
Task              = 5
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0.5 0.328125 
GridRightEdge     = 1 1 0.671875 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 175589
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 175589 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 0
Pointer: Grid[6]->NextGridThisLevel = 7

Grid = 7
Task              = 6
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0.5 0.328125 
GridRightEdge     = 0.5 1 0.671875 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 181004
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 181004 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 0
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 7
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0.5 0 0.328125 
GridRightEdge     = 1 0.5 0.671875 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 118875
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 118875 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 0
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 8
GridRank          = 3
GridDimension     = 70 70 50 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 46 
GridLeftEdge      = 0 0 0.328125 
GridRightEdge     = 0.5 0.5 0.671875 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 120851
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 120851 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 0
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 9
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0.5 0 
GridRightEdge     = 1 1 0.328125 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 210426
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 210426 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0009
GravityBoundaryType = 0
Pointer: Grid[10]->NextGridThisLevel = 11

Grid = 11
Task              = 10
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0 0.5 0 
GridRightEdge     = 0.5 1 0.328125 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 117478
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 117478 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0010
GravityBoundaryType = 0
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 11
GridRank          = 3
GridDimension     = 70 70 48 
GridStartIndex    = 3 3 3 
GridEndIndex      = 66 66 44 
GridLeftEdge      = 0.5 0 0 
GridRightEdge     = 1 0.5 0.328125 
Time              = 22.374633700269
SubgridsAreStatic = 1
NumberOfBaryonFields = 0
NumberOfParticles   = 199394
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 199394 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 0
Pointer: Grid[12]->NextGridThisLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 13

Grid = 13
Task              = 8
GridRank          = 3
GridDimension     = 26 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 24 
GridLeftEdge      = 0.421875 0.4140625 0.40625 
GridRightEdge     = 0.5 0.5 0.4921875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2675
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2675 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 8
GridRank          = 3
GridDimension     = 26 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 24 
GridLeftEdge      = 0.421875 0.4140625 0.4921875 
GridRightEdge     = 0.5 0.5 0.578125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1979
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1979 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[14]->NextGridThisLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 15

Grid = 15
Task              = 8
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.4375 0.48046875 0.5234375 
GridRightEdge     = 0.44921875 0.49609375 0.53515625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 94
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 94 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[15]->NextGridThisLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 16

Grid = 16
Task              = 8
GridRank          = 3
GridDimension     = 18 14 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 18 
GridLeftEdge      = 0.4765625 0.484375 0.421875 
GridRightEdge     = 0.5 0.5 0.453125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 693
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 693 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 8
GridRank          = 3
GridDimension     = 16 18 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 10 
GridLeftEdge      = 0.4609375 0.47265625 0.453125 
GridRightEdge     = 0.48046875 0.49609375 0.46875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 264
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 264 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 8
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.48046875 0.4609375 0.47265625 
GridRightEdge     = 0.48828125 0.47265625 0.484375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 29
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 29 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 8
GridRank          = 3
GridDimension     = 8 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 8 8 
GridLeftEdge      = 0.4765625 0.4609375 0.47265625 
GridRightEdge     = 0.48046875 0.47265625 0.484375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 8
GridRank          = 3
GridDimension     = 16 18 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 18 
GridLeftEdge      = 0.48046875 0.4765625 0.453125 
GridRightEdge     = 0.5 0.5 0.484375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 586
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 586 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[20]->NextGridThisLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 21

Grid = 21
Task              = 8
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.46875 0.482421875 0.458984375 
GridRightEdge     = 0.474609375 0.48828125 0.46484375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 40
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 40 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[21]->NextGridThisLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 22

Grid = 22
Task              = 8
GridRank          = 3
GridDimension     = 16 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 12 10 
GridLeftEdge      = 0.482421875 0.48828125 0.427734375 
GridRightEdge     = 0.4921875 0.498046875 0.435546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 458
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 458 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[22]->NextGridThisLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 23

Grid = 23
Task              = 7
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.4140625 0.40625 
GridRightEdge     = 0.59375 0.5 0.4921875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2715
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2715 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[23]->NextGridThisLevel = 24

Grid = 24
Task              = 7
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.4140625 0.4921875 
GridRightEdge     = 0.59375 0.5 0.578125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 2797
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 2797 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[24]->NextGridThisLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 25

Grid = 25
Task              = 7
GridRank          = 3
GridDimension     = 12 12 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 4 
GridLeftEdge      = 0.546875 0.48828125 0.55859375 
GridRightEdge     = 0.55859375 0.5 0.5625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 54
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 54 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[25]->NextGridThisLevel = 0
Pointer: Grid[25]->NextGridNextLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 26

Grid = 26
Task              = 7
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.5 0.48828125 0.4375 
GridRightEdge     = 0.51171875 0.5 0.453125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 83
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 83 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[26]->NextGridThisLevel = 27

Grid = 27
Task              = 7
GridRank          = 3
GridDimension     = 16 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 10 
GridLeftEdge      = 0.53125 0.48046875 0.46875 
GridRightEdge     = 0.55078125 0.49609375 0.484375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 123
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 123 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[27]->NextGridThisLevel = 28

Grid = 28
Task              = 7
GridRank          = 3
GridDimension     = 14 14 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 12 
GridLeftEdge      = 0.51171875 0.484375 0.45703125 
GridRightEdge     = 0.52734375 0.5 0.4765625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 343
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 343 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[28]->NextGridThisLevel = 0
Pointer: Grid[28]->NextGridNextLevel = 0
Pointer: Grid[27]->NextGridNextLevel = 0
Pointer: Grid[26]->NextGridNextLevel = 29

Grid = 29
Task              = 7
GridRank          = 3
GridDimension     = 10 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 8 
GridLeftEdge      = 0.5 0.4921875 0.443359375 
GridRightEdge     = 0.50390625 0.498046875 0.44921875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 17
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 17 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[29]->NextGridThisLevel = 0
Pointer: Grid[29]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 30

Grid = 30
Task              = 6
GridRank          = 3
GridDimension     = 26 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 24 
GridLeftEdge      = 0.421875 0.5 0.40625 
GridRightEdge     = 0.5 0.5859375 0.4921875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 9201
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 9201 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[30]->NextGridThisLevel = 31

Grid = 31
Task              = 6
GridRank          = 3
GridDimension     = 26 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 22 24 24 
GridLeftEdge      = 0.421875 0.5 0.4921875 
GridRightEdge     = 0.5 0.5859375 0.578125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6177
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6177 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[31]->NextGridThisLevel = 0
Pointer: Grid[31]->NextGridNextLevel = 32

Grid = 32
Task              = 2
GridRank          = 3
GridDimension     = 18 12 36 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 8 32 
GridLeftEdge      = 0.4375 0.5 0.4921875 
GridRightEdge     = 0.4609375 0.51171875 0.55078125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 671
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 671 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[32]->NextGridThisLevel = 33

Grid = 33
Task              = 0
GridRank          = 3
GridDimension     = 10 12 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 8 12 
GridLeftEdge      = 0.4375 0.55859375 0.54296875 
GridRightEdge     = 0.4453125 0.5703125 0.5625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 70
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 70 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[33]->NextGridThisLevel = 34

Grid = 34
Task              = 11
GridRank          = 3
GridDimension     = 16 22 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 18 14 
GridLeftEdge      = 0.48046875 0.515625 0.4921875 
GridRightEdge     = 0.5 0.546875 0.515625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3587
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3587 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[34]->NextGridThisLevel = 35

Grid = 35
Task              = 6
GridRank          = 3
GridDimension     = 30 22 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 18 26 
GridLeftEdge      = 0.453125 0.52734375 0.515625 
GridRightEdge     = 0.5 0.55859375 0.5625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4026
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4026 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[35]->NextGridThisLevel = 0
Pointer: Grid[35]->NextGridNextLevel = 36

Grid = 36
Task              = 10
GridRank          = 3
GridDimension     = 14 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 10 
GridLeftEdge      = 0.4609375 0.541015625 0.51953125 
GridRightEdge     = 0.46875 0.548828125 0.52734375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 131
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 131 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[36]->NextGridThisLevel = 37

Grid = 37
Task              = 2
GridRank          = 3
GridDimension     = 18 16 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 12 12 
GridLeftEdge      = 0.470703125 0.544921875 0.533203125 
GridRightEdge     = 0.482421875 0.5546875 0.54296875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 433
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 433 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[37]->NextGridThisLevel = 38

Grid = 38
Task              = 6
GridRank          = 3
GridDimension     = 20 20 38 
GridStartIndex    = 3 3 3 
GridEndIndex      = 16 16 34 
GridLeftEdge      = 0.484375 0.53515625 0.51953125 
GridRightEdge     = 0.498046875 0.548828125 0.55078125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3632
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3632 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[38]->NextGridThisLevel = 0
Pointer: Grid[38]->NextGridNextLevel = 39

Grid = 39
Task              = 6
GridRank          = 3
GridDimension     = 28 18 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 24 14 10 
GridLeftEdge      = 0.486328125 0.5380859375 0.5234375 
GridRightEdge     = 0.4970703125 0.5439453125 0.52734375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1416
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1416 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[39]->NextGridThisLevel = 40

Grid = 40
Task              = 6
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.48828125 0.541015625 0.5361328125 
GridRightEdge     = 0.4912109375 0.544921875 0.5400390625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 379
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 379 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0006
GravityBoundaryType = 2
Pointer: Grid[40]->NextGridThisLevel = 41

Grid = 41
Task              = 7
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.48828125 0.5419921875 0.5439453125 
GridRightEdge     = 0.4912109375 0.544921875 0.5478515625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 310
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 310 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[41]->NextGridThisLevel = 0
Pointer: Grid[41]->NextGridNextLevel = 0
Pointer: Grid[40]->NextGridNextLevel = 0
Pointer: Grid[39]->NextGridNextLevel = 0
Pointer: Grid[37]->NextGridNextLevel = 42

Grid = 42
Task              = 2
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.47265625 0.548828125 0.5380859375 
GridRightEdge     = 0.4755859375 0.5517578125 0.5419921875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 183
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 183 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[42]->NextGridThisLevel = 43

Grid = 43
Task              = 2
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.4775390625 0.546875 0.53515625 
GridRightEdge     = 0.48046875 0.55078125 0.5380859375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 200
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 200 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[43]->NextGridThisLevel = 0
Pointer: Grid[43]->NextGridNextLevel = 0
Pointer: Grid[42]->NextGridNextLevel = 0
Pointer: Grid[36]->NextGridNextLevel = 44

Grid = 44
Task              = 10
GridRank          = 3
GridDimension     = 14 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 10 
GridLeftEdge      = 0.462890625 0.54296875 0.5224609375 
GridRightEdge     = 0.466796875 0.5458984375 0.5263671875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 123
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 123 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[44]->NextGridThisLevel = 0
Pointer: Grid[44]->NextGridNextLevel = 0
Pointer: Grid[34]->NextGridNextLevel = 45

Grid = 45
Task              = 11
GridRank          = 3
GridDimension     = 14 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 6 
GridLeftEdge      = 0.490234375 0.5234375 0.4921875 
GridRightEdge     = 0.498046875 0.529296875 0.49609375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 420
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 420 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[45]->NextGridThisLevel = 46

Grid = 46
Task              = 11
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.490234375 0.53515625 0.509765625 
GridRightEdge     = 0.49609375 0.541015625 0.515625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 297
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 297 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[46]->NextGridThisLevel = 0
Pointer: Grid[46]->NextGridNextLevel = 0
Pointer: Grid[45]->NextGridNextLevel = 0
Pointer: Grid[33]->NextGridNextLevel = 0
Pointer: Grid[32]->NextGridNextLevel = 0
Pointer: Grid[30]->NextGridNextLevel = 47

Grid = 47
Task              = 10
GridRank          = 3
GridDimension     = 14 12 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 8 6 
GridLeftEdge      = 0.4453125 0.52734375 0.421875 
GridRightEdge     = 0.4609375 0.5390625 0.4296875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 38
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 38 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0010
GravityBoundaryType = 2
Pointer: Grid[47]->NextGridThisLevel = 48

Grid = 48
Task              = 9
GridRank          = 3
GridDimension     = 24 22 42 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 18 38 
GridLeftEdge      = 0.46484375 0.5 0.421875 
GridRightEdge     = 0.5 0.53125 0.4921875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 6789
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 6789 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[48]->NextGridThisLevel = 49

Grid = 49
Task              = 4
GridRank          = 3
GridDimension     = 24 16 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 20 12 10 
GridLeftEdge      = 0.46484375 0.53125 0.421875 
GridRightEdge     = 0.5 0.55078125 0.4375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 767
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 767 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[49]->NextGridThisLevel = 50

Grid = 50
Task              = 3
GridRank          = 3
GridDimension     = 14 20 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 16 14 
GridLeftEdge      = 0.484375 0.53125 0.46875 
GridRightEdge     = 0.5 0.55859375 0.4921875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1300
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1300 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[50]->NextGridThisLevel = 51

Grid = 51
Task              = 2
GridRank          = 3
GridDimension     = 8 16 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 4 12 6 
GridLeftEdge      = 0.484375 0.55078125 0.421875 
GridRightEdge     = 0.48828125 0.5703125 0.4296875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 13
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 13 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0002
GravityBoundaryType = 2
Pointer: Grid[51]->NextGridThisLevel = 52

Grid = 52
Task              = 1
GridRank          = 3
GridDimension     = 12 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 14 
GridLeftEdge      = 0.48828125 0.55078125 0.421875 
GridRightEdge     = 0.5 0.5703125 0.4453125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 488
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 488 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[52]->NextGridThisLevel = 53

Grid = 53
Task              = 0
GridRank          = 3
GridDimension     = 12 8 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 4 8 
GridLeftEdge      = 0.4765625 0.56640625 0.43359375 
GridRightEdge     = 0.48828125 0.5703125 0.4453125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 19
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 19 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[53]->NextGridThisLevel = 0
Pointer: Grid[53]->NextGridNextLevel = 0
Pointer: Grid[52]->NextGridNextLevel = 54

Grid = 54
Task              = 1
GridRank          = 3
GridDimension     = 12 10 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 6 6 
GridLeftEdge      = 0.490234375 0.55078125 0.423828125 
GridRightEdge     = 0.49609375 0.5546875 0.427734375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 73
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 73 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[54]->NextGridThisLevel = 0
Pointer: Grid[54]->NextGridNextLevel = 0
Pointer: Grid[51]->NextGridNextLevel = 0
Pointer: Grid[50]->NextGridNextLevel = 0
Pointer: Grid[49]->NextGridNextLevel = 55

Grid = 55
Task              = 4
GridRank          = 3
GridDimension     = 16 18 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 12 
GridLeftEdge      = 0.490234375 0.5390625 0.423828125 
GridRightEdge     = 0.5 0.55078125 0.43359375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1077
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1077 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[55]->NextGridThisLevel = 0
Pointer: Grid[55]->NextGridNextLevel = 56

Grid = 56
Task              = 4
GridRank          = 3
GridDimension     = 14 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 10 8 
GridLeftEdge      = 0.4931640625 0.5419921875 0.427734375 
GridRightEdge     = 0.4970703125 0.5458984375 0.4306640625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 482
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 482 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0004
GravityBoundaryType = 2
Pointer: Grid[56]->NextGridThisLevel = 0
Pointer: Grid[56]->NextGridNextLevel = 0
Pointer: Grid[48]->NextGridNextLevel = 57

Grid = 57
Task              = 7
GridRank          = 3
GridDimension     = 10 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 10 
GridLeftEdge      = 0.49609375 0.51953125 0.423828125 
GridRightEdge     = 0.5 0.52734375 0.431640625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 274
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 274 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[57]->NextGridThisLevel = 58

Grid = 58
Task              = 3
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.494140625 0.505859375 0.43359375 
GridRightEdge     = 0.5 0.513671875 0.439453125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 321
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 321 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[58]->NextGridThisLevel = 59

Grid = 59
Task              = 9
GridRank          = 3
GridDimension     = 18 28 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 24 26 
GridLeftEdge      = 0.48828125 0.5 0.44140625 
GridRightEdge     = 0.5 0.521484375 0.46484375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4461
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4461 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[59]->NextGridThisLevel = 60

Grid = 60
Task              = 0
GridRank          = 3
GridDimension     = 16 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 24 24 
GridLeftEdge      = 0.490234375 0.505859375 0.46484375 
GridRightEdge     = 0.5 0.52734375 0.486328125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4160
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4160 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[60]->NextGridThisLevel = 0
Pointer: Grid[60]->NextGridNextLevel = 61

Grid = 61
Task              = 11
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.4970703125 0.5078125 0.4677734375 
GridRightEdge     = 0.5 0.51171875 0.470703125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 295
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 295 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0011
GravityBoundaryType = 2
Pointer: Grid[61]->NextGridThisLevel = 62

Grid = 62
Task              = 0
GridRank          = 3
GridDimension     = 16 18 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 14 24 
GridLeftEdge      = 0.4951171875 0.517578125 0.4716796875 
GridRightEdge     = 0.5 0.5234375 0.482421875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4278
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4278 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0000
GravityBoundaryType = 2
Pointer: Grid[62]->NextGridThisLevel = 0
Pointer: Grid[62]->NextGridNextLevel = 0
Pointer: Grid[61]->NextGridNextLevel = 0
Pointer: Grid[59]->NextGridNextLevel = 63

Grid = 63
Task              = 1
GridRank          = 3
GridDimension     = 14 18 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 14 10 
GridLeftEdge      = 0.494140625 0.501953125 0.4580078125 
GridRightEdge     = 0.498046875 0.5078125 0.4619140625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 453
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 453 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[63]->NextGridThisLevel = 64

Grid = 64
Task              = 8
GridRank          = 3
GridDimension     = 12 12 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 10 
GridLeftEdge      = 0.4912109375 0.509765625 0.4521484375 
GridRightEdge     = 0.494140625 0.5126953125 0.4560546875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 222
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 222 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0008
GravityBoundaryType = 2
Pointer: Grid[64]->NextGridThisLevel = 65

Grid = 65
Task              = 9
GridRank          = 3
GridDimension     = 16 22 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 18 14 
GridLeftEdge      = 0.4951171875 0.509765625 0.453125 
GridRightEdge     = 0.5 0.517578125 0.458984375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 3073
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 3073 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0009
GravityBoundaryType = 2
Pointer: Grid[65]->NextGridThisLevel = 0
Pointer: Grid[65]->NextGridNextLevel = 0
Pointer: Grid[64]->NextGridNextLevel = 0
Pointer: Grid[63]->NextGridNextLevel = 0
Pointer: Grid[58]->NextGridNextLevel = 0
Pointer: Grid[57]->NextGridNextLevel = 66

Grid = 66
Task              = 7
GridRank          = 3
GridDimension     = 12 12 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 8 8 
GridLeftEdge      = 0.4970703125 0.5224609375 0.42578125 
GridRightEdge     = 0.5 0.525390625 0.4287109375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 205
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 205 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0007
GravityBoundaryType = 2
Pointer: Grid[66]->NextGridThisLevel = 0
Pointer: Grid[66]->NextGridNextLevel = 0
Pointer: Grid[47]->NextGridNextLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 67

Grid = 67
Task              = 5
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.5 0.40625 
GridRightEdge     = 0.59375 0.5859375 0.4921875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 5006
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 5006 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[67]->NextGridThisLevel = 68

Grid = 68
Task              = 5
GridRank          = 3
GridDimension     = 30 28 28 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 24 24 
GridLeftEdge      = 0.5 0.5 0.4921875 
GridRightEdge     = 0.59375 0.5859375 0.578125 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 8834
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 8834 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[68]->NextGridThisLevel = 0
Pointer: Grid[68]->NextGridNextLevel = 69

Grid = 69
Task              = 5
GridRank          = 3
GridDimension     = 12 16 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 12 8 
GridLeftEdge      = 0.5 0.515625 0.4921875 
GridRightEdge     = 0.51171875 0.53515625 0.50390625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 576
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 576 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[69]->NextGridThisLevel = 0
Pointer: Grid[69]->NextGridNextLevel = 70

Grid = 70
Task              = 1
GridRank          = 3
GridDimension     = 12 14 14 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 10 
GridLeftEdge      = 0.5 0.521484375 0.4921875 
GridRightEdge     = 0.505859375 0.529296875 0.5 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 374
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 374 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[70]->NextGridThisLevel = 0
Pointer: Grid[70]->NextGridNextLevel = 71

Grid = 71
Task              = 1
GridRank          = 3
GridDimension     = 12 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 10 8 
GridLeftEdge      = 0.5 0.5244140625 0.4951171875 
GridRightEdge     = 0.5029296875 0.5283203125 0.498046875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 265
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 265 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0001
GravityBoundaryType = 2
Pointer: Grid[71]->NextGridThisLevel = 0
Pointer: Grid[71]->NextGridNextLevel = 0
Pointer: Grid[67]->NextGridNextLevel = 72

Grid = 72
Task              = 5
GridRank          = 3
GridDimension     = 10 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 6 10 8 
GridLeftEdge      = 0.5 0.515625 0.421875 
GridRightEdge     = 0.5078125 0.53125 0.43359375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 266
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 266 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[72]->NextGridThisLevel = 73

Grid = 73
Task              = 5
GridRank          = 3
GridDimension     = 16 20 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 16 16 
GridLeftEdge      = 0.5 0.5 0.44140625 
GridRightEdge     = 0.51953125 0.52734375 0.46875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1485
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1485 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[73]->NextGridThisLevel = 74

Grid = 74
Task              = 5
GridRank          = 3
GridDimension     = 16 22 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 18 14 
GridLeftEdge      = 0.5 0.5 0.46875 
GridRightEdge     = 0.51953125 0.53125 0.4921875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1734
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1734 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[74]->NextGridThisLevel = 75

Grid = 75
Task              = 5
GridRank          = 3
GridDimension     = 16 14 10 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 6 
GridLeftEdge      = 0.51953125 0.515625 0.4609375 
GridRightEdge     = 0.5390625 0.53125 0.46875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 155
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 155 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[75]->NextGridThisLevel = 76

Grid = 76
Task              = 5
GridRank          = 3
GridDimension     = 16 14 8 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 4 
GridLeftEdge      = 0.51953125 0.515625 0.46875 
GridRightEdge     = 0.5390625 0.53125 0.47265625 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 32
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 32 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[76]->NextGridThisLevel = 0
Pointer: Grid[76]->NextGridNextLevel = 0
Pointer: Grid[75]->NextGridNextLevel = 0
Pointer: Grid[74]->NextGridNextLevel = 77

Grid = 77
Task              = 5
GridRank          = 3
GridDimension     = 18 28 20 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 24 16 
GridLeftEdge      = 0.5 0.50390625 0.46875 
GridRightEdge     = 0.51171875 0.525390625 0.482421875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 4335
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 4335 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[77]->NextGridThisLevel = 0
Pointer: Grid[77]->NextGridNextLevel = 78

Grid = 78
Task              = 5
GridRank          = 3
GridDimension     = 18 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 10 8 
GridLeftEdge      = 0.5 0.5078125 0.46875 
GridRightEdge     = 0.505859375 0.51171875 0.4716796875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 869
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 869 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[78]->NextGridThisLevel = 79

Grid = 79
Task              = 5
GridRank          = 3
GridDimension     = 14 16 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 10 12 14 
GridLeftEdge      = 0.5 0.5166015625 0.474609375 
GridRightEdge     = 0.50390625 0.521484375 0.48046875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1269
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1269 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[79]->NextGridThisLevel = 0
Pointer: Grid[79]->NextGridNextLevel = 0
Pointer: Grid[78]->NextGridNextLevel = 0
Pointer: Grid[73]->NextGridNextLevel = 80

Grid = 80
Task              = 5
GridRank          = 3
GridDimension     = 12 20 18 
GridStartIndex    = 3 3 3 
GridEndIndex      = 8 16 14 
GridLeftEdge      = 0.5 0.5078125 0.447265625 
GridRightEdge     = 0.505859375 0.521484375 0.458984375 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1869
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1869 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0005
GravityBoundaryType = 2
Pointer: Grid[80]->NextGridThisLevel = 81

Grid = 81
Task              = 3
GridRank          = 3
GridDimension     = 18 20 16 
GridStartIndex    = 3 3 3 
GridEndIndex      = 14 16 12 
GridLeftEdge      = 0.5 0.505859375 0.458984375 
GridRightEdge     = 0.51171875 0.51953125 0.46875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 1490
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 1490 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[81]->NextGridThisLevel = 0
Pointer: Grid[81]->NextGridNextLevel = 82

Grid = 82
Task              = 3
GridRank          = 3
GridDimension     = 16 14 12 
GridStartIndex    = 3 3 3 
GridEndIndex      = 12 10 8 
GridLeftEdge      = 0.50390625 0.5078125 0.4658203125 
GridRightEdge     = 0.5087890625 0.51171875 0.46875 
Time              = 22.374633700269
SubgridsAreStatic = 0
NumberOfBaryonFields = 0
NumberOfParticles   = 371
NumberOfActiveParticles = 0
PresentParticleTypes = DarkMatter 
ParticleTypeCounts = 371 
ParticleFileName = ./RD0002/RedshiftOutput0002.cpu0003
GravityBoundaryType = 2
Pointer: Grid[82]->NextGridThisLevel = 0
Pointer: Grid[82]->NextGridNextLevel = 0
Pointer: Grid[80]->NextGridNextLevel = 0
Pointer: Grid[72]->NextGridNextLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
